%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CGB.X.debug.obj
cinit CODE 0 F16 F16 3A 1
text0 CODE 0 924 924 B6 1
text1 CODE 0 DE0 DE0 50 1
text2 CODE 0 64A 64A 126 1
text3 CODE 0 F8A F8A 38 1
text4 CODE 0 F50 F50 3A 1
text5 CODE 0 FEC FEC 24 1
text6 CODE 0 A8E A8E AE 1
text7 CODE 0 9DA 9DA B4 1
text8 CODE 0 4F2 4F2 158 1
text9 CODE 0 D06 D06 78 1
nvCOMRAM COMRAM 1 39 39 1 1
text10 CODE 0 BE6 BE6 A2 1
text11 CODE 0 2C4 2C4 22E 1
text12 CODE 0 E80 E80 4C 1
text13 CODE 0 E30 E30 50 1
text14 CODE 0 B3C B3C AA 1
text15 CODE 0 D7E D7E 62 1
text16 CODE 0 C88 C88 7E 1
text17 CODE 0 1010 1010 A 1
text18 CODE 0 FC2 FC2 2A 1
text20 CODE 0 92 92 232 1
text21 CODE 0 ECC ECC 4A 1
text22 CODE 0 84E 84E D6 1
text23 CODE 0 770 770 DE 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 60 60 33 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 93 93 19 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 86 1
bssCOMRAM COMRAM 1 27 27 12 1
$C:\Users\dt\AppData\Local\Temp\s81s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AC-FF 1
RAM 200-5FF 1
SFR F38-FFC 1
BANK0 AC-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 101A-7FFF 1
STACK 200-5FF 1
SMALLCONST 101A-7FFF 1
CODE 6-7 1
CODE 101A-7FFF 1
BIGRAM 3B-5F 1
BIGRAM AC-FF 1
BIGRAM 200-5FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 101A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CGB.X.debug.obj
8 intcode CODE >55:C:\Projekte\source\CGB.X\eeprom.c
8 intcode CODE >117:C:\Projekte\source\CGB.X\main.c
42 intcode CODE >119:C:\Projekte\source\CGB.X\main.c
44 intcode CODE >121:C:\Projekte\source\CGB.X\main.c
50 intcode CODE >123:C:\Projekte\source\CGB.X\main.c
52 intcode CODE >124:C:\Projekte\source\CGB.X\main.c
770 text23 CODE >74:C:\Projekte\source\CGB.X\fifo.c
770 text23 CODE >76:C:\Projekte\source\CGB.X\fifo.c
780 text23 CODE >78:C:\Projekte\source\CGB.X\fifo.c
784 text23 CODE >80:C:\Projekte\source\CGB.X\fifo.c
7C0 text23 CODE >81:C:\Projekte\source\CGB.X\fifo.c
7D0 text23 CODE >83:C:\Projekte\source\CGB.X\fifo.c
7DE text23 CODE >84:C:\Projekte\source\CGB.X\fifo.c
7FE text23 CODE >86:C:\Projekte\source\CGB.X\fifo.c
81A text23 CODE >87:C:\Projekte\source\CGB.X\fifo.c
81A text23 CODE >89:C:\Projekte\source\CGB.X\fifo.c
83A text23 CODE >91:C:\Projekte\source\CGB.X\fifo.c
84A text23 CODE >93:C:\Projekte\source\CGB.X\fifo.c
84E text22 CODE >12:C:\Projekte\source\CGB.X\fifo.c
84E text22 CODE >14:C:\Projekte\source\CGB.X\fifo.c
85E text22 CODE >16:C:\Projekte\source\CGB.X\fifo.c
862 text22 CODE >19:C:\Projekte\source\CGB.X\fifo.c
896 text22 CODE >20:C:\Projekte\source\CGB.X\fifo.c
8A6 text22 CODE >22:C:\Projekte\source\CGB.X\fifo.c
8B4 text22 CODE >23:C:\Projekte\source\CGB.X\fifo.c
8D4 text22 CODE >25:C:\Projekte\source\CGB.X\fifo.c
8F0 text22 CODE >26:C:\Projekte\source\CGB.X\fifo.c
8F0 text22 CODE >28:C:\Projekte\source\CGB.X\fifo.c
910 text22 CODE >30:C:\Projekte\source\CGB.X\fifo.c
920 text22 CODE >32:C:\Projekte\source\CGB.X\fifo.c
ECC text21 CODE >139:C:\Projekte\source\CGB.X\uart.c
ECC text21 CODE >141:C:\Projekte\source\CGB.X\uart.c
ECE text21 CODE >143:C:\Projekte\source\CGB.X\uart.c
EE4 text21 CODE >144:C:\Projekte\source\CGB.X\uart.c
EF8 text21 CODE >145:C:\Projekte\source\CGB.X\uart.c
EFA text21 CODE >141:C:\Projekte\source\CGB.X\uart.c
92 text20 CODE >206:C:\Projekte\source\CGB.X\uart.c
92 text20 CODE >219:C:\Projekte\source\CGB.X\uart.c
94 text20 CODE >222:C:\Projekte\source\CGB.X\uart.c
9C text20 CODE >223:C:\Projekte\source\CGB.X\uart.c
A4 text20 CODE >224:C:\Projekte\source\CGB.X\uart.c
AC text20 CODE >225:C:\Projekte\source\CGB.X\uart.c
B4 text20 CODE >226:C:\Projekte\source\CGB.X\uart.c
BC text20 CODE >227:C:\Projekte\source\CGB.X\uart.c
C4 text20 CODE >228:C:\Projekte\source\CGB.X\uart.c
CC text20 CODE >229:C:\Projekte\source\CGB.X\uart.c
D0 text20 CODE >232:C:\Projekte\source\CGB.X\uart.c
D8 text20 CODE >233:C:\Projekte\source\CGB.X\uart.c
E0 text20 CODE >234:C:\Projekte\source\CGB.X\uart.c
E8 text20 CODE >235:C:\Projekte\source\CGB.X\uart.c
F0 text20 CODE >236:C:\Projekte\source\CGB.X\uart.c
F8 text20 CODE >237:C:\Projekte\source\CGB.X\uart.c
100 text20 CODE >238:C:\Projekte\source\CGB.X\uart.c
108 text20 CODE >239:C:\Projekte\source\CGB.X\uart.c
110 text20 CODE >241:C:\Projekte\source\CGB.X\uart.c
112 text20 CODE >219:C:\Projekte\source\CGB.X\uart.c
12C text20 CODE >242:C:\Projekte\source\CGB.X\uart.c
132 text20 CODE >244:C:\Projekte\source\CGB.X\uart.c
14C text20 CODE >247:C:\Projekte\source\CGB.X\uart.c
15E text20 CODE >249:C:\Projekte\source\CGB.X\uart.c
18E text20 CODE >250:C:\Projekte\source\CGB.X\uart.c
18E text20 CODE >251:C:\Projekte\source\CGB.X\uart.c
1AE text20 CODE >252:C:\Projekte\source\CGB.X\uart.c
1B0 text20 CODE >256:C:\Projekte\source\CGB.X\uart.c
1C2 text20 CODE >258:C:\Projekte\source\CGB.X\uart.c
1CE text20 CODE >260:C:\Projekte\source\CGB.X\uart.c
1FE text20 CODE >262:C:\Projekte\source\CGB.X\uart.c
20E text20 CODE >266:C:\Projekte\source\CGB.X\uart.c
210 text20 CODE >268:C:\Projekte\source\CGB.X\uart.c
216 text20 CODE >270:C:\Projekte\source\CGB.X\uart.c
226 text20 CODE >271:C:\Projekte\source\CGB.X\uart.c
228 text20 CODE >275:C:\Projekte\source\CGB.X\uart.c
22E text20 CODE >277:C:\Projekte\source\CGB.X\uart.c
23E text20 CODE >278:C:\Projekte\source\CGB.X\uart.c
24A text20 CODE >279:C:\Projekte\source\CGB.X\uart.c
254 text20 CODE >284:C:\Projekte\source\CGB.X\uart.c
274 text20 CODE >285:C:\Projekte\source\CGB.X\uart.c
288 text20 CODE >289:C:\Projekte\source\CGB.X\uart.c
28A text20 CODE >292:C:\Projekte\source\CGB.X\uart.c
292 text20 CODE >293:C:\Projekte\source\CGB.X\uart.c
294 text20 CODE >295:C:\Projekte\source\CGB.X\uart.c
29C text20 CODE >297:C:\Projekte\source\CGB.X\uart.c
29E text20 CODE >289:C:\Projekte\source\CGB.X\uart.c
2B8 text20 CODE >266:C:\Projekte\source\CGB.X\uart.c
FC2 text18 CODE >40:C:\Projekte\source\CGB.X\eeprom.c
FC6 text18 CODE >44:C:\Projekte\source\CGB.X\eeprom.c
FD0 text18 CODE >46:C:\Projekte\source\CGB.X\eeprom.c
FD2 text18 CODE >47:C:\Projekte\source\CGB.X\eeprom.c
FD4 text18 CODE >48:C:\Projekte\source\CGB.X\eeprom.c
FD6 text18 CODE >49:C:\Projekte\source\CGB.X\eeprom.c
FDA text18 CODE >50:C:\Projekte\source\CGB.X\eeprom.c
FDC text18 CODE >51:C:\Projekte\source\CGB.X\eeprom.c
FE8 text18 CODE >53:C:\Projekte\source\CGB.X\eeprom.c
1010 text17 CODE >57:C:\Projekte\source\CGB.X\main.c
1010 text17 CODE >59:C:\Projekte\source\CGB.X\main.c
1018 text17 CODE >60:C:\Projekte\source\CGB.X\main.c
C88 text16 CODE >6:C:\Projekte\source\CGB.X\intosc.c
C8C text16 CODE >8:C:\Projekte\source\CGB.X\intosc.c
CA6 text16 CODE >9:C:\Projekte\source\CGB.X\intosc.c
CAA text16 CODE >10:C:\Projekte\source\CGB.X\intosc.c
CB4 text16 CODE >12:C:\Projekte\source\CGB.X\intosc.c
CE0 text16 CODE >13:C:\Projekte\source\CGB.X\intosc.c
D04 text16 CODE >14:C:\Projekte\source\CGB.X\intosc.c
D7E text15 CODE >12:C:\Projekte\source\CGB.X\blink.c
D7E text15 CODE >14:C:\Projekte\source\CGB.X\blink.c
D94 text15 CODE >15:C:\Projekte\source\CGB.X\blink.c
DAA text15 CODE >16:C:\Projekte\source\CGB.X\blink.c
DBC text15 CODE >17:C:\Projekte\source\CGB.X\blink.c
DCE text15 CODE >18:C:\Projekte\source\CGB.X\blink.c
DDE text15 CODE >19:C:\Projekte\source\CGB.X\blink.c
B3C text14 CODE >67:C:\Projekte\source\CGB.X\main.c
B3C text14 CODE >70:C:\Projekte\source\CGB.X\main.c
B46 text14 CODE >73:C:\Projekte\source\CGB.X\main.c
B4A text14 CODE >76:C:\Projekte\source\CGB.X\main.c
B4E text14 CODE >77:C:\Projekte\source\CGB.X\main.c
B52 text14 CODE >78:C:\Projekte\source\CGB.X\main.c
B56 text14 CODE >79:C:\Projekte\source\CGB.X\main.c
B5A text14 CODE >80:C:\Projekte\source\CGB.X\main.c
B5E text14 CODE >81:C:\Projekte\source\CGB.X\main.c
B62 text14 CODE >82:C:\Projekte\source\CGB.X\main.c
B66 text14 CODE >84:C:\Projekte\source\CGB.X\main.c
B68 text14 CODE >85:C:\Projekte\source\CGB.X\main.c
B6A text14 CODE >86:C:\Projekte\source\CGB.X\main.c
B6C text14 CODE >89:C:\Projekte\source\CGB.X\main.c
B6E text14 CODE >90:C:\Projekte\source\CGB.X\main.c
B70 text14 CODE >91:C:\Projekte\source\CGB.X\main.c
B72 text14 CODE >92:C:\Projekte\source\CGB.X\main.c
B74 text14 CODE >93:C:\Projekte\source\CGB.X\main.c
B76 text14 CODE >94:C:\Projekte\source\CGB.X\main.c
B78 text14 CODE >95:C:\Projekte\source\CGB.X\main.c
B7C text14 CODE >96:C:\Projekte\source\CGB.X\main.c
B80 text14 CODE >97:C:\Projekte\source\CGB.X\main.c
B84 text14 CODE >98:C:\Projekte\source\CGB.X\main.c
B88 text14 CODE >99:C:\Projekte\source\CGB.X\main.c
B8C text14 CODE >101:C:\Projekte\source\CGB.X\main.c
B8E text14 CODE >102:C:\Projekte\source\CGB.X\main.c
B90 text14 CODE >104:C:\Projekte\source\CGB.X\main.c
BBA text14 CODE >105:C:\Projekte\source\CGB.X\main.c
BE4 text14 CODE >106:C:\Projekte\source\CGB.X\main.c
E30 text13 CODE >148:C:\Projekte\source\CGB.X\uart.c
E30 text13 CODE >150:C:\Projekte\source\CGB.X\uart.c
E32 text13 CODE >152:C:\Projekte\source\CGB.X\uart.c
E4A text13 CODE >153:C:\Projekte\source\CGB.X\uart.c
E60 text13 CODE >154:C:\Projekte\source\CGB.X\uart.c
E62 text13 CODE >150:C:\Projekte\source\CGB.X\uart.c
E80 text12 CODE >139:C:\Projekte\source\CGB.X\uart.c
E80 text12 CODE >141:C:\Projekte\source\CGB.X\uart.c
E82 text12 CODE >143:C:\Projekte\source\CGB.X\uart.c
E98 text12 CODE >144:C:\Projekte\source\CGB.X\uart.c
EAC text12 CODE >145:C:\Projekte\source\CGB.X\uart.c
EAE text12 CODE >141:C:\Projekte\source\CGB.X\uart.c
2C4 text11 CODE >64:C:\Projekte\source\CGB.X\uart.c
2C4 text11 CODE >66:C:\Projekte\source\CGB.X\uart.c
2CE text11 CODE >68:C:\Projekte\source\CGB.X\uart.c
2EC text11 CODE >70:C:\Projekte\source\CGB.X\uart.c
2F8 text11 CODE >71:C:\Projekte\source\CGB.X\uart.c
2FA text11 CODE >73:C:\Projekte\source\CGB.X\uart.c
304 text11 CODE >74:C:\Projekte\source\CGB.X\uart.c
30E text11 CODE >75:C:\Projekte\source\CGB.X\uart.c
318 text11 CODE >76:C:\Projekte\source\CGB.X\uart.c
322 text11 CODE >77:C:\Projekte\source\CGB.X\uart.c
32C text11 CODE >78:C:\Projekte\source\CGB.X\uart.c
336 text11 CODE >79:C:\Projekte\source\CGB.X\uart.c
340 text11 CODE >80:C:\Projekte\source\CGB.X\uart.c
34A text11 CODE >81:C:\Projekte\source\CGB.X\uart.c
34E text11 CODE >71:C:\Projekte\source\CGB.X\uart.c
416 text11 CODE >84:C:\Projekte\source\CGB.X\uart.c
434 text11 CODE >86:C:\Projekte\source\CGB.X\uart.c
440 text11 CODE >87:C:\Projekte\source\CGB.X\uart.c
442 text11 CODE >90:C:\Projekte\source\CGB.X\uart.c
44C text11 CODE >91:C:\Projekte\source\CGB.X\uart.c
456 text11 CODE >92:C:\Projekte\source\CGB.X\uart.c
462 text11 CODE >87:C:\Projekte\source\CGB.X\uart.c
4D4 text11 CODE >100:C:\Projekte\source\CGB.X\uart.c
4E2 text11 CODE >101:C:\Projekte\source\CGB.X\uart.c
4EE text11 CODE >102:C:\Projekte\source\CGB.X\uart.c
BE6 text10 CODE >105:C:\Projekte\source\CGB.X\uart.c
BE6 text10 CODE >111:C:\Projekte\source\CGB.X\uart.c
C32 text10 CODE >112:C:\Projekte\source\CGB.X\uart.c
C3E text10 CODE >116:C:\Projekte\source\CGB.X\uart.c
C3E text10 CODE >117:C:\Projekte\source\CGB.X\uart.c
C4A text10 CODE >118:C:\Projekte\source\CGB.X\uart.c
C4E text10 CODE >119:C:\Projekte\source\CGB.X\uart.c
C52 text10 CODE >120:C:\Projekte\source\CGB.X\uart.c
C54 text10 CODE >121:C:\Projekte\source\CGB.X\uart.c
C54 text10 CODE >122:C:\Projekte\source\CGB.X\uart.c
C60 text10 CODE >123:C:\Projekte\source\CGB.X\uart.c
C64 text10 CODE >124:C:\Projekte\source\CGB.X\uart.c
C68 text10 CODE >126:C:\Projekte\source\CGB.X\uart.c
C6A text10 CODE >114:C:\Projekte\source\CGB.X\uart.c
D06 text9 CODE >3:C:\Projekte\source\CGB.X\fifo.c
D06 text9 CODE >5:C:\Projekte\source\CGB.X\fifo.c
D16 text9 CODE >6:C:\Projekte\source\CGB.X\fifo.c
D2A text9 CODE >7:C:\Projekte\source\CGB.X\fifo.c
D3C text9 CODE >8:C:\Projekte\source\CGB.X\fifo.c
D5C text9 CODE >9:C:\Projekte\source\CGB.X\fifo.c
D7C text9 CODE >10:C:\Projekte\source\CGB.X\fifo.c
4F2 text8 CODE >4:C:\Projekte\source\CGB.X\uart.c
4F2 text8 CODE >6:C:\Projekte\source\CGB.X\uart.c
504 text8 CODE >11:C:\Projekte\source\CGB.X\uart.c
506 text8 CODE >15:C:\Projekte\source\CGB.X\uart.c
51C text8 CODE >16:C:\Projekte\source\CGB.X\uart.c
532 text8 CODE >18:C:\Projekte\source\CGB.X\uart.c
536 text8 CODE >19:C:\Projekte\source\CGB.X\uart.c
53A text8 CODE >20:C:\Projekte\source\CGB.X\uart.c
53C text8 CODE >21:C:\Projekte\source\CGB.X\uart.c
53E text8 CODE >24:C:\Projekte\source\CGB.X\uart.c
540 text8 CODE >25:C:\Projekte\source\CGB.X\uart.c
542 text8 CODE >26:C:\Projekte\source\CGB.X\uart.c
544 text8 CODE >27:C:\Projekte\source\CGB.X\uart.c
546 text8 CODE >28:C:\Projekte\source\CGB.X\uart.c
548 text8 CODE >29:C:\Projekte\source\CGB.X\uart.c
54A text8 CODE >31:C:\Projekte\source\CGB.X\uart.c
576 text8 CODE >33:C:\Projekte\source\CGB.X\uart.c
578 text8 CODE >34:C:\Projekte\source\CGB.X\uart.c
57A text8 CODE >35:C:\Projekte\source\CGB.X\uart.c
57C text8 CODE >38:C:\Projekte\source\CGB.X\uart.c
592 text8 CODE >39:C:\Projekte\source\CGB.X\uart.c
5A8 text8 CODE >41:C:\Projekte\source\CGB.X\uart.c
5AA text8 CODE >42:C:\Projekte\source\CGB.X\uart.c
5AC text8 CODE >44:C:\Projekte\source\CGB.X\uart.c
5AE text8 CODE >45:C:\Projekte\source\CGB.X\uart.c
5B0 text8 CODE >46:C:\Projekte\source\CGB.X\uart.c
5B2 text8 CODE >47:C:\Projekte\source\CGB.X\uart.c
5B4 text8 CODE >48:C:\Projekte\source\CGB.X\uart.c
5B6 text8 CODE >49:C:\Projekte\source\CGB.X\uart.c
5B8 text8 CODE >51:C:\Projekte\source\CGB.X\uart.c
5E4 text8 CODE >53:C:\Projekte\source\CGB.X\uart.c
5E6 text8 CODE >54:C:\Projekte\source\CGB.X\uart.c
5E8 text8 CODE >56:C:\Projekte\source\CGB.X\uart.c
5EA text8 CODE >11:C:\Projekte\source\CGB.X\uart.c
5FA text8 CODE >58:C:\Projekte\source\CGB.X\uart.c
60C text8 CODE >60:C:\Projekte\source\CGB.X\uart.c
624 text8 CODE >61:C:\Projekte\source\CGB.X\uart.c
648 text8 CODE >62:C:\Projekte\source\CGB.X\uart.c
9DA text7 CODE >130:C:\Projekte\source\CGB.X\uart.c
9DA text7 CODE >132:C:\Projekte\source\CGB.X\uart.c
9F0 text7 CODE >133:C:\Projekte\source\CGB.X\uart.c
A20 text7 CODE >134:C:\Projekte\source\CGB.X\uart.c
A42 text7 CODE >135:C:\Projekte\source\CGB.X\uart.c
A54 text7 CODE >136:C:\Projekte\source\CGB.X\uart.c
A8C text7 CODE >137:C:\Projekte\source\CGB.X\uart.c
A8E text6 CODE >108:C:\Projekte\source\CGB.X\main.c
A8E text6 CODE >110:C:\Projekte\source\CGB.X\main.c
AEC text6 CODE >111:C:\Projekte\source\CGB.X\main.c
B0E text6 CODE >113:C:\Projekte\source\CGB.X\main.c
B24 text6 CODE >114:C:\Projekte\source\CGB.X\main.c
B3A text6 CODE >115:C:\Projekte\source\CGB.X\main.c
FEC text5 CODE >46:C:\Projekte\source\CGB.X\blink.c
FEC text5 CODE >48:C:\Projekte\source\CGB.X\blink.c
FFE text5 CODE >49:C:\Projekte\source\CGB.X\blink.c
100E text5 CODE >50:C:\Projekte\source\CGB.X\blink.c
F50 text4 CODE >28:C:\Projekte\source\CGB.X\blink.c
F50 text4 CODE >30:C:\Projekte\source\CGB.X\blink.c
F64 text4 CODE >31:C:\Projekte\source\CGB.X\blink.c
F76 text4 CODE >32:C:\Projekte\source\CGB.X\blink.c
F88 text4 CODE >33:C:\Projekte\source\CGB.X\blink.c
F8A text3 CODE >21:C:\Projekte\source\CGB.X\blink.c
F8A text3 CODE >23:C:\Projekte\source\CGB.X\blink.c
F9C text3 CODE >24:C:\Projekte\source\CGB.X\blink.c
FAE text3 CODE >25:C:\Projekte\source\CGB.X\blink.c
FC0 text3 CODE >26:C:\Projekte\source\CGB.X\blink.c
64A text2 CODE >52:C:\Projekte\source\CGB.X\blink.c
64A text2 CODE >54:C:\Projekte\source\CGB.X\blink.c
672 text2 CODE >55:C:\Projekte\source\CGB.X\blink.c
682 text2 CODE >57:C:\Projekte\source\CGB.X\blink.c
696 text2 CODE >59:C:\Projekte\source\CGB.X\blink.c
6AA text2 CODE >60:C:\Projekte\source\CGB.X\blink.c
6C8 text2 CODE >61:C:\Projekte\source\CGB.X\blink.c
6DA text2 CODE >62:C:\Projekte\source\CGB.X\blink.c
6DC text2 CODE >65:C:\Projekte\source\CGB.X\blink.c
718 text2 CODE >66:C:\Projekte\source\CGB.X\blink.c
736 text2 CODE >67:C:\Projekte\source\CGB.X\blink.c
748 text2 CODE >68:C:\Projekte\source\CGB.X\blink.c
76E text2 CODE >69:C:\Projekte\source\CGB.X\blink.c
DE0 text1 CODE >126:C:\Projekte\source\CGB.X\main.c
DE0 text1 CODE >129:C:\Projekte\source\CGB.X\main.c
DE2 text1 CODE >131:C:\Projekte\source\CGB.X\main.c
DEC text1 CODE >132:C:\Projekte\source\CGB.X\main.c
E02 text1 CODE >129:C:\Projekte\source\CGB.X\main.c
924 text0 CODE >136:C:\Projekte\source\CGB.X\main.c
924 text0 CODE >138:C:\Projekte\source\CGB.X\main.c
928 text0 CODE >140:C:\Projekte\source\CGB.X\main.c
938 text0 CODE >141:C:\Projekte\source\CGB.X\main.c
948 text0 CODE >143:C:\Projekte\source\CGB.X\main.c
94C text0 CODE >144:C:\Projekte\source\CGB.X\main.c
962 text0 CODE >146:C:\Projekte\source\CGB.X\main.c
972 text0 CODE >147:C:\Projekte\source\CGB.X\main.c
982 text0 CODE >152:C:\Projekte\source\CGB.X\main.c
992 text0 CODE >153:C:\Projekte\source\CGB.X\main.c
9A2 text0 CODE >154:C:\Projekte\source\CGB.X\main.c
9B8 text0 CODE >155:C:\Projekte\source\CGB.X\main.c
9C8 text0 CODE >156:C:\Projekte\source\CGB.X\main.c
9D8 text0 CODE >150:C:\Projekte\source\CGB.X\main.c
F16 cinit CODE >2700:C:\Users\dt\AppData\Local\Temp\s81s.
F16 cinit CODE >2702:C:\Users\dt\AppData\Local\Temp\s81s.
F16 cinit CODE >2705:C:\Users\dt\AppData\Local\Temp\s81s.
F16 cinit CODE >2735:C:\Users\dt\AppData\Local\Temp\s81s.
F1A cinit CODE >2736:C:\Users\dt\AppData\Local\Temp\s81s.
F1E cinit CODE >2737:C:\Users\dt\AppData\Local\Temp\s81s.
F1E cinit CODE >2738:C:\Users\dt\AppData\Local\Temp\s81s.
F20 cinit CODE >2739:C:\Users\dt\AppData\Local\Temp\s81s.
F22 cinit CODE >2740:C:\Users\dt\AppData\Local\Temp\s81s.
F24 cinit CODE >2741:C:\Users\dt\AppData\Local\Temp\s81s.
F26 cinit CODE >2742:C:\Users\dt\AppData\Local\Temp\s81s.
F28 cinit CODE >2743:C:\Users\dt\AppData\Local\Temp\s81s.
F2A cinit CODE >2746:C:\Users\dt\AppData\Local\Temp\s81s.
F2E cinit CODE >2747:C:\Users\dt\AppData\Local\Temp\s81s.
F30 cinit CODE >2748:C:\Users\dt\AppData\Local\Temp\s81s.
F30 cinit CODE >2749:C:\Users\dt\AppData\Local\Temp\s81s.
F32 cinit CODE >2750:C:\Users\dt\AppData\Local\Temp\s81s.
F34 cinit CODE >2751:C:\Users\dt\AppData\Local\Temp\s81s.
F36 cinit CODE >2754:C:\Users\dt\AppData\Local\Temp\s81s.
F3A cinit CODE >2755:C:\Users\dt\AppData\Local\Temp\s81s.
F3C cinit CODE >2756:C:\Users\dt\AppData\Local\Temp\s81s.
F3C cinit CODE >2757:C:\Users\dt\AppData\Local\Temp\s81s.
F3E cinit CODE >2758:C:\Users\dt\AppData\Local\Temp\s81s.
F40 cinit CODE >2759:C:\Users\dt\AppData\Local\Temp\s81s.
F42 cinit CODE >2765:C:\Users\dt\AppData\Local\Temp\s81s.
F42 cinit CODE >2767:C:\Users\dt\AppData\Local\Temp\s81s.
F44 cinit CODE >2768:C:\Users\dt\AppData\Local\Temp\s81s.
F46 cinit CODE >2770:C:\Users\dt\AppData\Local\Temp\s81s.
F48 cinit CODE >2771:C:\Users\dt\AppData\Local\Temp\s81s.
F4A cinit CODE >2772:C:\Users\dt\AppData\Local\Temp\s81s.
F4C cinit CODE >2773:C:\Users\dt\AppData\Local\Temp\s81s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CGB.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hspace_1 200 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@rcsta 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@txsta E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__size_of_ledFlash 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\CGB.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dt\AppData\Local\Temp\s81s.obj
__size_of_ledInit 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_ledTact 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CGB.X.debug.obj
EERead@orgGIE 61 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_myDelay DE0 0 CODE 0 text1 dist/default/debug\CGB.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\CGB.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIE2 FA0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIE3 FA3 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIE4 F7A 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIE5 F7D 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\s81s.obj
_main 924 0 CODE 0 text0 dist/default/debug\CGB.X.debug.obj
_uart 93 0 BANK0 1 bssBANK0 dist/default/debug\CGB.X.debug.obj
btemp 3A 0 COMRAM 1 temp dist/default/debug\CGB.X.debug.obj
_uartSendBuffer 180 0 BANK1 1 bssBANK1 dist/default/debug\CGB.X.debug.obj
start 8E 0 CODE 0 init C:\Users\dt\AppData\Local\Temp\s81s.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
i2uartEnableSend@onoff 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CGB.X.debug.obj
_IntHighRoutine 8 0 CODE 0 intcode dist/default/debug\CGB.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
fifoInit@buf 62 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/debug\CGB.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
ledOn@led 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CGB.X.debug.obj
__size_of_LoadConfigData 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\s81s.obj
intlevel0 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s81s.obj
intlevel1 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s81s.obj
intlevel2 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s81s.obj
intlevel3 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s81s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CGB.X.debug.obj
ledInit@bm 66 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
ledInit@on 62 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_ledFlash FEC 0 CODE 0 text5 dist/default/debug\CGB.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CGB.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_GetBaudRateConfig 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
SetBaudRate@rate 76 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
SetBaudRate@uart 74 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
myDelay@per 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\CGB.X.debug.obj
SetBaudRate@brg16 81 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\CGB.X.debug.obj
GetBaudRateConfig@setBRG16 68 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__end_of_ledFlash 1010 0 CODE 0 text5 dist/default/debug\CGB.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_InitSystem B3C 0 CODE 0 text14 dist/default/debug\CGB.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
i2_uartEnableSend ECC 0 CODE 0 text21 dist/default/debug\CGB.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\s81s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\s81s.obj
__end_of_IntHighRoutine 8E 0 CODE 0 intcode dist/default/debug\CGB.X.debug.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CGB.X.debug.obj
__end_of_ledInit DE0 0 CODE 0 text15 dist/default/debug\CGB.X.debug.obj
__end_of_ledTact 770 0 CODE 0 text2 dist/default/debug\CGB.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_EERead FC2 0 CODE 0 text18 dist/default/debug\CGB.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CGB.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CGB.X.debug.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\CGB.X.debug.obj
__size_of_fifoGet 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_fifoPut 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_uartEnableRecv 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_uartEnableSend 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_uartInit 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInit@num 84 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
uartInit@osc 89 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_uartInterruptHandler 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartEnableSend@uart 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__size_of_ledOn 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_SetBaudRate BE6 0 CODE 0 text10 dist/default/debug\CGB.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CGB.X.debug.obj
_uartRecvBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug\CGB.X.debug.obj
SetBaudRate@osc 7A 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/debug\CGB.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
start_initialization F16 0 CODE 0 cinit dist/default/debug\CGB.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__end_of_InitSystem BE6 0 CODE 0 text14 dist/default/debug\CGB.X.debug.obj
__end_of_uartInterruptHandler 2C4 0 CODE 0 text20 dist/default/debug\CGB.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CGB.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_EERead 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__end_of_ledOff F8A 0 CODE 0 text4 dist/default/debug\CGB.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_RCREG2 F74 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_RCSTA2 F71 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_IPR3bits FA5 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
SetupInternalOscillator@enpll 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_TXREG2 F73 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_TXSTA2 F72 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__end_ofi2_uartEnableSend F16 0 CODE 0 text21 dist/default/debug\CGB.X.debug.obj
__end_of_GetBaudRateConfig 4F2 0 CODE 0 text11 dist/default/debug\CGB.X.debug.obj
_uartInit 4F2 0 CODE 0 text8 dist/default/debug\CGB.X.debug.obj
__size_ofi2_uartEnableSend 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
fifoInit@fifo 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
fifoInit@size 64 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__end_of_uartInitHalfDuplex A8E 0 CODE 0 text7 dist/default/debug\CGB.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\CGB.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\CGB.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\CGB.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\CGB.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\CGB.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\CGB.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\CGB.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\CGB.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\CGB.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\CGB.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CGB.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\CGB.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\CGB.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\CGB.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\CGB.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\CGB.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\CGB.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\CGB.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\CGB.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\CGB.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\CGB.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\CGB.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\CGB.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\CGB.X.debug.obj
__end_of_uartInit 64A 0 CODE 0 text8 dist/default/debug\CGB.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CGB.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\CGB.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dt\AppData\Local\Temp\s81s.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\CGB.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\CGB.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\CGB.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\CGB.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\CGB.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\CGB.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\CGB.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\CGB.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\CGB.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\CGB.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\CGB.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\CGB.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CGB.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\CGB.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\CGB.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\CGB.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\CGB.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\CGB.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\CGB.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\CGB.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\CGB.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\CGB.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\CGB.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\CGB.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\CGB.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\CGB.X.debug.obj
__end_of_fifoGet 84E 0 CODE 0 text23 dist/default/debug\CGB.X.debug.obj
__end_of_fifoPut 924 0 CODE 0 text22 dist/default/debug\CGB.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\CGB.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CGB.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\CGB.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\CGB.X.debug.obj
__Hinit 92 0 CODE 0 init dist/default/debug\CGB.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\CGB.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\CGB.X.debug.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/debug\CGB.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\CGB.X.debug.obj
_SetupInternalOscillator C88 0 CODE 0 text16 dist/default/debug\CGB.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\CGB.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\CGB.X.debug.obj
__Linit 8E 0 CODE 0 init dist/default/debug\CGB.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\CGB.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\CGB.X.debug.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/debug\CGB.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\CGB.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\CGB.X.debug.obj
int$flags 3A 0 COMRAM 1 temp dist/default/debug\CGB.X.debug.obj
__end_of_SetupInternalOscillator D06 0 CODE 0 text16 dist/default/debug\CGB.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
_uartInitHalfDuplex 9DA 0 CODE 0 text7 dist/default/debug\CGB.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\CGB.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\CGB.X.debug.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__S1 200 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_adr 39 0 COMRAM 1 nvCOMRAM dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@iRxFlag 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@iTxFlag 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__size_of_myDelay 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
GetBaudRateConfig@brg 72 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
GetBaudRateConfig@osc 64 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CGB.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CGB.X.debug.obj
uartInit@recvbuf 90 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
uartEnableSend@onoff 62 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\CGB.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\CGB.X.debug.obj
_GetBaudRateConfig 2C4 0 CODE 0 text11 dist/default/debug\CGB.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\CGB.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_LoadConfigData 1010 0 CODE 0 text17 dist/default/debug\CGB.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\CGB.X.debug.obj
i2uartEnableSend@uart 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\CGB.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\CGB.X.debug.obj
_ledInit D7E 0 CODE 0 text15 dist/default/debug\CGB.X.debug.obj
_ledTact 64A 0 CODE 0 text2 dist/default/debug\CGB.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\CGB.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\CGB.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\CGB.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\CGB.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\CGB.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\CGB.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\CGB.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\CGB.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\CGB.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\CGB.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\CGB.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\CGB.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\CGB.X.debug.obj
_ledOff F50 0 CODE 0 text4 dist/default/debug\CGB.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInit@recvSize 92 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_InitUart A8E 0 CODE 0 text6 dist/default/debug\CGB.X.debug.obj
myDelay@i 64 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__ptext10 BE6 0 CODE 0 text10 dist/default/debug\CGB.X.debug.obj
__ptext11 2C4 0 CODE 0 text11 dist/default/debug\CGB.X.debug.obj
__ptext12 E80 0 CODE 0 text12 dist/default/debug\CGB.X.debug.obj
__ptext13 E30 0 CODE 0 text13 dist/default/debug\CGB.X.debug.obj
__ptext14 B3C 0 CODE 0 text14 dist/default/debug\CGB.X.debug.obj
__ptext15 D7E 0 CODE 0 text15 dist/default/debug\CGB.X.debug.obj
__ptext16 C88 0 CODE 0 text16 dist/default/debug\CGB.X.debug.obj
__ptext17 1010 0 CODE 0 text17 dist/default/debug\CGB.X.debug.obj
__ptext18 FC2 0 CODE 0 text18 dist/default/debug\CGB.X.debug.obj
__ptext20 92 0 CODE 0 text20 dist/default/debug\CGB.X.debug.obj
__ptext21 ECC 0 CODE 0 text21 dist/default/debug\CGB.X.debug.obj
__ptext22 84E 0 CODE 0 text22 dist/default/debug\CGB.X.debug.obj
__ptext23 770 0 CODE 0 text23 dist/default/debug\CGB.X.debug.obj
uartInit@sendSize 8F 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CGB.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\CGB.X.debug.obj
__size_of_InitSystem 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\CGB.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\CGB.X.debug.obj
__size_of_IntHighRoutine 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
fifoGet@fifo 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__end_of_InitUart B3C 0 CODE 0 text6 dist/default/debug\CGB.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\CGB.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\CGB.X.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\s81s.obj
stacklo 200 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\s81s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\CGB.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\CGB.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\CGB.X.debug.obj
GetBaudRateConfig@brgh 6A 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
GetBaudRateConfig@brgl 6C 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
GetBaudRateConfig@rate 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
uartEnableRecv@uart 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__end_of_myDelay E30 0 CODE 0 text1 dist/default/debug\CGB.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__end_of_LoadConfigData 101A 0 CODE 0 text17 dist/default/debug\CGB.X.debug.obj
__end_of_SetBaudRate C88 0 CODE 0 text10 dist/default/debug\CGB.X.debug.obj
__size_of_ledOff 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInitHalfDuplex@bt 64 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/debug\CGB.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_uartEnableRecv E30 0 CODE 0 text13 dist/default/debug\CGB.X.debug.obj
_uartEnableSend E80 0 CODE 0 text12 dist/default/debug\CGB.X.debug.obj
ledInit@led 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
ledInit@off 64 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_fifoInit 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
fifoPut@put 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
end_of_initialization F42 0 CODE 0 cinit dist/default/debug\CGB.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CGB.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\CGB.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_uartInterruptHandler 92 0 CODE 0 text20 dist/default/debug\CGB.X.debug.obj
fifoPut@fifo 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\CGB.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\CGB.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\CGB.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\CGB.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\CGB.X.debug.obj
__pcinit F16 0 CODE 0 cinit dist/default/debug\CGB.X.debug.obj
__ptext0 924 0 CODE 0 text0 dist/default/debug\CGB.X.debug.obj
__ptext1 DE0 0 CODE 0 text1 dist/default/debug\CGB.X.debug.obj
__ptext2 64A 0 CODE 0 text2 dist/default/debug\CGB.X.debug.obj
__ptext3 F8A 0 CODE 0 text3 dist/default/debug\CGB.X.debug.obj
__ptext4 F50 0 CODE 0 text4 dist/default/debug\CGB.X.debug.obj
__ptext5 FEC 0 CODE 0 text5 dist/default/debug\CGB.X.debug.obj
__ptext6 A8E 0 CODE 0 text6 dist/default/debug\CGB.X.debug.obj
__ptext7 9DA 0 CODE 0 text7 dist/default/debug\CGB.X.debug.obj
__ptext8 4F2 0 CODE 0 text8 dist/default/debug\CGB.X.debug.obj
__ptext9 D06 0 CODE 0 text9 dist/default/debug\CGB.X.debug.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
SetupInternalOscillator@setBits 61 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@iTxEnable D 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\CGB.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\CGB.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\CGB.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\CGB.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\CGB.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\CGB.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\CGB.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\CGB.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\CGB.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\CGB.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\CGB.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\CGB.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\CGB.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\CGB.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\dt\AppData\Local\Temp\s81s.obj
uartEnableRecv@onoff 62 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/debug\CGB.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CGB.X.debug.obj
_fifoGet 770 0 CODE 0 text23 dist/default/debug\CGB.X.debug.obj
_fifoPut 84E 0 CODE 0 text22 dist/default/debug\CGB.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@fErr 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@oErr 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@uart 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__end_of_uartEnableRecv E80 0 CODE 0 text13 dist/default/debug\CGB.X.debug.obj
__end_of_uartEnableSend ECC 0 CODE 0 text12 dist/default/debug\CGB.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInit@sendbuf 8D 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CGB.X.debug.obj
__end_of__initialization F42 0 CODE 0 cinit dist/default/debug\CGB.X.debug.obj
_fifoInit D06 0 CODE 0 text9 dist/default/debug\CGB.X.debug.obj
_INTCON3 FF0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__size_of_uartInitHalfDuplex 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\CGB.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInit@baud 85 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
uartInit@uart 82 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\CGB.X.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
fifoGet@get 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__end_of_fifoInit D7E 0 CODE 0 text9 dist/default/debug\CGB.X.debug.obj
ledOff@led 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
SetBaudRate@h 7F 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
SetBaudRate@l 80 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
SetBaudRate@o 7E 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
ledTact@led 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__end_of_main 9DA 0 CODE 0 text0 dist/default/debug\CGB.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\CGB.X.debug.obj
EERead@adresse 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__end_of_ledOn FC2 0 CODE 0 text3 dist/default/debug\CGB.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\CGB.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\CGB.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\CGB.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\CGB.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\CGB.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\CGB.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_ledOn F8A 0 CODE 0 text3 dist/default/debug\CGB.X.debug.obj
_ledRx 30 0 COMRAM 1 bssCOMRAM dist/default/debug\CGB.X.debug.obj
_ledTx 27 0 COMRAM 1 bssCOMRAM dist/default/debug\CGB.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
uartInterruptHandler@iRxEnable 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\CGB.X.debug.obj
__initialization F16 0 CODE 0 cinit dist/default/debug\CGB.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
ledFlash@led 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__size_of_SetupInternalOscillator 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__pbssBANK0 93 0 BANK0 1 bssBANK0 dist/default/debug\CGB.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\CGB.X.debug.obj
__size_of_SetBaudRate 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\CGB.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\CGB.X.debug.obj
__end_of_EERead FEC 0 CODE 0 text18 dist/default/debug\CGB.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\CGB.X.debug.obj
_ANSELAbits F38 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CGB.X.debug.obj
uartInitHalfDuplex@port 62 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
uartInitHalfDuplex@uart 60 0 BANK0 1 cstackBANK0 dist/default/debug\CGB.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\CGB.X.debug.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/debug\CGB.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 4C 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 1012 1
config 0 300000 300000 E 1
