__size_of_uartInitHalfDuplex 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
uartInit@recvbuf 90 0 BANK0 1
uartSendByte@res 69 0 BANK0 1
__end_of_uartSendBuf 147E 0 CODE 0
__end_of_uartEnableRecv 13A6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 484 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LoadConfigData 15D8 0 CODE 0
myDelay@i 64 0 BANK0 1
_spiSendBuffer 200 0 BANK2 1
_adr B7 0 BANK0 1
__end_of_crcOk 15E8 0 CODE 0
__size_of_LoadConfigData 0 0 ABS 0
__size_of_ledInit 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_uartSendByte 14F6 0 CODE 0
i2uartEnableSend@onoff 3 0 COMRAM 1
SetBaudRate@rate 76 0 BANK0 1
ledOn@led 60 0 BANK0 1
uartInit@recvSize 92 0 BANK0 1
_spiRecvBuffer 100 0 BANK1 1
_mode 9D 0 BANK0 1
_uartSendBuffer 26A 0 BANK2 1
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
_uart 9E 0 BANK0 1
start 8E 0 CODE 0
__size_of_crcOk 0 0 ABS 0
_uartSendByte 14BC 0 CODE 0
fifoGet@fifo 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
fifoPut@fifo 60 0 BANK0 1
__end_of_fifoGet C06 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@b 97 0 BANK0 1
__end_of_ledOff 1530 0 CODE 0
__end_of_InitUart 100C 0 CODE 0
ledOff@led 60 0 BANK0 1
_ledFlash 1592 0 CODE 0
SetBaudRate@h 7F 0 BANK0 1
__end_of_uartInterruptHandler 65C 0 CODE 0
_crcOk 15E4 0 CODE 0
_ledOn 1530 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_uartRecvBuffer 300 0 BANK3 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_ledRx 31 0 COMRAM 1
_ledTx 28 0 COMRAM 1
main@nullByte 96 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_uartEnableSend 143C 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_uartRecvByte 15B6 0 CODE 0
uartInit@uart 82 0 BANK0 1
int$flags 3A 0 COMRAM 1
ledInit@bm 66 0 BANK0 1
_RCREG1 FAE 0 ABS 0
uartSendBuf@str 6D 0 BANK0 1
_RCSTA1 FAB 0 ABS 0
__end_of_fifoPut CFC 0 CODE 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_EECON2 FA7 0 ABS 0
GetBaudRateConfig@osc 64 0 BANK0 1
GetBaudRateConfig@brg 72 0 BANK0 1
_fifoInit 11D6 0 CODE 0
_uartInit 88A 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_EERead 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
__end_of_fifoPutBuf 14BC 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_InitUart F5E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
uartInterruptHandler@iRxEnable 11 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
uartInterruptHandler@iTxEnable D 0 COMRAM 1
_dataAvailable 9B 0 BANK0 1
fifoInit@fifo 60 0 BANK0 1
_uartEnableRecv 1356 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
uartInterruptHandler@data 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
GetBaudRateConfig@brgh 6A 0 BANK0 1
ledInit@on 62 0 BANK0 1
GetBaudRateConfig@rate 60 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_SetupInternalOscillator 1158 0 CODE 0
GetBaudRateConfig@brgl 6C 0 BANK0 1
__size_of_InitSystem 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ledOff 0 0 ABS 0
i2_uartEnableSend 13F2 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_EERead 1568 0 CODE 0
_packetSendLen 27 0 COMRAM 1
i2_fifoGet CFC 0 CODE 0
_ledOff 14F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
uartInterruptHandler@fErr 12 0 COMRAM 1
ledTact@led 60 0 BANK0 1
fifoPutBuf@size 6A 0 BANK0 1
uartInterruptHandler@oErr 13 0 COMRAM 1
ledInit@led 60 0 BANK0 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
i2fifoPut@put 3 0 COMRAM 1
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 484 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 42A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_uartRecvByte 15D8 0 CODE 0
uartInit@num 84 0 BANK0 1
end_of_initialization 12F8 0 CODE 0
__end_of_SetupInternalOscillator 11D6 0 CODE 0
main@pckRecvPtr 95 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__size_of_ledTact 0 0 ABS 0
uartInterruptHandler@uart 8 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 B7 0 BANK0 1
__size_of_ledFlash 0 0 ABS 0
__size_of_IntHighRoutine 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
ledInit@off 64 0 BANK0 1
i2fifoGet@get 3 0 COMRAM 1
fifoInit@size 64 0 BANK0 1
__size_ofi2_uartEnableSend 0 0 ABS 0
SetBaudRate@brg16 81 0 BANK0 1
GetBaudRateConfig@setBRG16 68 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
i2_fifoPut DDA 0 CODE 0
__size_of_uartInit 0 0 ABS 0
_IntHighRoutine 8 0 CODE 0
uartInterruptHandler@rcsta 15 0 COMRAM 1
i2fifoGet@fifo 1 0 COMRAM 1
fifoPutBuf@buf 68 0 BANK0 1
uartEnableSend@onoff 62 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_fifoPutBuf 147E 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
uartInterruptHandler@txsta E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_packetSendBuffer 400 0 BANK4 1
__end_of_ledOn 1568 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartRecvByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 92 0 CODE 0
__size_of_SetupInternalOscillator 0 0 ABS 0
__size_of_decodeRecvBuffer 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 143C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 147E 0 CODE 0
i2fifoPut@fifo 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15B6 0 CODE 0
__Htext7 0 0 ABS 0
_packetReady 9C 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 B08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1306 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9E2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1530 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uartInitHalfDuplex EAA 0 CODE 0
__end_of_ledTact B08 0 CODE 0
uartSendByte@uart 66 0 BANK0 1
SetBaudRate@l 80 0 BANK0 1
SetupInternalOscillator@setBits 61 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 12F8 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
uartRecvByte@uart 67 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_fifoInit 0 0 ABS 0
uartEnableSend@uart 60 0 BANK0 1
uartSendBuf@size 6F 0 BANK0 1
__size_of_SetBaudRate 0 0 ABS 0
uartEnableRecv@onoff 62 0 BANK0 1
_packetRecvLen 98 0 BANK0 1
__size_of_uartEnableSend 0 0 ABS 0
ledFlash@led 60 0 BANK0 1
_packetAddress 99 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_SetBaudRate 1158 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_fifoGet B08 0 CODE 0
SetBaudRate@osc 7A 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ledTact 9E2 0 CODE 0
__size_of_uartEnableRecv 0 0 ABS 0
__Hspace_1 484 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_ledInit 124E 0 CODE 0
__end_of_EERead 1592 0 CODE 0
fifoGet@get 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_myDelay 1306 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_fifoPut C06 0 CODE 0
uartInitHalfDuplex@bt 64 0 BANK0 1
__pcinit 12B0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
myDelay@per 60 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_GetBaudRateConfig 88A 0 CODE 0
EERead@adresse 60 0 BANK0 1
__size_of_fifoGet 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_decodeRecvBuffer 15EA 0 CODE 0
uartEnableRecv@uart 60 0 BANK0 1
__end_of_myDelay 1356 0 CODE 0
_packetCtrl 9A 0 BANK0 1
__size_of_GetBaudRateConfig 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_InitSystem 100C 0 CODE 0
_decodeRecvBuffer 15E8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uartInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 98 0 BANK0 1
_packetRecvBuffer 16A 0 BANK1 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_uartSendBuf 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_LoadConfigData 15E4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_fifoGet DDA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14F6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13A6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1592 0 CODE 0
__ptext30 DDA 0 CODE 0
uartInit@baud 85 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1356 0 CODE 0
__Htext22 0 0 ABS 0
__size_ofi2_fifoGet 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15E8 0 CODE 0
__ptext31 CFC 0 CODE 0
__size_ofi2_fifoPut 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 100C 0 CODE 0
__LbssBANK2 0 0 ABS 0
_uartSendBuf 143C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15E4 0 CODE 0
_RCSTA2bits F71 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 124E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__end_of_IntHighRoutine 8E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
fifoPutBuf@fifo 66 0 BANK0 1
__ptext14 F5E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1158 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EAA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15D8 0 CODE 0
__size_of_fifoPut 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 88A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1568 0 CODE 0
__LbssBANK3 0 0 ABS 0
SetBaudRate@o 7E 0 BANK0 1
__ptext17 11D6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ANSELAbits F38 0 ABS 0
__end_of_uartInitHalfDuplex F5E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__end_of_InitSystem 10B6 0 CODE 0
__Ltext28 0 0 ABS 0
__ptext18 10B6 0 CODE 0
__Htext19 0 0 ABS 0
_GetBaudRateConfig 65C 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 42A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 65C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 13F2 0 CODE 0
uartInterruptHandler@iRxFlag 14 0 COMRAM 1
uartInterruptHandler@iTxFlag 10 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_fifoPutBuf 0 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__size_of_uartSendByte 0 0 ABS 0
__end_of_ledFlash 15B6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_myDelay 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_of_ledInit 12B0 0 CODE 0
__accesstop 60 0 ABS 0
fifoPut@put 62 0 BANK0 1
uartInitHalfDuplex@uart 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
uartInitHalfDuplex@port 62 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_ledOn 0 0 ABS 0
EERead@orgGIE 61 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
uartSendBuf@res 70 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
uartInit@osc 89 0 BANK0 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_SetBaudRate 10B6 0 CODE 0
uartSendBuf@uart 6B 0 BANK0 1
fifoInit@buf 62 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_ofi2_fifoPut EAA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12B0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uartInit 9E2 0 CODE 0
uartInit@sendbuf 8D 0 BANK0 1
__initialization 12B0 0 CODE 0
SetBaudRate@uart 74 0 BANK0 1
uartRecvByte@data 69 0 BANK0 1
_uartEnableSend 13A6 0 CODE 0
uartSendByte@snd 68 0 BANK0 1
SetupInternalOscillator@enpll 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_fifoInit 124E 0 CODE 0
_uartInterruptHandler 42A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
i2uartEnableSend@uart 1 0 COMRAM 1
__end_of_uartEnableSend 13F2 0 CODE 0
uartInit@sendSize 8F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15E9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3A COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
bssBANK1 100 1ED BANK1 100 1
bssBANK2 200 2ED BANK2 200 1
bssBANK3 300 383 BANK3 300 1
bssBANK4 400 483 BANK4 400 1
%locals
dist/default/production\CGB.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k22.h
C:\Users\dt\AppData\Local\Temp\sns.
2718 12B0 0 CODE 0
2720 12B0 0 CODE 0
2723 12B0 0 CODE 0
2799 12B0 0 CODE 0
2800 12B4 0 CODE 0
2801 12B6 0 CODE 0
2802 12B6 0 CODE 0
2803 12B8 0 CODE 0
2804 12BA 0 CODE 0
2807 12BC 0 CODE 0
2808 12C0 0 CODE 0
2809 12C2 0 CODE 0
2810 12C2 0 CODE 0
2811 12C4 0 CODE 0
2812 12C6 0 CODE 0
2815 12C8 0 CODE 0
2816 12CC 0 CODE 0
2817 12CE 0 CODE 0
2818 12CE 0 CODE 0
2819 12D0 0 CODE 0
2820 12D2 0 CODE 0
2823 12D4 0 CODE 0
2824 12D8 0 CODE 0
2825 12DA 0 CODE 0
2826 12DA 0 CODE 0
2827 12DC 0 CODE 0
2828 12DE 0 CODE 0
2831 12E0 0 CODE 0
2832 12E4 0 CODE 0
2833 12E6 0 CODE 0
2834 12E6 0 CODE 0
2835 12E8 0 CODE 0
2836 12EA 0 CODE 0
2839 12EC 0 CODE 0
2840 12F0 0 CODE 0
2841 12F2 0 CODE 0
2842 12F2 0 CODE 0
2843 12F4 0 CODE 0
2844 12F6 0 CODE 0
2850 12F8 0 CODE 0
2852 12F8 0 CODE 0
2853 12FA 0 CODE 0
2855 12FC 0 CODE 0
2856 12FE 0 CODE 0
2857 1300 0 CODE 0
2858 1302 0 CODE 0
main.c
178 92 0 CODE 0
182 92 0 CODE 0
183 98 0 CODE 0
184 9E 0 CODE 0
186 A2 0 CODE 0
188 A6 0 CODE 0
189 B6 0 CODE 0
191 C6 0 CODE 0
192 CA 0 CODE 0
194 E0 0 CODE 0
195 F0 0 CODE 0
197 100 0 CODE 0
198 104 0 CODE 0
199 108 0 CODE 0
203 10A 0 CODE 0
205 112 0 CODE 0
207 118 0 CODE 0
208 11E 0 CODE 0
211 120 0 CODE 0
212 130 0 CODE 0
216 132 0 CODE 0
218 13C 0 CODE 0
220 146 0 CODE 0
221 166 0 CODE 0
222 16C 0 CODE 0
223 172 0 CODE 0
227 174 0 CODE 0
230 19C 0 CODE 0
232 1AC 0 CODE 0
235 1B2 0 CODE 0
236 1B6 0 CODE 0
237 1BC 0 CODE 0
238 1BE 0 CODE 0
239 1C2 0 CODE 0
242 1C4 0 CODE 0
244 1CE 0 CODE 0
246 1D2 0 CODE 0
248 1D4 0 CODE 0
250 1DE 0 CODE 0
251 1E2 0 CODE 0
254 1E6 0 CODE 0
256 1F0 0 CODE 0
258 1FA 0 CODE 0
259 202 0 CODE 0
260 216 0 CODE 0
261 22A 0 CODE 0
262 23E 0 CODE 0
263 252 0 CODE 0
267 254 0 CODE 0
269 260 0 CODE 0
270 274 0 CODE 0
271 288 0 CODE 0
272 29C 0 CODE 0
273 2B0 0 CODE 0
277 2B4 0 CODE 0
279 2BE 0 CODE 0
280 2D2 0 CODE 0
281 2E6 0 CODE 0
282 2FA 0 CODE 0
283 30E 0 CODE 0
286 310 0 CODE 0
288 324 0 CODE 0
289 32A 0 CODE 0
290 330 0 CODE 0
294 332 0 CODE 0
296 33C 0 CODE 0
298 350 0 CODE 0
300 35A 0 CODE 0
301 374 0 CODE 0
302 380 0 CODE 0
305 384 0 CODE 0
307 38E 0 CODE 0
309 39C 0 CODE 0
311 3A6 0 CODE 0
312 3BA 0 CODE 0
313 3CE 0 CODE 0
314 3E2 0 CODE 0
316 3F6 0 CODE 0
317 3FA 0 CODE 0
319 400 0 CODE 0
320 406 0 CODE 0
323 408 0 CODE 0
324 418 0 CODE 0
201 428 0 CODE 0
uart.c
160 14BC 0 CODE 0
163 14BC 0 CODE 0
164 14CE 0 CODE 0
165 14E2 0 CODE 0
uart.c
185 143C 0 CODE 0
188 143C 0 CODE 0
189 144E 0 CODE 0
190 146A 0 CODE 0
fifo.c
60 147E 0 CODE 0
62 147E 0 CODE 0
64 1480 0 CODE 0
66 14A0 0 CODE 0
68 14A4 0 CODE 0
69 14AA 0 CODE 0
62 14AE 0 CODE 0
71 14B8 0 CODE 0
fifo.c
12 C06 0 CODE 0
14 C06 0 CODE 0
16 C1A 0 CODE 0
19 C1E 0 CODE 0
20 C5C 0 CODE 0
22 C6E 0 CODE 0
23 C7E 0 CODE 0
25 CA2 0 CODE 0
26 CC2 0 CODE 0
28 CC2 0 CODE 0
30 CE6 0 CODE 0
32 CF8 0 CODE 0
uart.c
194 15B6 0 CODE 0
196 15B6 0 CODE 0
fifo.c
74 B08 0 CODE 0
76 B08 0 CODE 0
78 B1C 0 CODE 0
80 B20 0 CODE 0
81 B66 0 CODE 0
83 B78 0 CODE 0
84 B88 0 CODE 0
86 BAC 0 CODE 0
87 BCC 0 CODE 0
89 BCC 0 CODE 0
91 BF0 0 CODE 0
93 C02 0 CODE 0
main.c
158 1306 0 CODE 0
161 1306 0 CODE 0
163 1308 0 CODE 0
164 1312 0 CODE 0
161 1328 0 CODE 0
blink.c
52 9E2 0 CODE 0
54 9E2 0 CODE 0
55 A0A 0 CODE 0
57 A1A 0 CODE 0
59 A2E 0 CODE 0
60 A42 0 CODE 0
61 A60 0 CODE 0
62 A72 0 CODE 0
65 A74 0 CODE 0
66 AB0 0 CODE 0
67 ACE 0 CODE 0
68 AE0 0 CODE 0
69 B06 0 CODE 0
blink.c
21 1530 0 CODE 0
23 1530 0 CODE 0
24 1542 0 CODE 0
25 1554 0 CODE 0
26 1566 0 CODE 0
blink.c
28 14F6 0 CODE 0
30 14F6 0 CODE 0
31 150A 0 CODE 0
32 151C 0 CODE 0
33 152E 0 CODE 0
blink.c
46 1592 0 CODE 0
48 1592 0 CODE 0
49 15A4 0 CODE 0
50 15B4 0 CODE 0
main.c
173 15E8 0 CODE 0
176 15E8 0 CODE 0
main.c
168 15E4 0 CODE 0
170 15E4 0 CODE 0
main.c
140 F5E 0 CODE 0
142 F5E 0 CODE 0
143 FBC 0 CODE 0
145 FDE 0 CODE 0
146 FF4 0 CODE 0
147 100A 0 CODE 0
uart.c
130 EAA 0 CODE 0
132 EAA 0 CODE 0
133 EC0 0 CODE 0
134 EF0 0 CODE 0
135 F12 0 CODE 0
136 F24 0 CODE 0
137 F5C 0 CODE 0
uart.c
4 88A 0 CODE 0
6 88A 0 CODE 0
11 89C 0 CODE 0
15 89E 0 CODE 0
16 8B4 0 CODE 0
18 8CA 0 CODE 0
19 8CE 0 CODE 0
20 8D2 0 CODE 0
21 8D4 0 CODE 0
24 8D6 0 CODE 0
25 8D8 0 CODE 0
26 8DA 0 CODE 0
27 8DC 0 CODE 0
28 8DE 0 CODE 0
29 8E0 0 CODE 0
31 8E2 0 CODE 0
33 90E 0 CODE 0
34 910 0 CODE 0
35 912 0 CODE 0
38 914 0 CODE 0
39 92A 0 CODE 0
41 940 0 CODE 0
42 942 0 CODE 0
44 944 0 CODE 0
45 946 0 CODE 0
46 948 0 CODE 0
47 94A 0 CODE 0
48 94C 0 CODE 0
49 94E 0 CODE 0
51 950 0 CODE 0
53 97C 0 CODE 0
54 97E 0 CODE 0
56 980 0 CODE 0
11 982 0 CODE 0
58 992 0 CODE 0
60 9A4 0 CODE 0
61 9BC 0 CODE 0
62 9E0 0 CODE 0
fifo.c
3 11D6 0 CODE 0
5 11D6 0 CODE 0
6 11E6 0 CODE 0
7 11FA 0 CODE 0
8 120C 0 CODE 0
9 122C 0 CODE 0
10 124C 0 CODE 0
uart.c
105 10B6 0 CODE 0
111 10B6 0 CODE 0
112 1102 0 CODE 0
116 110E 0 CODE 0
117 110E 0 CODE 0
118 111A 0 CODE 0
119 111E 0 CODE 0
120 1122 0 CODE 0
121 1124 0 CODE 0
122 1124 0 CODE 0
123 1130 0 CODE 0
124 1134 0 CODE 0
126 1138 0 CODE 0
114 113A 0 CODE 0
uart.c
64 65C 0 CODE 0
66 65C 0 CODE 0
68 666 0 CODE 0
70 684 0 CODE 0
71 690 0 CODE 0
73 692 0 CODE 0
74 69C 0 CODE 0
75 6A6 0 CODE 0
76 6B0 0 CODE 0
77 6BA 0 CODE 0
78 6C4 0 CODE 0
79 6CE 0 CODE 0
80 6D8 0 CODE 0
81 6E2 0 CODE 0
71 6E6 0 CODE 0
84 7AE 0 CODE 0
86 7CC 0 CODE 0
87 7D8 0 CODE 0
90 7DA 0 CODE 0
91 7E4 0 CODE 0
92 7EE 0 CODE 0
87 7FA 0 CODE 0
100 86C 0 CODE 0
101 87A 0 CODE 0
102 886 0 CODE 0
uart.c
139 13A6 0 CODE 0
141 13A6 0 CODE 0
143 13A8 0 CODE 0
144 13BE 0 CODE 0
145 13D2 0 CODE 0
141 13D4 0 CODE 0
uart.c
148 1356 0 CODE 0
150 1356 0 CODE 0
152 1358 0 CODE 0
153 1370 0 CODE 0
154 1386 0 CODE 0
150 1388 0 CODE 0
main.c
99 100C 0 CODE 0
102 100C 0 CODE 0
105 1016 0 CODE 0
108 101A 0 CODE 0
109 101E 0 CODE 0
110 1022 0 CODE 0
111 1026 0 CODE 0
112 102A 0 CODE 0
113 102E 0 CODE 0
114 1032 0 CODE 0
116 1036 0 CODE 0
117 1038 0 CODE 0
118 103A 0 CODE 0
121 103C 0 CODE 0
122 103E 0 CODE 0
123 1040 0 CODE 0
124 1042 0 CODE 0
125 1044 0 CODE 0
126 1046 0 CODE 0
127 1048 0 CODE 0
128 104C 0 CODE 0
129 1050 0 CODE 0
130 1054 0 CODE 0
131 1058 0 CODE 0
133 105C 0 CODE 0
134 105E 0 CODE 0
136 1060 0 CODE 0
137 108A 0 CODE 0
138 10B4 0 CODE 0
blink.c
12 124E 0 CODE 0
14 124E 0 CODE 0
15 1264 0 CODE 0
16 127A 0 CODE 0
17 128C 0 CODE 0
18 129E 0 CODE 0
19 12AE 0 CODE 0
intosc.c
6 1158 0 CODE 0
8 115C 0 CODE 0
9 1176 0 CODE 0
10 117A 0 CODE 0
12 1184 0 CODE 0
13 11B0 0 CODE 0
14 11D4 0 CODE 0
main.c
89 15D8 0 CODE 0
91 15D8 0 CODE 0
92 15E2 0 CODE 0
eeprom.c
40 1568 0 CODE 0
44 156C 0 CODE 0
46 1576 0 CODE 0
47 1578 0 CODE 0
48 157A 0 CODE 0
49 157C 0 CODE 0
50 1580 0 CODE 0
51 1582 0 CODE 0
53 158E 0 CODE 0
eeprom.c
55 8 0 CODE 0
main.c
149 8 0 CODE 0
151 42 0 CODE 0
153 44 0 CODE 0
155 50 0 CODE 0
156 52 0 CODE 0
uart.c
206 42A 0 CODE 0
219 42A 0 CODE 0
222 42C 0 CODE 0
223 434 0 CODE 0
224 43C 0 CODE 0
225 444 0 CODE 0
226 44C 0 CODE 0
227 454 0 CODE 0
228 45C 0 CODE 0
229 464 0 CODE 0
232 468 0 CODE 0
233 470 0 CODE 0
234 478 0 CODE 0
235 480 0 CODE 0
236 488 0 CODE 0
237 490 0 CODE 0
238 498 0 CODE 0
239 4A0 0 CODE 0
241 4A8 0 CODE 0
219 4AA 0 CODE 0
242 4C4 0 CODE 0
244 4CA 0 CODE 0
247 4E4 0 CODE 0
249 4F6 0 CODE 0
250 526 0 CODE 0
251 526 0 CODE 0
252 546 0 CODE 0
256 548 0 CODE 0
258 55A 0 CODE 0
260 566 0 CODE 0
262 596 0 CODE 0
266 5A6 0 CODE 0
268 5A8 0 CODE 0
270 5AE 0 CODE 0
271 5BE 0 CODE 0
275 5C0 0 CODE 0
277 5C6 0 CODE 0
278 5D6 0 CODE 0
279 5E2 0 CODE 0
284 5EC 0 CODE 0
285 60C 0 CODE 0
289 620 0 CODE 0
292 622 0 CODE 0
293 62A 0 CODE 0
295 62C 0 CODE 0
297 634 0 CODE 0
289 636 0 CODE 0
266 650 0 CODE 0
uart.c
139 13F2 0 CODE 0
141 13F2 0 CODE 0
143 13F4 0 CODE 0
144 140A 0 CODE 0
145 141E 0 CODE 0
141 1420 0 CODE 0
fifo.c
12 DDA 0 CODE 0
14 DDA 0 CODE 0
19 DEA 0 CODE 0
20 E1E 0 CODE 0
22 E2E 0 CODE 0
23 E3C 0 CODE 0
25 E5C 0 CODE 0
26 E78 0 CODE 0
28 E78 0 CODE 0
30 E98 0 CODE 0
31 EA8 0 CODE 0
fifo.c
74 CFC 0 CODE 0
76 CFC 0 CODE 0
78 D0C 0 CODE 0
80 D10 0 CODE 0
81 D4C 0 CODE 0
83 D5C 0 CODE 0
84 D6A 0 CODE 0
86 D8A 0 CODE 0
87 DA6 0 CODE 0
89 DA6 0 CODE 0
91 DC6 0 CODE 0
93 DD6 0 CODE 0
