%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CGB.X.production.obj
cinit CODE 0 13B8 13B8 56 1
text0 CODE 0 96 96 3EE 1
text1 CODE 0 1528 1528 3A 1
text2 CODE 0 14A8 14A8 42 1
text3 CODE 0 14EA 14EA 3E 1
text4 CODE 0 C60 C60 F6 1
text5 CODE 0 1622 1622 22 1
text6 CODE 0 B62 B62 FE 1
text7 CODE 0 1650 1650 4 1
text8 CODE 0 140E 140E 50 1
text9 CODE 0 A3C A3C 126 1
text10 CODE 0 159C 159C 38 1
text11 CODE 0 1562 1562 3A 1
text12 CODE 0 15FE 15FE 24 1
text13 CODE 0 165C 165C 2 1
text14 CODE 0 1654 1654 4 1
text15 CODE 0 111E 111E 8C 1
text16 CODE 0 8E4 8E4 158 1
text17 CODE 0 122A 122A 78 1
text18 CODE 0 107C 107C A2 1
text19 CODE 0 6B6 6B6 22E 1
text20 CODE 0 1360 1360 58 1
text21 CODE 0 1304 1304 5C 1
text22 CODE 0 FCA FCA B2 1
text23 CODE 0 12A2 12A2 62 1
text24 CODE 0 11AA 11AA 80 1
text25 CODE 0 1644 1644 C 1
text26 CODE 0 15D4 15D4 2A 1
text28 CODE 0 484 484 232 1
text29 CODE 0 145E 145E 4A 1
text30 CODE 0 E34 E34 D0 1
text31 CODE 0 D56 D56 DE 1
text32 CODE 0 F04 F04 C6 1
text33 CODE 0 165E 165E 2 1
text34 CODE 0 1658 1658 4 1
nvBANK0 BANK0 1 B8 B8 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 37 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 97 97 21 1
bssBANK1 BANK1 1 100 100 D4 1
bssBANK2 BANK2 1 200 200 FE 1
bssBANK3 BANK3 1 300 300 84 1
bssBANK4 BANK4 1 400 400 84 1
intcode CODE 0 8 8 8A 1
bssCOMRAM COMRAM 1 26 26 17 1
$C:\Users\dt\AppData\Local\Temp\s810.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 92 92 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B9-FF 1
RAM 1D4-1FF 1
RAM 2FE-2FF 1
RAM 384-3FF 1
RAM 484-5FF 1
SFR F38-FFF 1
BANK0 B9-FF 1
BANK1 1D4-1FF 1
BANK2 2FE-2FF 1
BANK3 384-3FF 1
BANK4 484-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1660-7FFF 1
STACK 484-5FF 1
SMALLCONST 1660-7FFF 1
CODE 4-7 1
CODE 1660-7FFF 1
BIGRAM 3E-5F 1
BIGRAM B9-FF 1
BIGRAM 1D4-1FF 1
BIGRAM 2FE-2FF 1
BIGRAM 384-3FF 1
BIGRAM 484-5FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1660-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CGB.X.production.obj
8 intcode CODE >55:C:\Projekte\source\CGB.X\eeprom.c
8 intcode CODE >255:C:\Projekte\source\CGB.X\main.c
42 intcode CODE >257:C:\Projekte\source\CGB.X\main.c
44 intcode CODE >259:C:\Projekte\source\CGB.X\main.c
50 intcode CODE >260:C:\Projekte\source\CGB.X\main.c
54 intcode CODE >261:C:\Projekte\source\CGB.X\main.c
56 intcode CODE >262:C:\Projekte\source\CGB.X\main.c
1658 text34 CODE >176:C:\Projekte\source\CGB.X\main.c
1658 text34 CODE >178:C:\Projekte\source\CGB.X\main.c
165E text33 CODE >181:C:\Projekte\source\CGB.X\main.c
165E text33 CODE >184:C:\Projekte\source\CGB.X\main.c
F04 text32 CODE >190:C:\Projekte\source\CGB.X\main.c
F04 text32 CODE >192:C:\Projekte\source\CGB.X\main.c
F08 text32 CODE >194:C:\Projekte\source\CGB.X\main.c
F0C text32 CODE >196:C:\Projekte\source\CGB.X\main.c
F14 text32 CODE >197:C:\Projekte\source\CGB.X\main.c
F1A text32 CODE >199:C:\Projekte\source\CGB.X\main.c
F30 text32 CODE >200:C:\Projekte\source\CGB.X\main.c
F38 text32 CODE >202:C:\Projekte\source\CGB.X\main.c
F3A text32 CODE >204:C:\Projekte\source\CGB.X\main.c
F3C text32 CODE >207:C:\Projekte\source\CGB.X\main.c
F40 text32 CODE >208:C:\Projekte\source\CGB.X\main.c
F44 text32 CODE >211:C:\Projekte\source\CGB.X\main.c
F48 text32 CODE >213:C:\Projekte\source\CGB.X\main.c
F4E text32 CODE >219:C:\Projekte\source\CGB.X\main.c
F56 text32 CODE >220:C:\Projekte\source\CGB.X\main.c
F5E text32 CODE >221:C:\Projekte\source\CGB.X\main.c
F64 text32 CODE >222:C:\Projekte\source\CGB.X\main.c
F68 text32 CODE >225:C:\Projekte\source\CGB.X\main.c
F6A text32 CODE >228:C:\Projekte\source\CGB.X\main.c
F6E text32 CODE >230:C:\Projekte\source\CGB.X\main.c
F74 text32 CODE >232:C:\Projekte\source\CGB.X\main.c
F7C text32 CODE >234:C:\Projekte\source\CGB.X\main.c
F92 text32 CODE >236:C:\Projekte\source\CGB.X\main.c
F9A text32 CODE >238:C:\Projekte\source\CGB.X\main.c
F9C text32 CODE >239:C:\Projekte\source\CGB.X\main.c
FA0 text32 CODE >240:C:\Projekte\source\CGB.X\main.c
FA4 text32 CODE >242:C:\Projekte\source\CGB.X\main.c
FA6 text32 CODE >245:C:\Projekte\source\CGB.X\main.c
FAC text32 CODE >247:C:\Projekte\source\CGB.X\main.c
FC2 text32 CODE >248:C:\Projekte\source\CGB.X\main.c
FC6 text32 CODE >251:C:\Projekte\source\CGB.X\main.c
D56 text31 CODE >74:C:\Projekte\source\CGB.X\fifo.c
D56 text31 CODE >76:C:\Projekte\source\CGB.X\fifo.c
D66 text31 CODE >78:C:\Projekte\source\CGB.X\fifo.c
D6A text31 CODE >80:C:\Projekte\source\CGB.X\fifo.c
DA6 text31 CODE >81:C:\Projekte\source\CGB.X\fifo.c
DB6 text31 CODE >83:C:\Projekte\source\CGB.X\fifo.c
DC4 text31 CODE >84:C:\Projekte\source\CGB.X\fifo.c
DE4 text31 CODE >86:C:\Projekte\source\CGB.X\fifo.c
E00 text31 CODE >87:C:\Projekte\source\CGB.X\fifo.c
E00 text31 CODE >89:C:\Projekte\source\CGB.X\fifo.c
E20 text31 CODE >91:C:\Projekte\source\CGB.X\fifo.c
E30 text31 CODE >93:C:\Projekte\source\CGB.X\fifo.c
E34 text30 CODE >12:C:\Projekte\source\CGB.X\fifo.c
E34 text30 CODE >14:C:\Projekte\source\CGB.X\fifo.c
E44 text30 CODE >19:C:\Projekte\source\CGB.X\fifo.c
E78 text30 CODE >20:C:\Projekte\source\CGB.X\fifo.c
E88 text30 CODE >22:C:\Projekte\source\CGB.X\fifo.c
E96 text30 CODE >23:C:\Projekte\source\CGB.X\fifo.c
EB6 text30 CODE >25:C:\Projekte\source\CGB.X\fifo.c
ED2 text30 CODE >26:C:\Projekte\source\CGB.X\fifo.c
ED2 text30 CODE >28:C:\Projekte\source\CGB.X\fifo.c
EF2 text30 CODE >30:C:\Projekte\source\CGB.X\fifo.c
F02 text30 CODE >31:C:\Projekte\source\CGB.X\fifo.c
145E text29 CODE >139:C:\Projekte\source\CGB.X\uart.c
145E text29 CODE >141:C:\Projekte\source\CGB.X\uart.c
1460 text29 CODE >143:C:\Projekte\source\CGB.X\uart.c
1476 text29 CODE >144:C:\Projekte\source\CGB.X\uart.c
148A text29 CODE >145:C:\Projekte\source\CGB.X\uart.c
148C text29 CODE >141:C:\Projekte\source\CGB.X\uart.c
484 text28 CODE >206:C:\Projekte\source\CGB.X\uart.c
484 text28 CODE >219:C:\Projekte\source\CGB.X\uart.c
486 text28 CODE >222:C:\Projekte\source\CGB.X\uart.c
48E text28 CODE >223:C:\Projekte\source\CGB.X\uart.c
496 text28 CODE >224:C:\Projekte\source\CGB.X\uart.c
49E text28 CODE >225:C:\Projekte\source\CGB.X\uart.c
4A6 text28 CODE >226:C:\Projekte\source\CGB.X\uart.c
4AE text28 CODE >227:C:\Projekte\source\CGB.X\uart.c
4B6 text28 CODE >228:C:\Projekte\source\CGB.X\uart.c
4BE text28 CODE >229:C:\Projekte\source\CGB.X\uart.c
4C2 text28 CODE >232:C:\Projekte\source\CGB.X\uart.c
4CA text28 CODE >233:C:\Projekte\source\CGB.X\uart.c
4D2 text28 CODE >234:C:\Projekte\source\CGB.X\uart.c
4DA text28 CODE >235:C:\Projekte\source\CGB.X\uart.c
4E2 text28 CODE >236:C:\Projekte\source\CGB.X\uart.c
4EA text28 CODE >237:C:\Projekte\source\CGB.X\uart.c
4F2 text28 CODE >238:C:\Projekte\source\CGB.X\uart.c
4FA text28 CODE >239:C:\Projekte\source\CGB.X\uart.c
502 text28 CODE >241:C:\Projekte\source\CGB.X\uart.c
504 text28 CODE >219:C:\Projekte\source\CGB.X\uart.c
51E text28 CODE >242:C:\Projekte\source\CGB.X\uart.c
524 text28 CODE >244:C:\Projekte\source\CGB.X\uart.c
53E text28 CODE >247:C:\Projekte\source\CGB.X\uart.c
550 text28 CODE >249:C:\Projekte\source\CGB.X\uart.c
580 text28 CODE >250:C:\Projekte\source\CGB.X\uart.c
580 text28 CODE >251:C:\Projekte\source\CGB.X\uart.c
5A0 text28 CODE >252:C:\Projekte\source\CGB.X\uart.c
5A2 text28 CODE >256:C:\Projekte\source\CGB.X\uart.c
5B4 text28 CODE >258:C:\Projekte\source\CGB.X\uart.c
5C0 text28 CODE >260:C:\Projekte\source\CGB.X\uart.c
5F0 text28 CODE >262:C:\Projekte\source\CGB.X\uart.c
600 text28 CODE >266:C:\Projekte\source\CGB.X\uart.c
602 text28 CODE >268:C:\Projekte\source\CGB.X\uart.c
608 text28 CODE >270:C:\Projekte\source\CGB.X\uart.c
618 text28 CODE >271:C:\Projekte\source\CGB.X\uart.c
61A text28 CODE >275:C:\Projekte\source\CGB.X\uart.c
620 text28 CODE >277:C:\Projekte\source\CGB.X\uart.c
630 text28 CODE >278:C:\Projekte\source\CGB.X\uart.c
63C text28 CODE >279:C:\Projekte\source\CGB.X\uart.c
646 text28 CODE >284:C:\Projekte\source\CGB.X\uart.c
666 text28 CODE >285:C:\Projekte\source\CGB.X\uart.c
67A text28 CODE >289:C:\Projekte\source\CGB.X\uart.c
67C text28 CODE >292:C:\Projekte\source\CGB.X\uart.c
684 text28 CODE >293:C:\Projekte\source\CGB.X\uart.c
686 text28 CODE >295:C:\Projekte\source\CGB.X\uart.c
68E text28 CODE >297:C:\Projekte\source\CGB.X\uart.c
690 text28 CODE >289:C:\Projekte\source\CGB.X\uart.c
6AA text28 CODE >266:C:\Projekte\source\CGB.X\uart.c
15D4 text26 CODE >40:C:\Projekte\source\CGB.X\eeprom.c
15D8 text26 CODE >44:C:\Projekte\source\CGB.X\eeprom.c
15E2 text26 CODE >46:C:\Projekte\source\CGB.X\eeprom.c
15E4 text26 CODE >47:C:\Projekte\source\CGB.X\eeprom.c
15E6 text26 CODE >48:C:\Projekte\source\CGB.X\eeprom.c
15E8 text26 CODE >49:C:\Projekte\source\CGB.X\eeprom.c
15EC text26 CODE >50:C:\Projekte\source\CGB.X\eeprom.c
15EE text26 CODE >51:C:\Projekte\source\CGB.X\eeprom.c
15FA text26 CODE >53:C:\Projekte\source\CGB.X\eeprom.c
1644 text25 CODE >99:C:\Projekte\source\CGB.X\main.c
1644 text25 CODE >101:C:\Projekte\source\CGB.X\main.c
164E text25 CODE >102:C:\Projekte\source\CGB.X\main.c
11AA text24 CODE >6:C:\Projekte\source\CGB.X\intosc.c
11AE text24 CODE >8:C:\Projekte\source\CGB.X\intosc.c
11C8 text24 CODE >9:C:\Projekte\source\CGB.X\intosc.c
11CC text24 CODE >10:C:\Projekte\source\CGB.X\intosc.c
11D8 text24 CODE >12:C:\Projekte\source\CGB.X\intosc.c
1204 text24 CODE >13:C:\Projekte\source\CGB.X\intosc.c
1228 text24 CODE >14:C:\Projekte\source\CGB.X\intosc.c
12A2 text23 CODE >12:C:\Projekte\source\CGB.X\blink.c
12A2 text23 CODE >14:C:\Projekte\source\CGB.X\blink.c
12B8 text23 CODE >15:C:\Projekte\source\CGB.X\blink.c
12CE text23 CODE >16:C:\Projekte\source\CGB.X\blink.c
12E0 text23 CODE >17:C:\Projekte\source\CGB.X\blink.c
12F2 text23 CODE >18:C:\Projekte\source\CGB.X\blink.c
1302 text23 CODE >19:C:\Projekte\source\CGB.X\blink.c
FCA text22 CODE >109:C:\Projekte\source\CGB.X\main.c
FCA text22 CODE >112:C:\Projekte\source\CGB.X\main.c
FD6 text22 CODE >115:C:\Projekte\source\CGB.X\main.c
FDA text22 CODE >118:C:\Projekte\source\CGB.X\main.c
FDE text22 CODE >119:C:\Projekte\source\CGB.X\main.c
FE2 text22 CODE >120:C:\Projekte\source\CGB.X\main.c
FE6 text22 CODE >121:C:\Projekte\source\CGB.X\main.c
FEA text22 CODE >122:C:\Projekte\source\CGB.X\main.c
FEE text22 CODE >123:C:\Projekte\source\CGB.X\main.c
FF2 text22 CODE >124:C:\Projekte\source\CGB.X\main.c
FF6 text22 CODE >126:C:\Projekte\source\CGB.X\main.c
FF8 text22 CODE >127:C:\Projekte\source\CGB.X\main.c
FFA text22 CODE >128:C:\Projekte\source\CGB.X\main.c
FFC text22 CODE >129:C:\Projekte\source\CGB.X\main.c
FFE text22 CODE >130:C:\Projekte\source\CGB.X\main.c
1000 text22 CODE >133:C:\Projekte\source\CGB.X\main.c
1002 text22 CODE >134:C:\Projekte\source\CGB.X\main.c
1004 text22 CODE >135:C:\Projekte\source\CGB.X\main.c
1006 text22 CODE >136:C:\Projekte\source\CGB.X\main.c
1008 text22 CODE >137:C:\Projekte\source\CGB.X\main.c
100A text22 CODE >138:C:\Projekte\source\CGB.X\main.c
100C text22 CODE >139:C:\Projekte\source\CGB.X\main.c
1010 text22 CODE >140:C:\Projekte\source\CGB.X\main.c
1014 text22 CODE >141:C:\Projekte\source\CGB.X\main.c
1018 text22 CODE >142:C:\Projekte\source\CGB.X\main.c
101C text22 CODE >143:C:\Projekte\source\CGB.X\main.c
1020 text22 CODE >145:C:\Projekte\source\CGB.X\main.c
1022 text22 CODE >146:C:\Projekte\source\CGB.X\main.c
1024 text22 CODE >147:C:\Projekte\source\CGB.X\main.c
1026 text22 CODE >150:C:\Projekte\source\CGB.X\main.c
1050 text22 CODE >151:C:\Projekte\source\CGB.X\main.c
107A text22 CODE >152:C:\Projekte\source\CGB.X\main.c
1304 text21 CODE >148:C:\Projekte\source\CGB.X\uart.c
1304 text21 CODE >150:C:\Projekte\source\CGB.X\uart.c
1306 text21 CODE >152:C:\Projekte\source\CGB.X\uart.c
1324 text21 CODE >153:C:\Projekte\source\CGB.X\uart.c
1340 text21 CODE >154:C:\Projekte\source\CGB.X\uart.c
1342 text21 CODE >150:C:\Projekte\source\CGB.X\uart.c
1360 text20 CODE >139:C:\Projekte\source\CGB.X\uart.c
1360 text20 CODE >141:C:\Projekte\source\CGB.X\uart.c
1362 text20 CODE >143:C:\Projekte\source\CGB.X\uart.c
137E text20 CODE >144:C:\Projekte\source\CGB.X\uart.c
1398 text20 CODE >145:C:\Projekte\source\CGB.X\uart.c
139A text20 CODE >141:C:\Projekte\source\CGB.X\uart.c
6B6 text19 CODE >64:C:\Projekte\source\CGB.X\uart.c
6B6 text19 CODE >66:C:\Projekte\source\CGB.X\uart.c
6C0 text19 CODE >68:C:\Projekte\source\CGB.X\uart.c
6DE text19 CODE >70:C:\Projekte\source\CGB.X\uart.c
6EA text19 CODE >71:C:\Projekte\source\CGB.X\uart.c
6EC text19 CODE >73:C:\Projekte\source\CGB.X\uart.c
6F6 text19 CODE >74:C:\Projekte\source\CGB.X\uart.c
700 text19 CODE >75:C:\Projekte\source\CGB.X\uart.c
70A text19 CODE >76:C:\Projekte\source\CGB.X\uart.c
714 text19 CODE >77:C:\Projekte\source\CGB.X\uart.c
71E text19 CODE >78:C:\Projekte\source\CGB.X\uart.c
728 text19 CODE >79:C:\Projekte\source\CGB.X\uart.c
732 text19 CODE >80:C:\Projekte\source\CGB.X\uart.c
73C text19 CODE >81:C:\Projekte\source\CGB.X\uart.c
740 text19 CODE >71:C:\Projekte\source\CGB.X\uart.c
808 text19 CODE >84:C:\Projekte\source\CGB.X\uart.c
826 text19 CODE >86:C:\Projekte\source\CGB.X\uart.c
832 text19 CODE >87:C:\Projekte\source\CGB.X\uart.c
834 text19 CODE >90:C:\Projekte\source\CGB.X\uart.c
83E text19 CODE >91:C:\Projekte\source\CGB.X\uart.c
848 text19 CODE >92:C:\Projekte\source\CGB.X\uart.c
854 text19 CODE >87:C:\Projekte\source\CGB.X\uart.c
8C6 text19 CODE >100:C:\Projekte\source\CGB.X\uart.c
8D4 text19 CODE >101:C:\Projekte\source\CGB.X\uart.c
8E0 text19 CODE >102:C:\Projekte\source\CGB.X\uart.c
107C text18 CODE >105:C:\Projekte\source\CGB.X\uart.c
107C text18 CODE >111:C:\Projekte\source\CGB.X\uart.c
10C8 text18 CODE >112:C:\Projekte\source\CGB.X\uart.c
10D4 text18 CODE >116:C:\Projekte\source\CGB.X\uart.c
10D4 text18 CODE >117:C:\Projekte\source\CGB.X\uart.c
10E0 text18 CODE >118:C:\Projekte\source\CGB.X\uart.c
10E4 text18 CODE >119:C:\Projekte\source\CGB.X\uart.c
10E8 text18 CODE >120:C:\Projekte\source\CGB.X\uart.c
10EA text18 CODE >121:C:\Projekte\source\CGB.X\uart.c
10EA text18 CODE >122:C:\Projekte\source\CGB.X\uart.c
10F6 text18 CODE >123:C:\Projekte\source\CGB.X\uart.c
10FA text18 CODE >124:C:\Projekte\source\CGB.X\uart.c
10FE text18 CODE >126:C:\Projekte\source\CGB.X\uart.c
1100 text18 CODE >114:C:\Projekte\source\CGB.X\uart.c
122A text17 CODE >3:C:\Projekte\source\CGB.X\fifo.c
122A text17 CODE >5:C:\Projekte\source\CGB.X\fifo.c
123A text17 CODE >6:C:\Projekte\source\CGB.X\fifo.c
124E text17 CODE >7:C:\Projekte\source\CGB.X\fifo.c
1260 text17 CODE >8:C:\Projekte\source\CGB.X\fifo.c
1280 text17 CODE >9:C:\Projekte\source\CGB.X\fifo.c
12A0 text17 CODE >10:C:\Projekte\source\CGB.X\fifo.c
8E4 text16 CODE >4:C:\Projekte\source\CGB.X\uart.c
8E4 text16 CODE >6:C:\Projekte\source\CGB.X\uart.c
8F6 text16 CODE >11:C:\Projekte\source\CGB.X\uart.c
8F8 text16 CODE >15:C:\Projekte\source\CGB.X\uart.c
90E text16 CODE >16:C:\Projekte\source\CGB.X\uart.c
924 text16 CODE >18:C:\Projekte\source\CGB.X\uart.c
928 text16 CODE >19:C:\Projekte\source\CGB.X\uart.c
92C text16 CODE >20:C:\Projekte\source\CGB.X\uart.c
92E text16 CODE >21:C:\Projekte\source\CGB.X\uart.c
930 text16 CODE >24:C:\Projekte\source\CGB.X\uart.c
932 text16 CODE >25:C:\Projekte\source\CGB.X\uart.c
934 text16 CODE >26:C:\Projekte\source\CGB.X\uart.c
936 text16 CODE >27:C:\Projekte\source\CGB.X\uart.c
938 text16 CODE >28:C:\Projekte\source\CGB.X\uart.c
93A text16 CODE >29:C:\Projekte\source\CGB.X\uart.c
93C text16 CODE >31:C:\Projekte\source\CGB.X\uart.c
968 text16 CODE >33:C:\Projekte\source\CGB.X\uart.c
96A text16 CODE >34:C:\Projekte\source\CGB.X\uart.c
96C text16 CODE >35:C:\Projekte\source\CGB.X\uart.c
96E text16 CODE >38:C:\Projekte\source\CGB.X\uart.c
984 text16 CODE >39:C:\Projekte\source\CGB.X\uart.c
99A text16 CODE >41:C:\Projekte\source\CGB.X\uart.c
99C text16 CODE >42:C:\Projekte\source\CGB.X\uart.c
99E text16 CODE >44:C:\Projekte\source\CGB.X\uart.c
9A0 text16 CODE >45:C:\Projekte\source\CGB.X\uart.c
9A2 text16 CODE >46:C:\Projekte\source\CGB.X\uart.c
9A4 text16 CODE >47:C:\Projekte\source\CGB.X\uart.c
9A6 text16 CODE >48:C:\Projekte\source\CGB.X\uart.c
9A8 text16 CODE >49:C:\Projekte\source\CGB.X\uart.c
9AA text16 CODE >51:C:\Projekte\source\CGB.X\uart.c
9D6 text16 CODE >53:C:\Projekte\source\CGB.X\uart.c
9D8 text16 CODE >54:C:\Projekte\source\CGB.X\uart.c
9DA text16 CODE >56:C:\Projekte\source\CGB.X\uart.c
9DC text16 CODE >11:C:\Projekte\source\CGB.X\uart.c
9EC text16 CODE >58:C:\Projekte\source\CGB.X\uart.c
9FE text16 CODE >60:C:\Projekte\source\CGB.X\uart.c
A16 text16 CODE >61:C:\Projekte\source\CGB.X\uart.c
A3A text16 CODE >62:C:\Projekte\source\CGB.X\uart.c
111E text15 CODE >154:C:\Projekte\source\CGB.X\main.c
111E text15 CODE >156:C:\Projekte\source\CGB.X\main.c
117C text15 CODE >159:C:\Projekte\source\CGB.X\main.c
1192 text15 CODE >160:C:\Projekte\source\CGB.X\main.c
11A8 text15 CODE >161:C:\Projekte\source\CGB.X\main.c
1654 text14 CODE >171:C:\Projekte\source\CGB.X\main.c
1654 text14 CODE >173:C:\Projekte\source\CGB.X\main.c
165C text13 CODE >185:C:\Projekte\source\CGB.X\main.c
165C text13 CODE >188:C:\Projekte\source\CGB.X\main.c
15FE text12 CODE >46:C:\Projekte\source\CGB.X\blink.c
15FE text12 CODE >48:C:\Projekte\source\CGB.X\blink.c
1610 text12 CODE >49:C:\Projekte\source\CGB.X\blink.c
1620 text12 CODE >50:C:\Projekte\source\CGB.X\blink.c
1562 text11 CODE >28:C:\Projekte\source\CGB.X\blink.c
1562 text11 CODE >30:C:\Projekte\source\CGB.X\blink.c
1576 text11 CODE >31:C:\Projekte\source\CGB.X\blink.c
1588 text11 CODE >32:C:\Projekte\source\CGB.X\blink.c
159A text11 CODE >33:C:\Projekte\source\CGB.X\blink.c
159C text10 CODE >21:C:\Projekte\source\CGB.X\blink.c
159C text10 CODE >23:C:\Projekte\source\CGB.X\blink.c
15AE text10 CODE >24:C:\Projekte\source\CGB.X\blink.c
15C0 text10 CODE >25:C:\Projekte\source\CGB.X\blink.c
15D2 text10 CODE >26:C:\Projekte\source\CGB.X\blink.c
A3C text9 CODE >52:C:\Projekte\source\CGB.X\blink.c
A3C text9 CODE >54:C:\Projekte\source\CGB.X\blink.c
A64 text9 CODE >55:C:\Projekte\source\CGB.X\blink.c
A74 text9 CODE >57:C:\Projekte\source\CGB.X\blink.c
A88 text9 CODE >59:C:\Projekte\source\CGB.X\blink.c
A9C text9 CODE >60:C:\Projekte\source\CGB.X\blink.c
ABA text9 CODE >61:C:\Projekte\source\CGB.X\blink.c
ACC text9 CODE >62:C:\Projekte\source\CGB.X\blink.c
ACE text9 CODE >65:C:\Projekte\source\CGB.X\blink.c
B0A text9 CODE >66:C:\Projekte\source\CGB.X\blink.c
B28 text9 CODE >67:C:\Projekte\source\CGB.X\blink.c
B3A text9 CODE >68:C:\Projekte\source\CGB.X\blink.c
B60 text9 CODE >69:C:\Projekte\source\CGB.X\blink.c
140E text8 CODE >264:C:\Projekte\source\CGB.X\main.c
140E text8 CODE >267:C:\Projekte\source\CGB.X\main.c
1410 text8 CODE >269:C:\Projekte\source\CGB.X\main.c
141A text8 CODE >270:C:\Projekte\source\CGB.X\main.c
1430 text8 CODE >267:C:\Projekte\source\CGB.X\main.c
1650 text7 CODE >274:C:\Projekte\source\CGB.X\main.c
1650 text7 CODE >276:C:\Projekte\source\CGB.X\main.c
1652 text7 CODE >277:C:\Projekte\source\CGB.X\main.c
B62 text6 CODE >74:C:\Projekte\source\CGB.X\fifo.c
B62 text6 CODE >76:C:\Projekte\source\CGB.X\fifo.c
B76 text6 CODE >78:C:\Projekte\source\CGB.X\fifo.c
B7A text6 CODE >80:C:\Projekte\source\CGB.X\fifo.c
BC0 text6 CODE >81:C:\Projekte\source\CGB.X\fifo.c
BD2 text6 CODE >83:C:\Projekte\source\CGB.X\fifo.c
BE2 text6 CODE >84:C:\Projekte\source\CGB.X\fifo.c
C06 text6 CODE >86:C:\Projekte\source\CGB.X\fifo.c
C26 text6 CODE >87:C:\Projekte\source\CGB.X\fifo.c
C26 text6 CODE >89:C:\Projekte\source\CGB.X\fifo.c
C4A text6 CODE >91:C:\Projekte\source\CGB.X\fifo.c
C5C text6 CODE >93:C:\Projekte\source\CGB.X\fifo.c
1622 text5 CODE >194:C:\Projekte\source\CGB.X\uart.c
1622 text5 CODE >196:C:\Projekte\source\CGB.X\uart.c
C60 text4 CODE >12:C:\Projekte\source\CGB.X\fifo.c
C60 text4 CODE >14:C:\Projekte\source\CGB.X\fifo.c
C74 text4 CODE >16:C:\Projekte\source\CGB.X\fifo.c
C78 text4 CODE >19:C:\Projekte\source\CGB.X\fifo.c
CB6 text4 CODE >20:C:\Projekte\source\CGB.X\fifo.c
CC8 text4 CODE >22:C:\Projekte\source\CGB.X\fifo.c
CD8 text4 CODE >23:C:\Projekte\source\CGB.X\fifo.c
CFC text4 CODE >25:C:\Projekte\source\CGB.X\fifo.c
D1C text4 CODE >26:C:\Projekte\source\CGB.X\fifo.c
D1C text4 CODE >28:C:\Projekte\source\CGB.X\fifo.c
D40 text4 CODE >30:C:\Projekte\source\CGB.X\fifo.c
D52 text4 CODE >32:C:\Projekte\source\CGB.X\fifo.c
14EA text3 CODE >60:C:\Projekte\source\CGB.X\fifo.c
14EA text3 CODE >62:C:\Projekte\source\CGB.X\fifo.c
14EC text3 CODE >64:C:\Projekte\source\CGB.X\fifo.c
150C text3 CODE >66:C:\Projekte\source\CGB.X\fifo.c
1510 text3 CODE >68:C:\Projekte\source\CGB.X\fifo.c
1516 text3 CODE >69:C:\Projekte\source\CGB.X\fifo.c
151A text3 CODE >62:C:\Projekte\source\CGB.X\fifo.c
1524 text3 CODE >71:C:\Projekte\source\CGB.X\fifo.c
14A8 text2 CODE >185:C:\Projekte\source\CGB.X\uart.c
14A8 text2 CODE >188:C:\Projekte\source\CGB.X\uart.c
14BA text2 CODE >189:C:\Projekte\source\CGB.X\uart.c
14D6 text2 CODE >190:C:\Projekte\source\CGB.X\uart.c
1528 text1 CODE >160:C:\Projekte\source\CGB.X\uart.c
1528 text1 CODE >163:C:\Projekte\source\CGB.X\uart.c
153A text1 CODE >164:C:\Projekte\source\CGB.X\uart.c
154E text1 CODE >165:C:\Projekte\source\CGB.X\uart.c
96 text0 CODE >279:C:\Projekte\source\CGB.X\main.c
96 text0 CODE >282:C:\Projekte\source\CGB.X\main.c
9C text0 CODE >283:C:\Projekte\source\CGB.X\main.c
A0 text0 CODE >285:C:\Projekte\source\CGB.X\main.c
A4 text0 CODE >287:C:\Projekte\source\CGB.X\main.c
B4 text0 CODE >288:C:\Projekte\source\CGB.X\main.c
C4 text0 CODE >290:C:\Projekte\source\CGB.X\main.c
C8 text0 CODE >291:C:\Projekte\source\CGB.X\main.c
DE text0 CODE >293:C:\Projekte\source\CGB.X\main.c
EE text0 CODE >294:C:\Projekte\source\CGB.X\main.c
FE text0 CODE >296:C:\Projekte\source\CGB.X\main.c
102 text0 CODE >297:C:\Projekte\source\CGB.X\main.c
106 text0 CODE >298:C:\Projekte\source\CGB.X\main.c
108 text0 CODE >302:C:\Projekte\source\CGB.X\main.c
110 text0 CODE >304:C:\Projekte\source\CGB.X\main.c
116 text0 CODE >306:C:\Projekte\source\CGB.X\main.c
11C text0 CODE >307:C:\Projekte\source\CGB.X\main.c
11E text0 CODE >310:C:\Projekte\source\CGB.X\main.c
12E text0 CODE >311:C:\Projekte\source\CGB.X\main.c
130 text0 CODE >315:C:\Projekte\source\CGB.X\main.c
13A text0 CODE >317:C:\Projekte\source\CGB.X\main.c
142 text0 CODE >319:C:\Projekte\source\CGB.X\main.c
158 text0 CODE >320:C:\Projekte\source\CGB.X\main.c
16E text0 CODE >321:C:\Projekte\source\CGB.X\main.c
182 text0 CODE >322:C:\Projekte\source\CGB.X\main.c
1A2 text0 CODE >323:C:\Projekte\source\CGB.X\main.c
1B6 text0 CODE >324:C:\Projekte\source\CGB.X\main.c
1BC text0 CODE >325:C:\Projekte\source\CGB.X\main.c
1C2 text0 CODE >326:C:\Projekte\source\CGB.X\main.c
1C4 text0 CODE >330:C:\Projekte\source\CGB.X\main.c
1EC text0 CODE >333:C:\Projekte\source\CGB.X\main.c
1FC text0 CODE >335:C:\Projekte\source\CGB.X\main.c
202 text0 CODE >338:C:\Projekte\source\CGB.X\main.c
206 text0 CODE >339:C:\Projekte\source\CGB.X\main.c
20C text0 CODE >340:C:\Projekte\source\CGB.X\main.c
20E text0 CODE >341:C:\Projekte\source\CGB.X\main.c
212 text0 CODE >342:C:\Projekte\source\CGB.X\main.c
214 text0 CODE >345:C:\Projekte\source\CGB.X\main.c
21E text0 CODE >347:C:\Projekte\source\CGB.X\main.c
222 text0 CODE >349:C:\Projekte\source\CGB.X\main.c
224 text0 CODE >351:C:\Projekte\source\CGB.X\main.c
22E text0 CODE >353:C:\Projekte\source\CGB.X\main.c
232 text0 CODE >354:C:\Projekte\source\CGB.X\main.c
236 text0 CODE >357:C:\Projekte\source\CGB.X\main.c
240 text0 CODE >359:C:\Projekte\source\CGB.X\main.c
24A text0 CODE >361:C:\Projekte\source\CGB.X\main.c
252 text0 CODE >362:C:\Projekte\source\CGB.X\main.c
266 text0 CODE >363:C:\Projekte\source\CGB.X\main.c
27A text0 CODE >364:C:\Projekte\source\CGB.X\main.c
290 text0 CODE >365:C:\Projekte\source\CGB.X\main.c
2A6 text0 CODE >366:C:\Projekte\source\CGB.X\main.c
2A8 text0 CODE >370:C:\Projekte\source\CGB.X\main.c
2B4 text0 CODE >372:C:\Projekte\source\CGB.X\main.c
2C8 text0 CODE >373:C:\Projekte\source\CGB.X\main.c
2DC text0 CODE >374:C:\Projekte\source\CGB.X\main.c
2F0 text0 CODE >375:C:\Projekte\source\CGB.X\main.c
304 text0 CODE >376:C:\Projekte\source\CGB.X\main.c
308 text0 CODE >380:C:\Projekte\source\CGB.X\main.c
312 text0 CODE >382:C:\Projekte\source\CGB.X\main.c
326 text0 CODE >383:C:\Projekte\source\CGB.X\main.c
33A text0 CODE >384:C:\Projekte\source\CGB.X\main.c
350 text0 CODE >385:C:\Projekte\source\CGB.X\main.c
366 text0 CODE >386:C:\Projekte\source\CGB.X\main.c
368 text0 CODE >389:C:\Projekte\source\CGB.X\main.c
37C text0 CODE >391:C:\Projekte\source\CGB.X\main.c
382 text0 CODE >392:C:\Projekte\source\CGB.X\main.c
388 text0 CODE >393:C:\Projekte\source\CGB.X\main.c
38A text0 CODE >397:C:\Projekte\source\CGB.X\main.c
394 text0 CODE >399:C:\Projekte\source\CGB.X\main.c
3A8 text0 CODE >401:C:\Projekte\source\CGB.X\main.c
3B2 text0 CODE >403:C:\Projekte\source\CGB.X\main.c
3CC text0 CODE >404:C:\Projekte\source\CGB.X\main.c
3D8 text0 CODE >405:C:\Projekte\source\CGB.X\main.c
3DC text0 CODE >408:C:\Projekte\source\CGB.X\main.c
3E6 text0 CODE >410:C:\Projekte\source\CGB.X\main.c
3F4 text0 CODE >412:C:\Projekte\source\CGB.X\main.c
3FE text0 CODE >414:C:\Projekte\source\CGB.X\main.c
412 text0 CODE >415:C:\Projekte\source\CGB.X\main.c
426 text0 CODE >416:C:\Projekte\source\CGB.X\main.c
43C text0 CODE >417:C:\Projekte\source\CGB.X\main.c
452 text0 CODE >420:C:\Projekte\source\CGB.X\main.c
456 text0 CODE >421:C:\Projekte\source\CGB.X\main.c
45A text0 CODE >423:C:\Projekte\source\CGB.X\main.c
460 text0 CODE >424:C:\Projekte\source\CGB.X\main.c
462 text0 CODE >427:C:\Projekte\source\CGB.X\main.c
472 text0 CODE >428:C:\Projekte\source\CGB.X\main.c
482 text0 CODE >300:C:\Projekte\source\CGB.X\main.c
13B8 cinit CODE >2739:C:\Users\dt\AppData\Local\Temp\s810.
13B8 cinit CODE >2741:C:\Users\dt\AppData\Local\Temp\s810.
13B8 cinit CODE >2744:C:\Users\dt\AppData\Local\Temp\s810.
13B8 cinit CODE >2832:C:\Users\dt\AppData\Local\Temp\s810.
13BC cinit CODE >2833:C:\Users\dt\AppData\Local\Temp\s810.
13BE cinit CODE >2834:C:\Users\dt\AppData\Local\Temp\s810.
13BE cinit CODE >2835:C:\Users\dt\AppData\Local\Temp\s810.
13C0 cinit CODE >2836:C:\Users\dt\AppData\Local\Temp\s810.
13C2 cinit CODE >2837:C:\Users\dt\AppData\Local\Temp\s810.
13C4 cinit CODE >2840:C:\Users\dt\AppData\Local\Temp\s810.
13C8 cinit CODE >2841:C:\Users\dt\AppData\Local\Temp\s810.
13CA cinit CODE >2842:C:\Users\dt\AppData\Local\Temp\s810.
13CA cinit CODE >2843:C:\Users\dt\AppData\Local\Temp\s810.
13CC cinit CODE >2844:C:\Users\dt\AppData\Local\Temp\s810.
13CE cinit CODE >2845:C:\Users\dt\AppData\Local\Temp\s810.
13D0 cinit CODE >2848:C:\Users\dt\AppData\Local\Temp\s810.
13D4 cinit CODE >2849:C:\Users\dt\AppData\Local\Temp\s810.
13D6 cinit CODE >2850:C:\Users\dt\AppData\Local\Temp\s810.
13D6 cinit CODE >2851:C:\Users\dt\AppData\Local\Temp\s810.
13D8 cinit CODE >2852:C:\Users\dt\AppData\Local\Temp\s810.
13DA cinit CODE >2853:C:\Users\dt\AppData\Local\Temp\s810.
13DC cinit CODE >2856:C:\Users\dt\AppData\Local\Temp\s810.
13E0 cinit CODE >2857:C:\Users\dt\AppData\Local\Temp\s810.
13E2 cinit CODE >2858:C:\Users\dt\AppData\Local\Temp\s810.
13E2 cinit CODE >2859:C:\Users\dt\AppData\Local\Temp\s810.
13E4 cinit CODE >2860:C:\Users\dt\AppData\Local\Temp\s810.
13E6 cinit CODE >2861:C:\Users\dt\AppData\Local\Temp\s810.
13E8 cinit CODE >2864:C:\Users\dt\AppData\Local\Temp\s810.
13EC cinit CODE >2865:C:\Users\dt\AppData\Local\Temp\s810.
13EE cinit CODE >2866:C:\Users\dt\AppData\Local\Temp\s810.
13EE cinit CODE >2867:C:\Users\dt\AppData\Local\Temp\s810.
13F0 cinit CODE >2868:C:\Users\dt\AppData\Local\Temp\s810.
13F2 cinit CODE >2869:C:\Users\dt\AppData\Local\Temp\s810.
13F4 cinit CODE >2872:C:\Users\dt\AppData\Local\Temp\s810.
13F8 cinit CODE >2873:C:\Users\dt\AppData\Local\Temp\s810.
13FA cinit CODE >2874:C:\Users\dt\AppData\Local\Temp\s810.
13FA cinit CODE >2875:C:\Users\dt\AppData\Local\Temp\s810.
13FC cinit CODE >2876:C:\Users\dt\AppData\Local\Temp\s810.
13FE cinit CODE >2877:C:\Users\dt\AppData\Local\Temp\s810.
1400 cinit CODE >2883:C:\Users\dt\AppData\Local\Temp\s810.
1400 cinit CODE >2885:C:\Users\dt\AppData\Local\Temp\s810.
1402 cinit CODE >2886:C:\Users\dt\AppData\Local\Temp\s810.
1404 cinit CODE >2888:C:\Users\dt\AppData\Local\Temp\s810.
1406 cinit CODE >2889:C:\Users\dt\AppData\Local\Temp\s810.
1408 cinit CODE >2890:C:\Users\dt\AppData\Local\Temp\s810.
140A cinit CODE >2891:C:\Users\dt\AppData\Local\Temp\s810.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CGB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hspace_1 484 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@rcsta 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@txsta E 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__size_of_ledFlash 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CGB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dt\AppData\Local\Temp\s810.obj
__size_of_ledInit 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_ledTact 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoPutBuf@buf 68 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CGB.X.production.obj
EERead@orgGIE 61 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
main@b 96 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_myDelay 140E 0 CODE 0 text8 dist/default/production\CGB.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CGB.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE4 F7A 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE5 F7D 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\CGB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\s810.obj
_main 96 0 CODE 0 text0 dist/default/production\CGB.X.production.obj
_mode 9D 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
_uart 9E 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
btemp 3D 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
_uartSendBuffer 300 0 BANK3 1 bssBANK3 dist/default/production\CGB.X.production.obj
start 92 0 CODE 0 init C:\Users\dt\AppData\Local\Temp\s810.obj
_packetAddress 9A 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_fifoPutBuf 14EA 0 CODE 0 text3 dist/default/production\CGB.X.production.obj
i2uartEnableSend@onoff 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CGB.X.production.obj
_IntHighRoutine 8 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoInit@buf 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hpowerup 92 0 CODE 0 powerup dist/default/production\CGB.X.production.obj
__end_of_setDataAvailable 1654 0 CODE 0 text7 dist/default/production\CGB.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
ledOn@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_decodeRecvBuffer 165E 0 CODE 0 text13 dist/default/production\CGB.X.production.obj
__size_of_LoadConfigData 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\s810.obj
intlevel0 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s810.obj
intlevel1 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s810.obj
intlevel2 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s810.obj
intlevel3 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\s810.obj
__size_of_setDataAvailable 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CGB.X.production.obj
ledInit@bm 66 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
ledInit@on 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
i2fifoGet@fifo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CGB.X.production.obj
_ledFlash 15FE 0 CODE 0 text12 dist/default/production\CGB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CGB.X.production.obj
__size_of_decodeRecvBuffer 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoPutBuf@fifo 66 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
fifoPutBuf@size 6A 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_GetBaudRateConfig 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetBaudRate@rate 76 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
SetBaudRate@uart 74 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
myDelay@per 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CGB.X.production.obj
SetBaudRate@brg16 81 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CGB.X.production.obj
GetBaudRateConfig@setBRG16 68 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_ledFlash 1622 0 CODE 0 text12 dist/default/production\CGB.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_dataAvailable 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
_InitSystem FCA 0 CODE 0 text22 dist/default/production\CGB.X.production.obj
_packetRecvLen 99 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
i2_uartEnableSend 145E 0 CODE 0 text29 dist/default/production\CGB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\s810.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\s810.obj
__end_of_IntHighRoutine 92 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
__end_of_fifoPutBuf 1528 0 CODE 0 text3 dist/default/production\CGB.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartSendByte@uart 66 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CGB.X.production.obj
__end_of_ledInit 1304 0 CODE 0 text23 dist/default/production\CGB.X.production.obj
__end_of_ledTact B62 0 CODE 0 text9 dist/default/production\CGB.X.production.obj
__end_of_uartSendBuf 14EA 0 CODE 0 text2 dist/default/production\CGB.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\CGB.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\CGB.X.production.obj
_EERead 15D4 0 CODE 0 text26 dist/default/production\CGB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CGB.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CGB.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\CGB.X.production.obj
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/production\CGB.X.production.obj
i2fifoPut@fifo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__size_of_fifoGet 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_fifoPut 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartEnableRecv 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartEnableSend 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartInit 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@num 84 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInit@osc 89 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartInterruptHandler 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartEnableSend@uart 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__size_of_crcOk 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_ledOn 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_spiSendBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\CGB.X.production.obj
_SetBaudRate 107C 0 CODE 0 text18 dist/default/production\CGB.X.production.obj
uartSendBuf@size 6F 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartSendBuf@uart 6B 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_uartRecvBuffer 400 0 BANK4 1 bssBANK4 dist/default/production\CGB.X.production.obj
SetBaudRate@osc 7A 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lintcodelo 92 0 CODE 0 intcodelo dist/default/production\CGB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartSendBuf@res 70 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartSendBuf@str 6D 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
start_initialization 13B8 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_InitSystem 107C 0 CODE 0 text22 dist/default/production\CGB.X.production.obj
__end_of_uartInterruptHandler 6B6 0 CODE 0 text28 dist/default/production\CGB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CGB.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_EERead 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_ledOff 159C 0 CODE 0 text11 dist/default/production\CGB.X.production.obj
i2fifoPut@put 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\CGB.X.production.obj
_uartRecvByte 1622 0 CODE 0 text5 dist/default/production\CGB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\CGB.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetupInternalOscillator@enpll 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_uartSendByte 1528 0 CODE 0 text1 dist/default/production\CGB.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_ofi2_uartEnableSend 14A8 0 CODE 0 text29 dist/default/production\CGB.X.production.obj
__end_of_GetBaudRateConfig 8E4 0 CODE 0 text19 dist/default/production\CGB.X.production.obj
_uartInit 8E4 0 CODE 0 text16 dist/default/production\CGB.X.production.obj
__size_ofi2_uartEnableSend 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoInit@fifo 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
fifoInit@size 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CGB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CGB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CGB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CGB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CGB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CGB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CGB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CGB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CGB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CGB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CGB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CGB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CGB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CGB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CGB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CGB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CGB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CGB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CGB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CGB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CGB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CGB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CGB.X.production.obj
__end_of_uartInit A3C 0 CODE 0 text16 dist/default/production\CGB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CGB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CGB.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dt\AppData\Local\Temp\s810.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CGB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CGB.X.production.obj
__size_of_crcCalc 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CGB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CGB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CGB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CGB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CGB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CGB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CGB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CGB.X.production.obj
__size_of_uartRecvByte 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CGB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CGB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CGB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CGB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CGB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CGB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CGB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CGB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CGB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CGB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CGB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CGB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CGB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CGB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CGB.X.production.obj
__end_of_fifoGet C60 0 CODE 0 text6 dist/default/production\CGB.X.production.obj
__end_of_fifoPut D56 0 CODE 0 text4 dist/default/production\CGB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CGB.X.production.obj
uartRecvByte@data 69 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartRecvByte@uart 67 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CGB.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartSendByte 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CGB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CGB.X.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\CGB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CGB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CGB.X.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CGB.X.production.obj
_SetupInternalOscillator 11AA 0 CODE 0 text24 dist/default/production\CGB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CGB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CGB.X.production.obj
__Linit 92 0 CODE 0 init dist/default/production\CGB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CGB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CGB.X.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CGB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pnvBANK0 B8 0 BANK0 1 nvBANK0 dist/default/production\CGB.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CGB.X.production.obj
int$flags 3D 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
__end_of_SetupInternalOscillator 122A 0 CODE 0 text24 dist/default/production\CGB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CGB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CGB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CGB.X.production.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CGB.X.production.obj
__S1 484 0 ABS 0 - dist/default/production\CGB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_adr B8 0 BANK0 1 nvBANK0 dist/default/production\CGB.X.production.obj
uartInterruptHandler@iRxFlag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_packetSendBuffer 27F 0 BANK2 1 bssBANK2 dist/default/production\CGB.X.production.obj
i2fifoGet@get 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_encodeSendBuffer 165E 0 CODE 0 text33 dist/default/production\CGB.X.production.obj
_packetSendCrc 98 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
_packetSendLen 9C 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__size_of_uartSendBuf 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_spiReadWrite 29 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@iTxFlag 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__size_of_myDelay 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
GetBaudRateConfig@brg 72 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
GetBaudRateConfig@osc 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_uartRecvByte 1644 0 CODE 0 text5 dist/default/production\CGB.X.production.obj
_packetSendEnable 97 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__size_of_fifoPutBuf 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_uartSendByte 1562 0 CODE 0 text1 dist/default/production\CGB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CGB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CGB.X.production.obj
uartInit@recvbuf 90 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_spiRecvBuffer 16A 0 BANK1 1 bssBANK1 dist/default/production\CGB.X.production.obj
uartEnableSend@onoff 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\CGB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CGB.X.production.obj
__size_of_spiInterruptHandler 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CGB.X.production.obj
_GetBaudRateConfig 6B6 0 CODE 0 text19 dist/default/production\CGB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CGB.X.production.obj
_LoadConfigData 1644 0 CODE 0 text25 dist/default/production\CGB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CGB.X.production.obj
i2uartEnableSend@uart 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CGB.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CGB.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\CGB.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\CGB.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\CGB.X.production.obj
_ledInit 12A2 0 CODE 0 text23 dist/default/production\CGB.X.production.obj
_ledTact A3C 0 CODE 0 text9 dist/default/production\CGB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CGB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CGB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CGB.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CGB.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CGB.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CGB.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CGB.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CGB.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\CGB.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\CGB.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\CGB.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\CGB.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\CGB.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\CGB.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\CGB.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\CGB.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\CGB.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\CGB.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\CGB.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\CGB.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\CGB.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\CGB.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\CGB.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\CGB.X.production.obj
_ledOff 1562 0 CODE 0 text11 dist/default/production\CGB.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@recvSize 92 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_InitUart 111E 0 CODE 0 text15 dist/default/production\CGB.X.production.obj
myDelay@i 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__ptext10 159C 0 CODE 0 text10 dist/default/production\CGB.X.production.obj
__ptext11 1562 0 CODE 0 text11 dist/default/production\CGB.X.production.obj
__ptext12 15FE 0 CODE 0 text12 dist/default/production\CGB.X.production.obj
__ptext13 165C 0 CODE 0 text13 dist/default/production\CGB.X.production.obj
__ptext14 1654 0 CODE 0 text14 dist/default/production\CGB.X.production.obj
__ptext15 111E 0 CODE 0 text15 dist/default/production\CGB.X.production.obj
__ptext16 8E4 0 CODE 0 text16 dist/default/production\CGB.X.production.obj
__ptext17 122A 0 CODE 0 text17 dist/default/production\CGB.X.production.obj
__ptext18 107C 0 CODE 0 text18 dist/default/production\CGB.X.production.obj
__ptext19 6B6 0 CODE 0 text19 dist/default/production\CGB.X.production.obj
__ptext20 1360 0 CODE 0 text20 dist/default/production\CGB.X.production.obj
__ptext21 1304 0 CODE 0 text21 dist/default/production\CGB.X.production.obj
__ptext22 FCA 0 CODE 0 text22 dist/default/production\CGB.X.production.obj
__ptext23 12A2 0 CODE 0 text23 dist/default/production\CGB.X.production.obj
__ptext24 11AA 0 CODE 0 text24 dist/default/production\CGB.X.production.obj
__ptext25 1644 0 CODE 0 text25 dist/default/production\CGB.X.production.obj
__ptext26 15D4 0 CODE 0 text26 dist/default/production\CGB.X.production.obj
__ptext28 484 0 CODE 0 text28 dist/default/production\CGB.X.production.obj
__ptext29 145E 0 CODE 0 text29 dist/default/production\CGB.X.production.obj
__ptext30 E34 0 CODE 0 text30 dist/default/production\CGB.X.production.obj
__ptext31 D56 0 CODE 0 text31 dist/default/production\CGB.X.production.obj
__ptext32 F04 0 CODE 0 text32 dist/default/production\CGB.X.production.obj
__ptext33 165E 0 CODE 0 text33 dist/default/production\CGB.X.production.obj
__ptext34 1658 0 CODE 0 text34 dist/default/production\CGB.X.production.obj
uartInit@sendSize 8F 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CGB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CGB.X.production.obj
__end_of_crcCalc 165C 0 CODE 0 text34 dist/default/production\CGB.X.production.obj
__size_of_InitSystem 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CGB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CGB.X.production.obj
__size_of_IntHighRoutine 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoGet@fifo 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_InitUart 11AA 0 CODE 0 text15 dist/default/production\CGB.X.production.obj
uartSendByte@res 69 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartSendByte@snd 68 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CGB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CGB.X.production.obj
_spiInterruptHandler F04 0 CODE 0 text32 dist/default/production\CGB.X.production.obj
__end_of_encodeSendBuffer 1660 0 CODE 0 text33 dist/default/production\CGB.X.production.obj
main@pckRecvPtr 95 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\s810.obj
stacklo 484 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\s810.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CGB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CGB.X.production.obj
GetBaudRateConfig@brgh 6A 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
GetBaudRateConfig@brgl 6C 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
GetBaudRateConfig@rate 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__size_of_encodeSendBuffer 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartEnableRecv@uart 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_myDelay 145E 0 CODE 0 text8 dist/default/production\CGB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_LoadConfigData 1650 0 CODE 0 text25 dist/default/production\CGB.X.production.obj
_spiRecvLen 28 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
_spiRecvPtr 27 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
__end_of_SetBaudRate 111E 0 CODE 0 text18 dist/default/production\CGB.X.production.obj
__size_of_ledOff 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CGB.X.production.obj
_uartEnableRecv 1304 0 CODE 0 text21 dist/default/production\CGB.X.production.obj
_uartEnableSend 1360 0 CODE 0 text20 dist/default/production\CGB.X.production.obj
ledInit@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
ledInit@off 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_fifoInit 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoPut@put 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CGB.X.production.obj
end_of_initialization 1400 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
_packetRecvBuffer 200 0 BANK2 1 bssBANK2 dist/default/production\CGB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CGB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CGB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_uartInterruptHandler 484 0 CODE 0 text28 dist/default/production\CGB.X.production.obj
fifoPut@fifo 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CGB.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CGB.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CGB.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\CGB.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\CGB.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\CGB.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CGB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__pcinit 13B8 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
__ptext0 96 0 CODE 0 text0 dist/default/production\CGB.X.production.obj
__ptext1 1528 0 CODE 0 text1 dist/default/production\CGB.X.production.obj
__ptext2 14A8 0 CODE 0 text2 dist/default/production\CGB.X.production.obj
__ptext3 14EA 0 CODE 0 text3 dist/default/production\CGB.X.production.obj
__ptext4 C60 0 CODE 0 text4 dist/default/production\CGB.X.production.obj
__ptext5 1622 0 CODE 0 text5 dist/default/production\CGB.X.production.obj
__ptext6 B62 0 CODE 0 text6 dist/default/production\CGB.X.production.obj
__ptext7 1650 0 CODE 0 text7 dist/default/production\CGB.X.production.obj
__ptext8 140E 0 CODE 0 text8 dist/default/production\CGB.X.production.obj
__ptext9 A3C 0 CODE 0 text9 dist/default/production\CGB.X.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetupInternalOscillator@setBits 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInterruptHandler@iTxEnable D 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CGB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CGB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CGB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CGB.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CGB.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CGB.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CGB.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CGB.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CGB.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\CGB.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\CGB.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\CGB.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\CGB.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\CGB.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\CGB.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\CGB.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\CGB.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\CGB.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\CGB.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\CGB.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\CGB.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\CGB.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\CGB.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\CGB.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\CGB.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\dt\AppData\Local\Temp\s810.obj
uartEnableRecv@onoff 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lpowerup 92 0 CODE 0 powerup dist/default/production\CGB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CGB.X.production.obj
_packetCtrl 9B 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
_fifoGet B62 0 CODE 0 text6 dist/default/production\CGB.X.production.obj
_fifoPut C60 0 CODE 0 text4 dist/default/production\CGB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CGB.X.production.obj
uartInterruptHandler@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@fErr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@oErr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@uart 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_uartSendBuf 14A8 0 CODE 0 text2 dist/default/production\CGB.X.production.obj
__end_of_uartEnableRecv 1360 0 CODE 0 text21 dist/default/production\CGB.X.production.obj
__end_of_uartEnableSend 13B8 0 CODE 0 text20 dist/default/production\CGB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@sendbuf 8D 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CGB.X.production.obj
__end_of__initialization 1400 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
_fifoInit 122A 0 CODE 0 text17 dist/default/production\CGB.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CGB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@baud 85 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInit@uart 82 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CGB.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_spiInterruptHandler FCA 0 CODE 0 text32 dist/default/production\CGB.X.production.obj
fifoGet@get 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_fifoInit 12A2 0 CODE 0 text17 dist/default/production\CGB.X.production.obj
ledOff@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__end_ofi2_fifoGet E34 0 CODE 0 text31 dist/default/production\CGB.X.production.obj
__end_ofi2_fifoPut F04 0 CODE 0 text30 dist/default/production\CGB.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_ofi2_fifoGet 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_ofi2_fifoPut 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetBaudRate@h 7F 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
SetBaudRate@l 80 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
SetBaudRate@o 7E 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
ledTact@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_main 484 0 CODE 0 text0 dist/default/production\CGB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
EERead@adresse 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_crcOk 1658 0 CODE 0 text14 dist/default/production\CGB.X.production.obj
_IOCB4 7B14 0 ABS 0 - dist/default/production\CGB.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_ledOn 15D4 0 CODE 0 text10 dist/default/production\CGB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CGB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CGB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CGB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CGB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CGB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CGB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_crcOk 1654 0 CODE 0 text14 dist/default/production\CGB.X.production.obj
_ledOn 159C 0 CODE 0 text10 dist/default/production\CGB.X.production.obj
_ledRx 34 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
_ledTx 2B 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@iRxEnable 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_setDataAvailable 1650 0 CODE 0 text7 dist/default/production\CGB.X.production.obj
_decodeRecvBuffer 165C 0 CODE 0 text13 dist/default/production\CGB.X.production.obj
i2_fifoGet D56 0 CODE 0 text31 dist/default/production\CGB.X.production.obj
i2_fifoPut E34 0 CODE 0 text30 dist/default/production\CGB.X.production.obj
__initialization 13B8 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\CGB.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\CGB.X.production.obj
ledFlash@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__size_of_SetupInternalOscillator 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pbssBANK0 97 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\CGB.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\CGB.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\CGB.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\CGB.X.production.obj
__size_of_SetBaudRate 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CGB.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CGB.X.production.obj
__end_of_EERead 15FE 0 CODE 0 text26 dist/default/production\CGB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CGB.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\CGB.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CGB.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hintcode 92 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
_crcCalc 1658 0 CODE 0 text34 dist/default/production\CGB.X.production.obj
_spiSendPtr 26 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 59 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 D4 1
bssBANK2 1 200 200 FE 1
bssBANK3 1 300 300 84 1
bssBANK4 1 400 400 84 1
intcode 0 8 8 1658 1
config 0 300000 300000 E 1
