%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CGB.X.production.obj
cinit CODE 0 12B0 12B0 56 1
text0 CODE 0 92 92 398 1
text1 CODE 0 14BC 14BC 3A 1
text2 CODE 0 143C 143C 42 1
text3 CODE 0 147E 147E 3E 1
text4 CODE 0 C06 C06 F6 1
text5 CODE 0 15B6 15B6 22 1
text6 CODE 0 B08 B08 FE 1
text7 CODE 0 1306 1306 50 1
text8 CODE 0 9E2 9E2 126 1
text9 CODE 0 1530 1530 38 1
text10 CODE 0 14F6 14F6 3A 1
text11 CODE 0 1592 1592 24 1
text12 CODE 0 15E8 15E8 2 1
text13 CODE 0 15E4 15E4 4 1
text14 CODE 0 F5E F5E AE 1
text15 CODE 0 EAA EAA B4 1
text16 CODE 0 88A 88A 158 1
text17 CODE 0 11D6 11D6 78 1
text18 CODE 0 10B6 10B6 A2 1
text19 CODE 0 65C 65C 22E 1
text20 CODE 0 13A6 13A6 4C 1
text21 CODE 0 1356 1356 50 1
text22 CODE 0 100C 100C AA 1
text23 CODE 0 124E 124E 62 1
text24 CODE 0 1158 1158 7E 1
text25 CODE 0 15D8 15D8 C 1
text26 CODE 0 1568 1568 2A 1
text28 CODE 0 42A 42A 232 1
text29 CODE 0 13F2 13F2 4A 1
text30 CODE 0 DDA DDA D0 1
text31 CODE 0 CFC CFC DE 1
nvBANK0 BANK0 1 B7 B7 1 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 60 60 38 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 98 98 1F 1
bssBANK1 BANK1 1 100 100 EE 1
bssBANK2 BANK2 1 200 200 EE 1
bssBANK3 BANK3 1 300 300 84 1
bssBANK4 BANK4 1 400 400 84 1
intcode CODE 0 8 8 86 1
bssCOMRAM COMRAM 1 27 27 13 1
$C:\Users\dt\AppData\Local\Temp\sns.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-FF 1
RAM 1EE-1FF 1
RAM 2EE-2FF 1
RAM 384-3FF 1
RAM 484-5FF 1
SFR F38-FFF 1
BANK0 B8-FF 1
BANK1 1EE-1FF 1
BANK2 2EE-2FF 1
BANK3 384-3FF 1
BANK4 484-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 15EA-7FFF 1
STACK 484-5FF 1
SMALLCONST 15EA-7FFF 1
CODE 4-7 1
CODE 15EA-7FFF 1
BIGRAM 3B-5F 1
BIGRAM B8-FF 1
BIGRAM 1EE-1FF 1
BIGRAM 2EE-2FF 1
BIGRAM 384-3FF 1
BIGRAM 484-5FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15EA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CGB.X.production.obj
8 intcode CODE >55:C:\Projekte\source\CGB.X\eeprom.c
8 intcode CODE >149:C:\Projekte\source\CGB.X\main.c
42 intcode CODE >151:C:\Projekte\source\CGB.X\main.c
44 intcode CODE >153:C:\Projekte\source\CGB.X\main.c
50 intcode CODE >155:C:\Projekte\source\CGB.X\main.c
52 intcode CODE >156:C:\Projekte\source\CGB.X\main.c
CFC text31 CODE >74:C:\Projekte\source\CGB.X\fifo.c
CFC text31 CODE >76:C:\Projekte\source\CGB.X\fifo.c
D0C text31 CODE >78:C:\Projekte\source\CGB.X\fifo.c
D10 text31 CODE >80:C:\Projekte\source\CGB.X\fifo.c
D4C text31 CODE >81:C:\Projekte\source\CGB.X\fifo.c
D5C text31 CODE >83:C:\Projekte\source\CGB.X\fifo.c
D6A text31 CODE >84:C:\Projekte\source\CGB.X\fifo.c
D8A text31 CODE >86:C:\Projekte\source\CGB.X\fifo.c
DA6 text31 CODE >87:C:\Projekte\source\CGB.X\fifo.c
DA6 text31 CODE >89:C:\Projekte\source\CGB.X\fifo.c
DC6 text31 CODE >91:C:\Projekte\source\CGB.X\fifo.c
DD6 text31 CODE >93:C:\Projekte\source\CGB.X\fifo.c
DDA text30 CODE >12:C:\Projekte\source\CGB.X\fifo.c
DDA text30 CODE >14:C:\Projekte\source\CGB.X\fifo.c
DEA text30 CODE >19:C:\Projekte\source\CGB.X\fifo.c
E1E text30 CODE >20:C:\Projekte\source\CGB.X\fifo.c
E2E text30 CODE >22:C:\Projekte\source\CGB.X\fifo.c
E3C text30 CODE >23:C:\Projekte\source\CGB.X\fifo.c
E5C text30 CODE >25:C:\Projekte\source\CGB.X\fifo.c
E78 text30 CODE >26:C:\Projekte\source\CGB.X\fifo.c
E78 text30 CODE >28:C:\Projekte\source\CGB.X\fifo.c
E98 text30 CODE >30:C:\Projekte\source\CGB.X\fifo.c
EA8 text30 CODE >31:C:\Projekte\source\CGB.X\fifo.c
13F2 text29 CODE >139:C:\Projekte\source\CGB.X\uart.c
13F2 text29 CODE >141:C:\Projekte\source\CGB.X\uart.c
13F4 text29 CODE >143:C:\Projekte\source\CGB.X\uart.c
140A text29 CODE >144:C:\Projekte\source\CGB.X\uart.c
141E text29 CODE >145:C:\Projekte\source\CGB.X\uart.c
1420 text29 CODE >141:C:\Projekte\source\CGB.X\uart.c
42A text28 CODE >206:C:\Projekte\source\CGB.X\uart.c
42A text28 CODE >219:C:\Projekte\source\CGB.X\uart.c
42C text28 CODE >222:C:\Projekte\source\CGB.X\uart.c
434 text28 CODE >223:C:\Projekte\source\CGB.X\uart.c
43C text28 CODE >224:C:\Projekte\source\CGB.X\uart.c
444 text28 CODE >225:C:\Projekte\source\CGB.X\uart.c
44C text28 CODE >226:C:\Projekte\source\CGB.X\uart.c
454 text28 CODE >227:C:\Projekte\source\CGB.X\uart.c
45C text28 CODE >228:C:\Projekte\source\CGB.X\uart.c
464 text28 CODE >229:C:\Projekte\source\CGB.X\uart.c
468 text28 CODE >232:C:\Projekte\source\CGB.X\uart.c
470 text28 CODE >233:C:\Projekte\source\CGB.X\uart.c
478 text28 CODE >234:C:\Projekte\source\CGB.X\uart.c
480 text28 CODE >235:C:\Projekte\source\CGB.X\uart.c
488 text28 CODE >236:C:\Projekte\source\CGB.X\uart.c
490 text28 CODE >237:C:\Projekte\source\CGB.X\uart.c
498 text28 CODE >238:C:\Projekte\source\CGB.X\uart.c
4A0 text28 CODE >239:C:\Projekte\source\CGB.X\uart.c
4A8 text28 CODE >241:C:\Projekte\source\CGB.X\uart.c
4AA text28 CODE >219:C:\Projekte\source\CGB.X\uart.c
4C4 text28 CODE >242:C:\Projekte\source\CGB.X\uart.c
4CA text28 CODE >244:C:\Projekte\source\CGB.X\uart.c
4E4 text28 CODE >247:C:\Projekte\source\CGB.X\uart.c
4F6 text28 CODE >249:C:\Projekte\source\CGB.X\uart.c
526 text28 CODE >250:C:\Projekte\source\CGB.X\uart.c
526 text28 CODE >251:C:\Projekte\source\CGB.X\uart.c
546 text28 CODE >252:C:\Projekte\source\CGB.X\uart.c
548 text28 CODE >256:C:\Projekte\source\CGB.X\uart.c
55A text28 CODE >258:C:\Projekte\source\CGB.X\uart.c
566 text28 CODE >260:C:\Projekte\source\CGB.X\uart.c
596 text28 CODE >262:C:\Projekte\source\CGB.X\uart.c
5A6 text28 CODE >266:C:\Projekte\source\CGB.X\uart.c
5A8 text28 CODE >268:C:\Projekte\source\CGB.X\uart.c
5AE text28 CODE >270:C:\Projekte\source\CGB.X\uart.c
5BE text28 CODE >271:C:\Projekte\source\CGB.X\uart.c
5C0 text28 CODE >275:C:\Projekte\source\CGB.X\uart.c
5C6 text28 CODE >277:C:\Projekte\source\CGB.X\uart.c
5D6 text28 CODE >278:C:\Projekte\source\CGB.X\uart.c
5E2 text28 CODE >279:C:\Projekte\source\CGB.X\uart.c
5EC text28 CODE >284:C:\Projekte\source\CGB.X\uart.c
60C text28 CODE >285:C:\Projekte\source\CGB.X\uart.c
620 text28 CODE >289:C:\Projekte\source\CGB.X\uart.c
622 text28 CODE >292:C:\Projekte\source\CGB.X\uart.c
62A text28 CODE >293:C:\Projekte\source\CGB.X\uart.c
62C text28 CODE >295:C:\Projekte\source\CGB.X\uart.c
634 text28 CODE >297:C:\Projekte\source\CGB.X\uart.c
636 text28 CODE >289:C:\Projekte\source\CGB.X\uart.c
650 text28 CODE >266:C:\Projekte\source\CGB.X\uart.c
1568 text26 CODE >40:C:\Projekte\source\CGB.X\eeprom.c
156C text26 CODE >44:C:\Projekte\source\CGB.X\eeprom.c
1576 text26 CODE >46:C:\Projekte\source\CGB.X\eeprom.c
1578 text26 CODE >47:C:\Projekte\source\CGB.X\eeprom.c
157A text26 CODE >48:C:\Projekte\source\CGB.X\eeprom.c
157C text26 CODE >49:C:\Projekte\source\CGB.X\eeprom.c
1580 text26 CODE >50:C:\Projekte\source\CGB.X\eeprom.c
1582 text26 CODE >51:C:\Projekte\source\CGB.X\eeprom.c
158E text26 CODE >53:C:\Projekte\source\CGB.X\eeprom.c
15D8 text25 CODE >89:C:\Projekte\source\CGB.X\main.c
15D8 text25 CODE >91:C:\Projekte\source\CGB.X\main.c
15E2 text25 CODE >92:C:\Projekte\source\CGB.X\main.c
1158 text24 CODE >6:C:\Projekte\source\CGB.X\intosc.c
115C text24 CODE >8:C:\Projekte\source\CGB.X\intosc.c
1176 text24 CODE >9:C:\Projekte\source\CGB.X\intosc.c
117A text24 CODE >10:C:\Projekte\source\CGB.X\intosc.c
1184 text24 CODE >12:C:\Projekte\source\CGB.X\intosc.c
11B0 text24 CODE >13:C:\Projekte\source\CGB.X\intosc.c
11D4 text24 CODE >14:C:\Projekte\source\CGB.X\intosc.c
124E text23 CODE >12:C:\Projekte\source\CGB.X\blink.c
124E text23 CODE >14:C:\Projekte\source\CGB.X\blink.c
1264 text23 CODE >15:C:\Projekte\source\CGB.X\blink.c
127A text23 CODE >16:C:\Projekte\source\CGB.X\blink.c
128C text23 CODE >17:C:\Projekte\source\CGB.X\blink.c
129E text23 CODE >18:C:\Projekte\source\CGB.X\blink.c
12AE text23 CODE >19:C:\Projekte\source\CGB.X\blink.c
100C text22 CODE >99:C:\Projekte\source\CGB.X\main.c
100C text22 CODE >102:C:\Projekte\source\CGB.X\main.c
1016 text22 CODE >105:C:\Projekte\source\CGB.X\main.c
101A text22 CODE >108:C:\Projekte\source\CGB.X\main.c
101E text22 CODE >109:C:\Projekte\source\CGB.X\main.c
1022 text22 CODE >110:C:\Projekte\source\CGB.X\main.c
1026 text22 CODE >111:C:\Projekte\source\CGB.X\main.c
102A text22 CODE >112:C:\Projekte\source\CGB.X\main.c
102E text22 CODE >113:C:\Projekte\source\CGB.X\main.c
1032 text22 CODE >114:C:\Projekte\source\CGB.X\main.c
1036 text22 CODE >116:C:\Projekte\source\CGB.X\main.c
1038 text22 CODE >117:C:\Projekte\source\CGB.X\main.c
103A text22 CODE >118:C:\Projekte\source\CGB.X\main.c
103C text22 CODE >121:C:\Projekte\source\CGB.X\main.c
103E text22 CODE >122:C:\Projekte\source\CGB.X\main.c
1040 text22 CODE >123:C:\Projekte\source\CGB.X\main.c
1042 text22 CODE >124:C:\Projekte\source\CGB.X\main.c
1044 text22 CODE >125:C:\Projekte\source\CGB.X\main.c
1046 text22 CODE >126:C:\Projekte\source\CGB.X\main.c
1048 text22 CODE >127:C:\Projekte\source\CGB.X\main.c
104C text22 CODE >128:C:\Projekte\source\CGB.X\main.c
1050 text22 CODE >129:C:\Projekte\source\CGB.X\main.c
1054 text22 CODE >130:C:\Projekte\source\CGB.X\main.c
1058 text22 CODE >131:C:\Projekte\source\CGB.X\main.c
105C text22 CODE >133:C:\Projekte\source\CGB.X\main.c
105E text22 CODE >134:C:\Projekte\source\CGB.X\main.c
1060 text22 CODE >136:C:\Projekte\source\CGB.X\main.c
108A text22 CODE >137:C:\Projekte\source\CGB.X\main.c
10B4 text22 CODE >138:C:\Projekte\source\CGB.X\main.c
1356 text21 CODE >148:C:\Projekte\source\CGB.X\uart.c
1356 text21 CODE >150:C:\Projekte\source\CGB.X\uart.c
1358 text21 CODE >152:C:\Projekte\source\CGB.X\uart.c
1370 text21 CODE >153:C:\Projekte\source\CGB.X\uart.c
1386 text21 CODE >154:C:\Projekte\source\CGB.X\uart.c
1388 text21 CODE >150:C:\Projekte\source\CGB.X\uart.c
13A6 text20 CODE >139:C:\Projekte\source\CGB.X\uart.c
13A6 text20 CODE >141:C:\Projekte\source\CGB.X\uart.c
13A8 text20 CODE >143:C:\Projekte\source\CGB.X\uart.c
13BE text20 CODE >144:C:\Projekte\source\CGB.X\uart.c
13D2 text20 CODE >145:C:\Projekte\source\CGB.X\uart.c
13D4 text20 CODE >141:C:\Projekte\source\CGB.X\uart.c
65C text19 CODE >64:C:\Projekte\source\CGB.X\uart.c
65C text19 CODE >66:C:\Projekte\source\CGB.X\uart.c
666 text19 CODE >68:C:\Projekte\source\CGB.X\uart.c
684 text19 CODE >70:C:\Projekte\source\CGB.X\uart.c
690 text19 CODE >71:C:\Projekte\source\CGB.X\uart.c
692 text19 CODE >73:C:\Projekte\source\CGB.X\uart.c
69C text19 CODE >74:C:\Projekte\source\CGB.X\uart.c
6A6 text19 CODE >75:C:\Projekte\source\CGB.X\uart.c
6B0 text19 CODE >76:C:\Projekte\source\CGB.X\uart.c
6BA text19 CODE >77:C:\Projekte\source\CGB.X\uart.c
6C4 text19 CODE >78:C:\Projekte\source\CGB.X\uart.c
6CE text19 CODE >79:C:\Projekte\source\CGB.X\uart.c
6D8 text19 CODE >80:C:\Projekte\source\CGB.X\uart.c
6E2 text19 CODE >81:C:\Projekte\source\CGB.X\uart.c
6E6 text19 CODE >71:C:\Projekte\source\CGB.X\uart.c
7AE text19 CODE >84:C:\Projekte\source\CGB.X\uart.c
7CC text19 CODE >86:C:\Projekte\source\CGB.X\uart.c
7D8 text19 CODE >87:C:\Projekte\source\CGB.X\uart.c
7DA text19 CODE >90:C:\Projekte\source\CGB.X\uart.c
7E4 text19 CODE >91:C:\Projekte\source\CGB.X\uart.c
7EE text19 CODE >92:C:\Projekte\source\CGB.X\uart.c
7FA text19 CODE >87:C:\Projekte\source\CGB.X\uart.c
86C text19 CODE >100:C:\Projekte\source\CGB.X\uart.c
87A text19 CODE >101:C:\Projekte\source\CGB.X\uart.c
886 text19 CODE >102:C:\Projekte\source\CGB.X\uart.c
10B6 text18 CODE >105:C:\Projekte\source\CGB.X\uart.c
10B6 text18 CODE >111:C:\Projekte\source\CGB.X\uart.c
1102 text18 CODE >112:C:\Projekte\source\CGB.X\uart.c
110E text18 CODE >116:C:\Projekte\source\CGB.X\uart.c
110E text18 CODE >117:C:\Projekte\source\CGB.X\uart.c
111A text18 CODE >118:C:\Projekte\source\CGB.X\uart.c
111E text18 CODE >119:C:\Projekte\source\CGB.X\uart.c
1122 text18 CODE >120:C:\Projekte\source\CGB.X\uart.c
1124 text18 CODE >121:C:\Projekte\source\CGB.X\uart.c
1124 text18 CODE >122:C:\Projekte\source\CGB.X\uart.c
1130 text18 CODE >123:C:\Projekte\source\CGB.X\uart.c
1134 text18 CODE >124:C:\Projekte\source\CGB.X\uart.c
1138 text18 CODE >126:C:\Projekte\source\CGB.X\uart.c
113A text18 CODE >114:C:\Projekte\source\CGB.X\uart.c
11D6 text17 CODE >3:C:\Projekte\source\CGB.X\fifo.c
11D6 text17 CODE >5:C:\Projekte\source\CGB.X\fifo.c
11E6 text17 CODE >6:C:\Projekte\source\CGB.X\fifo.c
11FA text17 CODE >7:C:\Projekte\source\CGB.X\fifo.c
120C text17 CODE >8:C:\Projekte\source\CGB.X\fifo.c
122C text17 CODE >9:C:\Projekte\source\CGB.X\fifo.c
124C text17 CODE >10:C:\Projekte\source\CGB.X\fifo.c
88A text16 CODE >4:C:\Projekte\source\CGB.X\uart.c
88A text16 CODE >6:C:\Projekte\source\CGB.X\uart.c
89C text16 CODE >11:C:\Projekte\source\CGB.X\uart.c
89E text16 CODE >15:C:\Projekte\source\CGB.X\uart.c
8B4 text16 CODE >16:C:\Projekte\source\CGB.X\uart.c
8CA text16 CODE >18:C:\Projekte\source\CGB.X\uart.c
8CE text16 CODE >19:C:\Projekte\source\CGB.X\uart.c
8D2 text16 CODE >20:C:\Projekte\source\CGB.X\uart.c
8D4 text16 CODE >21:C:\Projekte\source\CGB.X\uart.c
8D6 text16 CODE >24:C:\Projekte\source\CGB.X\uart.c
8D8 text16 CODE >25:C:\Projekte\source\CGB.X\uart.c
8DA text16 CODE >26:C:\Projekte\source\CGB.X\uart.c
8DC text16 CODE >27:C:\Projekte\source\CGB.X\uart.c
8DE text16 CODE >28:C:\Projekte\source\CGB.X\uart.c
8E0 text16 CODE >29:C:\Projekte\source\CGB.X\uart.c
8E2 text16 CODE >31:C:\Projekte\source\CGB.X\uart.c
90E text16 CODE >33:C:\Projekte\source\CGB.X\uart.c
910 text16 CODE >34:C:\Projekte\source\CGB.X\uart.c
912 text16 CODE >35:C:\Projekte\source\CGB.X\uart.c
914 text16 CODE >38:C:\Projekte\source\CGB.X\uart.c
92A text16 CODE >39:C:\Projekte\source\CGB.X\uart.c
940 text16 CODE >41:C:\Projekte\source\CGB.X\uart.c
942 text16 CODE >42:C:\Projekte\source\CGB.X\uart.c
944 text16 CODE >44:C:\Projekte\source\CGB.X\uart.c
946 text16 CODE >45:C:\Projekte\source\CGB.X\uart.c
948 text16 CODE >46:C:\Projekte\source\CGB.X\uart.c
94A text16 CODE >47:C:\Projekte\source\CGB.X\uart.c
94C text16 CODE >48:C:\Projekte\source\CGB.X\uart.c
94E text16 CODE >49:C:\Projekte\source\CGB.X\uart.c
950 text16 CODE >51:C:\Projekte\source\CGB.X\uart.c
97C text16 CODE >53:C:\Projekte\source\CGB.X\uart.c
97E text16 CODE >54:C:\Projekte\source\CGB.X\uart.c
980 text16 CODE >56:C:\Projekte\source\CGB.X\uart.c
982 text16 CODE >11:C:\Projekte\source\CGB.X\uart.c
992 text16 CODE >58:C:\Projekte\source\CGB.X\uart.c
9A4 text16 CODE >60:C:\Projekte\source\CGB.X\uart.c
9BC text16 CODE >61:C:\Projekte\source\CGB.X\uart.c
9E0 text16 CODE >62:C:\Projekte\source\CGB.X\uart.c
EAA text15 CODE >130:C:\Projekte\source\CGB.X\uart.c
EAA text15 CODE >132:C:\Projekte\source\CGB.X\uart.c
EC0 text15 CODE >133:C:\Projekte\source\CGB.X\uart.c
EF0 text15 CODE >134:C:\Projekte\source\CGB.X\uart.c
F12 text15 CODE >135:C:\Projekte\source\CGB.X\uart.c
F24 text15 CODE >136:C:\Projekte\source\CGB.X\uart.c
F5C text15 CODE >137:C:\Projekte\source\CGB.X\uart.c
F5E text14 CODE >140:C:\Projekte\source\CGB.X\main.c
F5E text14 CODE >142:C:\Projekte\source\CGB.X\main.c
FBC text14 CODE >143:C:\Projekte\source\CGB.X\main.c
FDE text14 CODE >145:C:\Projekte\source\CGB.X\main.c
FF4 text14 CODE >146:C:\Projekte\source\CGB.X\main.c
100A text14 CODE >147:C:\Projekte\source\CGB.X\main.c
15E4 text13 CODE >168:C:\Projekte\source\CGB.X\main.c
15E4 text13 CODE >170:C:\Projekte\source\CGB.X\main.c
15E8 text12 CODE >173:C:\Projekte\source\CGB.X\main.c
15E8 text12 CODE >176:C:\Projekte\source\CGB.X\main.c
1592 text11 CODE >46:C:\Projekte\source\CGB.X\blink.c
1592 text11 CODE >48:C:\Projekte\source\CGB.X\blink.c
15A4 text11 CODE >49:C:\Projekte\source\CGB.X\blink.c
15B4 text11 CODE >50:C:\Projekte\source\CGB.X\blink.c
14F6 text10 CODE >28:C:\Projekte\source\CGB.X\blink.c
14F6 text10 CODE >30:C:\Projekte\source\CGB.X\blink.c
150A text10 CODE >31:C:\Projekte\source\CGB.X\blink.c
151C text10 CODE >32:C:\Projekte\source\CGB.X\blink.c
152E text10 CODE >33:C:\Projekte\source\CGB.X\blink.c
1530 text9 CODE >21:C:\Projekte\source\CGB.X\blink.c
1530 text9 CODE >23:C:\Projekte\source\CGB.X\blink.c
1542 text9 CODE >24:C:\Projekte\source\CGB.X\blink.c
1554 text9 CODE >25:C:\Projekte\source\CGB.X\blink.c
1566 text9 CODE >26:C:\Projekte\source\CGB.X\blink.c
9E2 text8 CODE >52:C:\Projekte\source\CGB.X\blink.c
9E2 text8 CODE >54:C:\Projekte\source\CGB.X\blink.c
A0A text8 CODE >55:C:\Projekte\source\CGB.X\blink.c
A1A text8 CODE >57:C:\Projekte\source\CGB.X\blink.c
A2E text8 CODE >59:C:\Projekte\source\CGB.X\blink.c
A42 text8 CODE >60:C:\Projekte\source\CGB.X\blink.c
A60 text8 CODE >61:C:\Projekte\source\CGB.X\blink.c
A72 text8 CODE >62:C:\Projekte\source\CGB.X\blink.c
A74 text8 CODE >65:C:\Projekte\source\CGB.X\blink.c
AB0 text8 CODE >66:C:\Projekte\source\CGB.X\blink.c
ACE text8 CODE >67:C:\Projekte\source\CGB.X\blink.c
AE0 text8 CODE >68:C:\Projekte\source\CGB.X\blink.c
B06 text8 CODE >69:C:\Projekte\source\CGB.X\blink.c
1306 text7 CODE >158:C:\Projekte\source\CGB.X\main.c
1306 text7 CODE >161:C:\Projekte\source\CGB.X\main.c
1308 text7 CODE >163:C:\Projekte\source\CGB.X\main.c
1312 text7 CODE >164:C:\Projekte\source\CGB.X\main.c
1328 text7 CODE >161:C:\Projekte\source\CGB.X\main.c
B08 text6 CODE >74:C:\Projekte\source\CGB.X\fifo.c
B08 text6 CODE >76:C:\Projekte\source\CGB.X\fifo.c
B1C text6 CODE >78:C:\Projekte\source\CGB.X\fifo.c
B20 text6 CODE >80:C:\Projekte\source\CGB.X\fifo.c
B66 text6 CODE >81:C:\Projekte\source\CGB.X\fifo.c
B78 text6 CODE >83:C:\Projekte\source\CGB.X\fifo.c
B88 text6 CODE >84:C:\Projekte\source\CGB.X\fifo.c
BAC text6 CODE >86:C:\Projekte\source\CGB.X\fifo.c
BCC text6 CODE >87:C:\Projekte\source\CGB.X\fifo.c
BCC text6 CODE >89:C:\Projekte\source\CGB.X\fifo.c
BF0 text6 CODE >91:C:\Projekte\source\CGB.X\fifo.c
C02 text6 CODE >93:C:\Projekte\source\CGB.X\fifo.c
15B6 text5 CODE >194:C:\Projekte\source\CGB.X\uart.c
15B6 text5 CODE >196:C:\Projekte\source\CGB.X\uart.c
C06 text4 CODE >12:C:\Projekte\source\CGB.X\fifo.c
C06 text4 CODE >14:C:\Projekte\source\CGB.X\fifo.c
C1A text4 CODE >16:C:\Projekte\source\CGB.X\fifo.c
C1E text4 CODE >19:C:\Projekte\source\CGB.X\fifo.c
C5C text4 CODE >20:C:\Projekte\source\CGB.X\fifo.c
C6E text4 CODE >22:C:\Projekte\source\CGB.X\fifo.c
C7E text4 CODE >23:C:\Projekte\source\CGB.X\fifo.c
CA2 text4 CODE >25:C:\Projekte\source\CGB.X\fifo.c
CC2 text4 CODE >26:C:\Projekte\source\CGB.X\fifo.c
CC2 text4 CODE >28:C:\Projekte\source\CGB.X\fifo.c
CE6 text4 CODE >30:C:\Projekte\source\CGB.X\fifo.c
CF8 text4 CODE >32:C:\Projekte\source\CGB.X\fifo.c
147E text3 CODE >60:C:\Projekte\source\CGB.X\fifo.c
147E text3 CODE >62:C:\Projekte\source\CGB.X\fifo.c
1480 text3 CODE >64:C:\Projekte\source\CGB.X\fifo.c
14A0 text3 CODE >66:C:\Projekte\source\CGB.X\fifo.c
14A4 text3 CODE >68:C:\Projekte\source\CGB.X\fifo.c
14AA text3 CODE >69:C:\Projekte\source\CGB.X\fifo.c
14AE text3 CODE >62:C:\Projekte\source\CGB.X\fifo.c
14B8 text3 CODE >71:C:\Projekte\source\CGB.X\fifo.c
143C text2 CODE >185:C:\Projekte\source\CGB.X\uart.c
143C text2 CODE >188:C:\Projekte\source\CGB.X\uart.c
144E text2 CODE >189:C:\Projekte\source\CGB.X\uart.c
146A text2 CODE >190:C:\Projekte\source\CGB.X\uart.c
14BC text1 CODE >160:C:\Projekte\source\CGB.X\uart.c
14BC text1 CODE >163:C:\Projekte\source\CGB.X\uart.c
14CE text1 CODE >164:C:\Projekte\source\CGB.X\uart.c
14E2 text1 CODE >165:C:\Projekte\source\CGB.X\uart.c
92 text0 CODE >178:C:\Projekte\source\CGB.X\main.c
92 text0 CODE >182:C:\Projekte\source\CGB.X\main.c
98 text0 CODE >183:C:\Projekte\source\CGB.X\main.c
9E text0 CODE >184:C:\Projekte\source\CGB.X\main.c
A2 text0 CODE >186:C:\Projekte\source\CGB.X\main.c
A6 text0 CODE >188:C:\Projekte\source\CGB.X\main.c
B6 text0 CODE >189:C:\Projekte\source\CGB.X\main.c
C6 text0 CODE >191:C:\Projekte\source\CGB.X\main.c
CA text0 CODE >192:C:\Projekte\source\CGB.X\main.c
E0 text0 CODE >194:C:\Projekte\source\CGB.X\main.c
F0 text0 CODE >195:C:\Projekte\source\CGB.X\main.c
100 text0 CODE >197:C:\Projekte\source\CGB.X\main.c
104 text0 CODE >198:C:\Projekte\source\CGB.X\main.c
108 text0 CODE >199:C:\Projekte\source\CGB.X\main.c
10A text0 CODE >203:C:\Projekte\source\CGB.X\main.c
112 text0 CODE >205:C:\Projekte\source\CGB.X\main.c
118 text0 CODE >207:C:\Projekte\source\CGB.X\main.c
11E text0 CODE >208:C:\Projekte\source\CGB.X\main.c
120 text0 CODE >211:C:\Projekte\source\CGB.X\main.c
130 text0 CODE >212:C:\Projekte\source\CGB.X\main.c
132 text0 CODE >216:C:\Projekte\source\CGB.X\main.c
13C text0 CODE >218:C:\Projekte\source\CGB.X\main.c
146 text0 CODE >220:C:\Projekte\source\CGB.X\main.c
166 text0 CODE >221:C:\Projekte\source\CGB.X\main.c
16C text0 CODE >222:C:\Projekte\source\CGB.X\main.c
172 text0 CODE >223:C:\Projekte\source\CGB.X\main.c
174 text0 CODE >227:C:\Projekte\source\CGB.X\main.c
19C text0 CODE >230:C:\Projekte\source\CGB.X\main.c
1AC text0 CODE >232:C:\Projekte\source\CGB.X\main.c
1B2 text0 CODE >235:C:\Projekte\source\CGB.X\main.c
1B6 text0 CODE >236:C:\Projekte\source\CGB.X\main.c
1BC text0 CODE >237:C:\Projekte\source\CGB.X\main.c
1BE text0 CODE >238:C:\Projekte\source\CGB.X\main.c
1C2 text0 CODE >239:C:\Projekte\source\CGB.X\main.c
1C4 text0 CODE >242:C:\Projekte\source\CGB.X\main.c
1CE text0 CODE >244:C:\Projekte\source\CGB.X\main.c
1D2 text0 CODE >246:C:\Projekte\source\CGB.X\main.c
1D4 text0 CODE >248:C:\Projekte\source\CGB.X\main.c
1DE text0 CODE >250:C:\Projekte\source\CGB.X\main.c
1E2 text0 CODE >251:C:\Projekte\source\CGB.X\main.c
1E6 text0 CODE >254:C:\Projekte\source\CGB.X\main.c
1F0 text0 CODE >256:C:\Projekte\source\CGB.X\main.c
1FA text0 CODE >258:C:\Projekte\source\CGB.X\main.c
202 text0 CODE >259:C:\Projekte\source\CGB.X\main.c
216 text0 CODE >260:C:\Projekte\source\CGB.X\main.c
22A text0 CODE >261:C:\Projekte\source\CGB.X\main.c
23E text0 CODE >262:C:\Projekte\source\CGB.X\main.c
252 text0 CODE >263:C:\Projekte\source\CGB.X\main.c
254 text0 CODE >267:C:\Projekte\source\CGB.X\main.c
260 text0 CODE >269:C:\Projekte\source\CGB.X\main.c
274 text0 CODE >270:C:\Projekte\source\CGB.X\main.c
288 text0 CODE >271:C:\Projekte\source\CGB.X\main.c
29C text0 CODE >272:C:\Projekte\source\CGB.X\main.c
2B0 text0 CODE >273:C:\Projekte\source\CGB.X\main.c
2B4 text0 CODE >277:C:\Projekte\source\CGB.X\main.c
2BE text0 CODE >279:C:\Projekte\source\CGB.X\main.c
2D2 text0 CODE >280:C:\Projekte\source\CGB.X\main.c
2E6 text0 CODE >281:C:\Projekte\source\CGB.X\main.c
2FA text0 CODE >282:C:\Projekte\source\CGB.X\main.c
30E text0 CODE >283:C:\Projekte\source\CGB.X\main.c
310 text0 CODE >286:C:\Projekte\source\CGB.X\main.c
324 text0 CODE >288:C:\Projekte\source\CGB.X\main.c
32A text0 CODE >289:C:\Projekte\source\CGB.X\main.c
330 text0 CODE >290:C:\Projekte\source\CGB.X\main.c
332 text0 CODE >294:C:\Projekte\source\CGB.X\main.c
33C text0 CODE >296:C:\Projekte\source\CGB.X\main.c
350 text0 CODE >298:C:\Projekte\source\CGB.X\main.c
35A text0 CODE >300:C:\Projekte\source\CGB.X\main.c
374 text0 CODE >301:C:\Projekte\source\CGB.X\main.c
380 text0 CODE >302:C:\Projekte\source\CGB.X\main.c
384 text0 CODE >305:C:\Projekte\source\CGB.X\main.c
38E text0 CODE >307:C:\Projekte\source\CGB.X\main.c
39C text0 CODE >309:C:\Projekte\source\CGB.X\main.c
3A6 text0 CODE >311:C:\Projekte\source\CGB.X\main.c
3BA text0 CODE >312:C:\Projekte\source\CGB.X\main.c
3CE text0 CODE >313:C:\Projekte\source\CGB.X\main.c
3E2 text0 CODE >314:C:\Projekte\source\CGB.X\main.c
3F6 text0 CODE >316:C:\Projekte\source\CGB.X\main.c
3FA text0 CODE >317:C:\Projekte\source\CGB.X\main.c
400 text0 CODE >319:C:\Projekte\source\CGB.X\main.c
406 text0 CODE >320:C:\Projekte\source\CGB.X\main.c
408 text0 CODE >323:C:\Projekte\source\CGB.X\main.c
418 text0 CODE >324:C:\Projekte\source\CGB.X\main.c
428 text0 CODE >201:C:\Projekte\source\CGB.X\main.c
12B0 cinit CODE >2718:C:\Users\dt\AppData\Local\Temp\sns.
12B0 cinit CODE >2720:C:\Users\dt\AppData\Local\Temp\sns.
12B0 cinit CODE >2723:C:\Users\dt\AppData\Local\Temp\sns.
12B0 cinit CODE >2799:C:\Users\dt\AppData\Local\Temp\sns.
12B4 cinit CODE >2800:C:\Users\dt\AppData\Local\Temp\sns.
12B6 cinit CODE >2801:C:\Users\dt\AppData\Local\Temp\sns.
12B6 cinit CODE >2802:C:\Users\dt\AppData\Local\Temp\sns.
12B8 cinit CODE >2803:C:\Users\dt\AppData\Local\Temp\sns.
12BA cinit CODE >2804:C:\Users\dt\AppData\Local\Temp\sns.
12BC cinit CODE >2807:C:\Users\dt\AppData\Local\Temp\sns.
12C0 cinit CODE >2808:C:\Users\dt\AppData\Local\Temp\sns.
12C2 cinit CODE >2809:C:\Users\dt\AppData\Local\Temp\sns.
12C2 cinit CODE >2810:C:\Users\dt\AppData\Local\Temp\sns.
12C4 cinit CODE >2811:C:\Users\dt\AppData\Local\Temp\sns.
12C6 cinit CODE >2812:C:\Users\dt\AppData\Local\Temp\sns.
12C8 cinit CODE >2815:C:\Users\dt\AppData\Local\Temp\sns.
12CC cinit CODE >2816:C:\Users\dt\AppData\Local\Temp\sns.
12CE cinit CODE >2817:C:\Users\dt\AppData\Local\Temp\sns.
12CE cinit CODE >2818:C:\Users\dt\AppData\Local\Temp\sns.
12D0 cinit CODE >2819:C:\Users\dt\AppData\Local\Temp\sns.
12D2 cinit CODE >2820:C:\Users\dt\AppData\Local\Temp\sns.
12D4 cinit CODE >2823:C:\Users\dt\AppData\Local\Temp\sns.
12D8 cinit CODE >2824:C:\Users\dt\AppData\Local\Temp\sns.
12DA cinit CODE >2825:C:\Users\dt\AppData\Local\Temp\sns.
12DA cinit CODE >2826:C:\Users\dt\AppData\Local\Temp\sns.
12DC cinit CODE >2827:C:\Users\dt\AppData\Local\Temp\sns.
12DE cinit CODE >2828:C:\Users\dt\AppData\Local\Temp\sns.
12E0 cinit CODE >2831:C:\Users\dt\AppData\Local\Temp\sns.
12E4 cinit CODE >2832:C:\Users\dt\AppData\Local\Temp\sns.
12E6 cinit CODE >2833:C:\Users\dt\AppData\Local\Temp\sns.
12E6 cinit CODE >2834:C:\Users\dt\AppData\Local\Temp\sns.
12E8 cinit CODE >2835:C:\Users\dt\AppData\Local\Temp\sns.
12EA cinit CODE >2836:C:\Users\dt\AppData\Local\Temp\sns.
12EC cinit CODE >2839:C:\Users\dt\AppData\Local\Temp\sns.
12F0 cinit CODE >2840:C:\Users\dt\AppData\Local\Temp\sns.
12F2 cinit CODE >2841:C:\Users\dt\AppData\Local\Temp\sns.
12F2 cinit CODE >2842:C:\Users\dt\AppData\Local\Temp\sns.
12F4 cinit CODE >2843:C:\Users\dt\AppData\Local\Temp\sns.
12F6 cinit CODE >2844:C:\Users\dt\AppData\Local\Temp\sns.
12F8 cinit CODE >2850:C:\Users\dt\AppData\Local\Temp\sns.
12F8 cinit CODE >2852:C:\Users\dt\AppData\Local\Temp\sns.
12FA cinit CODE >2853:C:\Users\dt\AppData\Local\Temp\sns.
12FC cinit CODE >2855:C:\Users\dt\AppData\Local\Temp\sns.
12FE cinit CODE >2856:C:\Users\dt\AppData\Local\Temp\sns.
1300 cinit CODE >2857:C:\Users\dt\AppData\Local\Temp\sns.
1302 cinit CODE >2858:C:\Users\dt\AppData\Local\Temp\sns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CGB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hspace_1 484 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@rcsta 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@txsta E 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__size_of_ledFlash 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CGB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dt\AppData\Local\Temp\sns.obj
__size_of_ledInit 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_ledTact 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoPutBuf@buf 68 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CGB.X.production.obj
EERead@orgGIE 61 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
main@nullByte 96 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
main@b 97 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_myDelay 1306 0 CODE 0 text7 dist/default/production\CGB.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CGB.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CGB.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE3 FA3 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE4 F7A 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIE5 F7D 0 ABS 0 - dist/default/production\CGB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\sns.obj
_main 92 0 CODE 0 text0 dist/default/production\CGB.X.production.obj
_mode 9D 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
_uart 9E 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
_uartSendBuffer 26A 0 BANK2 1 bssBANK2 dist/default/production\CGB.X.production.obj
start 8E 0 CODE 0 init C:\Users\dt\AppData\Local\Temp\sns.obj
_packetAddress 99 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_fifoPutBuf 147E 0 CODE 0 text3 dist/default/production\CGB.X.production.obj
i2uartEnableSend@onoff 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CGB.X.production.obj
_IntHighRoutine 8 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoInit@buf 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\CGB.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
ledOn@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_decodeRecvBuffer 15EA 0 CODE 0 text12 dist/default/production\CGB.X.production.obj
__size_of_LoadConfigData 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\sns.obj
intlevel0 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\sns.obj
intlevel1 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\sns.obj
intlevel2 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\sns.obj
intlevel3 0 0 CODE 0 text C:\Users\dt\AppData\Local\Temp\sns.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CGB.X.production.obj
ledInit@bm 66 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
ledInit@on 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
i2fifoGet@fifo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CGB.X.production.obj
_ledFlash 1592 0 CODE 0 text11 dist/default/production\CGB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CGB.X.production.obj
__size_of_decodeRecvBuffer 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoPutBuf@fifo 66 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
fifoPutBuf@size 6A 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_GetBaudRateConfig 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetBaudRate@rate 76 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
SetBaudRate@uart 74 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
myDelay@per 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CGB.X.production.obj
SetBaudRate@brg16 81 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CGB.X.production.obj
GetBaudRateConfig@setBRG16 68 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_ledFlash 15B6 0 CODE 0 text11 dist/default/production\CGB.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_dataAvailable 9B 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
_InitSystem 100C 0 CODE 0 text22 dist/default/production\CGB.X.production.obj
_packetRecvLen 98 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
i2_uartEnableSend 13F2 0 CODE 0 text29 dist/default/production\CGB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\sns.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dt\AppData\Local\Temp\sns.obj
__end_of_IntHighRoutine 8E 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
__end_of_fifoPutBuf 14BC 0 CODE 0 text3 dist/default/production\CGB.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartSendByte@uart 66 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CGB.X.production.obj
__end_of_ledInit 12B0 0 CODE 0 text23 dist/default/production\CGB.X.production.obj
__end_of_ledTact B08 0 CODE 0 text8 dist/default/production\CGB.X.production.obj
__end_of_uartSendBuf 147E 0 CODE 0 text2 dist/default/production\CGB.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\CGB.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\CGB.X.production.obj
_EERead 1568 0 CODE 0 text26 dist/default/production\CGB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CGB.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CGB.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\CGB.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\CGB.X.production.obj
i2fifoPut@fifo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__size_of_fifoGet 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_fifoPut 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartEnableRecv 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartEnableSend 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartInit 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@num 84 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInit@osc 89 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartInterruptHandler 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartEnableSend@uart 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__size_of_crcOk 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_ledOn 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_spiSendBuffer 200 0 BANK2 1 bssBANK2 dist/default/production\CGB.X.production.obj
_SetBaudRate 10B6 0 CODE 0 text18 dist/default/production\CGB.X.production.obj
uartSendBuf@size 6F 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartSendBuf@uart 6B 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_uartRecvBuffer 300 0 BANK3 1 bssBANK3 dist/default/production\CGB.X.production.obj
SetBaudRate@osc 7A 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\CGB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartSendBuf@res 70 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartSendBuf@str 6D 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
start_initialization 12B0 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_InitSystem 10B6 0 CODE 0 text22 dist/default/production\CGB.X.production.obj
__end_of_uartInterruptHandler 65C 0 CODE 0 text28 dist/default/production\CGB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CGB.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_EERead 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_ledOff 1530 0 CODE 0 text10 dist/default/production\CGB.X.production.obj
i2fifoPut@put 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\CGB.X.production.obj
_uartRecvByte 15B6 0 CODE 0 text5 dist/default/production\CGB.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\CGB.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetupInternalOscillator@enpll 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_uartSendByte 14BC 0 CODE 0 text1 dist/default/production\CGB.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\CGB.X.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_ofi2_uartEnableSend 143C 0 CODE 0 text29 dist/default/production\CGB.X.production.obj
__end_of_GetBaudRateConfig 88A 0 CODE 0 text19 dist/default/production\CGB.X.production.obj
_uartInit 88A 0 CODE 0 text16 dist/default/production\CGB.X.production.obj
__size_ofi2_uartEnableSend 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoInit@fifo 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
fifoInit@size 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_uartInitHalfDuplex F5E 0 CODE 0 text15 dist/default/production\CGB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CGB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CGB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CGB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CGB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CGB.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CGB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CGB.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CGB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CGB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CGB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CGB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CGB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CGB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CGB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CGB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CGB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CGB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CGB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CGB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CGB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CGB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CGB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CGB.X.production.obj
__end_of_uartInit 9E2 0 CODE 0 text16 dist/default/production\CGB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CGB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CGB.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dt\AppData\Local\Temp\sns.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CGB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CGB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CGB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CGB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CGB.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CGB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CGB.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CGB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CGB.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CGB.X.production.obj
__size_of_uartRecvByte 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CGB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CGB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CGB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CGB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CGB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CGB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CGB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CGB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CGB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CGB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CGB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CGB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CGB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CGB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CGB.X.production.obj
__end_of_fifoGet C06 0 CODE 0 text6 dist/default/production\CGB.X.production.obj
__end_of_fifoPut CFC 0 CODE 0 text4 dist/default/production\CGB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CGB.X.production.obj
uartRecvByte@data 69 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartRecvByte@uart 67 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CGB.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartSendByte 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CGB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CGB.X.production.obj
__Hinit 92 0 CODE 0 init dist/default/production\CGB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CGB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CGB.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CGB.X.production.obj
_SetupInternalOscillator 1158 0 CODE 0 text24 dist/default/production\CGB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CGB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CGB.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\CGB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CGB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CGB.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CGB.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pnvBANK0 B7 0 BANK0 1 nvBANK0 dist/default/production\CGB.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CGB.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\CGB.X.production.obj
__end_of_SetupInternalOscillator 11D6 0 CODE 0 text24 dist/default/production\CGB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CGB.X.production.obj
_uartInitHalfDuplex EAA 0 CODE 0 text15 dist/default/production\CGB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CGB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CGB.X.production.obj
__size_of_InitUart 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CGB.X.production.obj
__S1 484 0 ABS 0 - dist/default/production\CGB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_adr B7 0 BANK0 1 nvBANK0 dist/default/production\CGB.X.production.obj
uartInterruptHandler@iRxFlag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_packetSendBuffer 400 0 BANK4 1 bssBANK4 dist/default/production\CGB.X.production.obj
i2fifoGet@get 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_packetSendLen 27 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
__size_of_uartSendBuf 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@iTxFlag 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__size_of_myDelay 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
GetBaudRateConfig@brg 72 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
GetBaudRateConfig@osc 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_uartRecvByte 15D8 0 CODE 0 text5 dist/default/production\CGB.X.production.obj
__size_of_fifoPutBuf 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_uartSendByte 14F6 0 CODE 0 text1 dist/default/production\CGB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CGB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CGB.X.production.obj
uartInit@recvbuf 90 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_spiRecvBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\CGB.X.production.obj
uartEnableSend@onoff 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\CGB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CGB.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CGB.X.production.obj
_GetBaudRateConfig 65C 0 CODE 0 text19 dist/default/production\CGB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CGB.X.production.obj
_LoadConfigData 15D8 0 CODE 0 text25 dist/default/production\CGB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CGB.X.production.obj
i2uartEnableSend@uart 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CGB.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CGB.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\CGB.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\CGB.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\CGB.X.production.obj
_ledInit 124E 0 CODE 0 text23 dist/default/production\CGB.X.production.obj
_ledTact 9E2 0 CODE 0 text8 dist/default/production\CGB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CGB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CGB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CGB.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CGB.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CGB.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CGB.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CGB.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CGB.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\CGB.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\CGB.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\CGB.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\CGB.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\CGB.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\CGB.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\CGB.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\CGB.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\CGB.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\CGB.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\CGB.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\CGB.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\CGB.X.production.obj
_ledOff 14F6 0 CODE 0 text10 dist/default/production\CGB.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@recvSize 92 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_InitUart F5E 0 CODE 0 text14 dist/default/production\CGB.X.production.obj
myDelay@i 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__ptext10 14F6 0 CODE 0 text10 dist/default/production\CGB.X.production.obj
__ptext11 1592 0 CODE 0 text11 dist/default/production\CGB.X.production.obj
__ptext12 15E8 0 CODE 0 text12 dist/default/production\CGB.X.production.obj
__ptext13 15E4 0 CODE 0 text13 dist/default/production\CGB.X.production.obj
__ptext14 F5E 0 CODE 0 text14 dist/default/production\CGB.X.production.obj
__ptext15 EAA 0 CODE 0 text15 dist/default/production\CGB.X.production.obj
__ptext16 88A 0 CODE 0 text16 dist/default/production\CGB.X.production.obj
__ptext17 11D6 0 CODE 0 text17 dist/default/production\CGB.X.production.obj
__ptext18 10B6 0 CODE 0 text18 dist/default/production\CGB.X.production.obj
__ptext19 65C 0 CODE 0 text19 dist/default/production\CGB.X.production.obj
__ptext20 13A6 0 CODE 0 text20 dist/default/production\CGB.X.production.obj
__ptext21 1356 0 CODE 0 text21 dist/default/production\CGB.X.production.obj
__ptext22 100C 0 CODE 0 text22 dist/default/production\CGB.X.production.obj
__ptext23 124E 0 CODE 0 text23 dist/default/production\CGB.X.production.obj
__ptext24 1158 0 CODE 0 text24 dist/default/production\CGB.X.production.obj
__ptext25 15D8 0 CODE 0 text25 dist/default/production\CGB.X.production.obj
__ptext26 1568 0 CODE 0 text26 dist/default/production\CGB.X.production.obj
__ptext28 42A 0 CODE 0 text28 dist/default/production\CGB.X.production.obj
__ptext29 13F2 0 CODE 0 text29 dist/default/production\CGB.X.production.obj
__ptext30 DDA 0 CODE 0 text30 dist/default/production\CGB.X.production.obj
__ptext31 CFC 0 CODE 0 text31 dist/default/production\CGB.X.production.obj
uartInit@sendSize 8F 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CGB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CGB.X.production.obj
__size_of_InitSystem 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CGB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CGB.X.production.obj
_packetReady 9C 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__size_of_IntHighRoutine 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoGet@fifo 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_InitUart 100C 0 CODE 0 text14 dist/default/production\CGB.X.production.obj
uartSendByte@res 69 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartSendByte@snd 68 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CGB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CGB.X.production.obj
main@pckRecvPtr 95 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\sns.obj
stacklo 484 0 ABS 0 - C:\Users\dt\AppData\Local\Temp\sns.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CGB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CGB.X.production.obj
GetBaudRateConfig@brgh 6A 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
GetBaudRateConfig@brgl 6C 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
GetBaudRateConfig@rate 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartEnableRecv@uart 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_myDelay 1356 0 CODE 0 text7 dist/default/production\CGB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_LoadConfigData 15E4 0 CODE 0 text25 dist/default/production\CGB.X.production.obj
__end_of_SetBaudRate 1158 0 CODE 0 text18 dist/default/production\CGB.X.production.obj
__size_of_ledOff 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInitHalfDuplex@bt 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CGB.X.production.obj
_uartEnableRecv 1356 0 CODE 0 text21 dist/default/production\CGB.X.production.obj
_uartEnableSend 13A6 0 CODE 0 text20 dist/default/production\CGB.X.production.obj
ledInit@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
ledInit@off 64 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\CGB.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_fifoInit 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoPut@put 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CGB.X.production.obj
end_of_initialization 12F8 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
_packetRecvBuffer 16A 0 BANK1 1 bssBANK1 dist/default/production\CGB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CGB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CGB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_uartInterruptHandler 42A 0 CODE 0 text28 dist/default/production\CGB.X.production.obj
fifoPut@fifo 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CGB.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CGB.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CGB.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\CGB.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\CGB.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\CGB.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CGB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CGB.X.production.obj
__pcinit 12B0 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
__ptext0 92 0 CODE 0 text0 dist/default/production\CGB.X.production.obj
__ptext1 14BC 0 CODE 0 text1 dist/default/production\CGB.X.production.obj
__ptext2 143C 0 CODE 0 text2 dist/default/production\CGB.X.production.obj
__ptext3 147E 0 CODE 0 text3 dist/default/production\CGB.X.production.obj
__ptext4 C06 0 CODE 0 text4 dist/default/production\CGB.X.production.obj
__ptext5 15B6 0 CODE 0 text5 dist/default/production\CGB.X.production.obj
__ptext6 B08 0 CODE 0 text6 dist/default/production\CGB.X.production.obj
__ptext7 1306 0 CODE 0 text7 dist/default/production\CGB.X.production.obj
__ptext8 9E2 0 CODE 0 text8 dist/default/production\CGB.X.production.obj
__ptext9 1530 0 CODE 0 text9 dist/default/production\CGB.X.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetupInternalOscillator@setBits 61 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInterruptHandler@iTxEnable D 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CGB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CGB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CGB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CGB.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CGB.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CGB.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CGB.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CGB.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CGB.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\CGB.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\CGB.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\CGB.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\CGB.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\CGB.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\CGB.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\CGB.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\CGB.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\CGB.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\CGB.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\CGB.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\CGB.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\CGB.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\dt\AppData\Local\Temp\sns.obj
uartEnableRecv@onoff 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\CGB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CGB.X.production.obj
_packetCtrl 9A 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
_fifoGet B08 0 CODE 0 text6 dist/default/production\CGB.X.production.obj
_fifoPut C06 0 CODE 0 text4 dist/default/production\CGB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CGB.X.production.obj
uartInterruptHandler@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@fErr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@oErr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
uartInterruptHandler@uart 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_uartSendBuf 143C 0 CODE 0 text2 dist/default/production\CGB.X.production.obj
__end_of_uartEnableRecv 13A6 0 CODE 0 text21 dist/default/production\CGB.X.production.obj
__end_of_uartEnableSend 13F2 0 CODE 0 text20 dist/default/production\CGB.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@sendbuf 8D 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CGB.X.production.obj
__end_of__initialization 12F8 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
_fifoInit 11D6 0 CODE 0 text17 dist/default/production\CGB.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_of_uartInitHalfDuplex 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CGB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInit@baud 85 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInit@uart 82 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CGB.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\CGB.X.production.obj
fifoGet@get 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_fifoInit 124E 0 CODE 0 text17 dist/default/production\CGB.X.production.obj
ledOff@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
__end_ofi2_fifoGet DDA 0 CODE 0 text31 dist/default/production\CGB.X.production.obj
__end_ofi2_fifoPut EAA 0 CODE 0 text30 dist/default/production\CGB.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_ofi2_fifoGet 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__size_ofi2_fifoPut 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
SetBaudRate@h 7F 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
SetBaudRate@l 80 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
SetBaudRate@o 7E 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
ledTact@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__end_of_main 42A 0 CODE 0 text0 dist/default/production\CGB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
EERead@adresse 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\CGB.X.production.obj
__end_of_crcOk 15E8 0 CODE 0 text13 dist/default/production\CGB.X.production.obj
__end_of_ledOn 1568 0 CODE 0 text9 dist/default/production\CGB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CGB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CGB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CGB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CGB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CGB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CGB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_crcOk 15E4 0 CODE 0 text13 dist/default/production\CGB.X.production.obj
_ledOn 1530 0 CODE 0 text9 dist/default/production\CGB.X.production.obj
_ledRx 31 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
_ledTx 28 0 COMRAM 1 bssCOMRAM dist/default/production\CGB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
uartInterruptHandler@iRxEnable 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CGB.X.production.obj
_decodeRecvBuffer 15E8 0 CODE 0 text12 dist/default/production\CGB.X.production.obj
i2_fifoGet CFC 0 CODE 0 text31 dist/default/production\CGB.X.production.obj
i2_fifoPut DDA 0 CODE 0 text30 dist/default/production\CGB.X.production.obj
__initialization 12B0 0 CODE 0 cinit dist/default/production\CGB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\CGB.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\CGB.X.production.obj
ledFlash@led 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__size_of_SetupInternalOscillator 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__pbssBANK0 98 0 BANK0 1 bssBANK0 dist/default/production\CGB.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\CGB.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\CGB.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\CGB.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\CGB.X.production.obj
__size_of_SetBaudRate 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CGB.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CGB.X.production.obj
__end_of_EERead 1592 0 CODE 0 text26 dist/default/production\CGB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CGB.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\CGB.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CGB.X.production.obj
uartInitHalfDuplex@port 62 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
uartInitHalfDuplex@uart 60 0 BANK0 1 cstackBANK0 dist/default/production\CGB.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CGB.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\CGB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 58 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 EE 1
bssBANK2 1 200 200 EE 1
bssBANK3 1 300 300 84 1
bssBANK4 1 400 400 84 1
intcode 0 8 8 15E2 1
config 0 300000 300000 E 1
