__CFG_XINST$OFF 0 0 ABS 0
uartInit@recvbuf 90 0 BANK0 1
uartSendByte@res 69 0 BANK0 1
__end_of_uartSendBuf 14EA 0 CODE 0
__end_of_uartEnableRecv 1360 0 CODE 0
__S0 30000E 0 ABS 0
__S1 484 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LoadConfigData 1644 0 CODE 0
myDelay@i 64 0 BANK0 1
_spiSendBuffer 100 0 BANK1 1
_adr B8 0 BANK0 1
__end_of_crcOk 1658 0 CODE 0
__size_of_LoadConfigData 0 0 ABS 0
__size_of_ledInit 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
_PIE3 FA3 0 ABS 0
_PIE4 F7A 0 ABS 0
_PIE5 F7D 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
__end_of_uartSendByte 1562 0 CODE 0
i2uartEnableSend@onoff 3 0 COMRAM 1
SetBaudRate@rate 76 0 BANK0 1
ledOn@led 60 0 BANK0 1
uartInit@recvSize 92 0 BANK0 1
_spiRecvBuffer 16A 0 BANK1 1
_mode 9D 0 BANK0 1
_uartSendBuffer 300 0 BANK3 1
_main 96 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_uart 9E 0 BANK0 1
start 92 0 CODE 0
__size_of_crcOk 0 0 ABS 0
_IOCB4 7B14 0 ABS 0
_LATB2 7C52 0 ABS 0
_uartSendByte 1528 0 CODE 0
fifoGet@fifo 60 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_packetSendCrc 98 0 BANK0 1
fifoPut@fifo 60 0 BANK0 1
__end_of_fifoGet C60 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@b 96 0 BANK0 1
__end_of_ledOff 159C 0 CODE 0
__end_of_InitUart 11AA 0 CODE 0
ledOff@led 60 0 BANK0 1
_ledFlash 15FE 0 CODE 0
SetBaudRate@h 7F 0 BANK0 1
__end_of_uartInterruptHandler 6B6 0 CODE 0
_crcOk 1654 0 CODE 0
__end_of_spiInterruptHandler FCA 0 CODE 0
_ledOn 159C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_uartRecvBuffer 400 0 BANK4 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_ledRx 34 0 COMRAM 1
_ledTx 2B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_uartEnableSend 14A8 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
_uartRecvByte 1622 0 CODE 0
uartInit@uart 82 0 BANK0 1
_spiReadWrite 29 0 COMRAM 1
int$flags 3D 0 COMRAM 1
ledInit@bm 66 0 BANK0 1
_RCREG1 FAE 0 ABS 0
uartSendBuf@str 6D 0 BANK0 1
_RCSTA1 FAB 0 ABS 0
__end_of_fifoPut D56 0 CODE 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_EECON2 FA7 0 ABS 0
_spiInterruptHandler F04 0 CODE 0
GetBaudRateConfig@osc 64 0 BANK0 1
GetBaudRateConfig@brg 72 0 BANK0 1
_fifoInit 122A 0 CODE 0
_uartInit 8E4 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_EERead 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
__end_of_fifoPutBuf 1528 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_InitUart 111E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
uartInterruptHandler@iRxEnable 11 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
uartInterruptHandler@iTxEnable D 0 COMRAM 1
_dataAvailable 2A 0 COMRAM 1
fifoInit@fifo 60 0 BANK0 1
_uartEnableRecv 1304 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
uartInterruptHandler@data 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
GetBaudRateConfig@brgh 6A 0 BANK0 1
ledInit@on 62 0 BANK0 1
GetBaudRateConfig@rate 60 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_SetupInternalOscillator 11AA 0 CODE 0
GetBaudRateConfig@brgl 6C 0 BANK0 1
__size_of_InitSystem 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_ledOff 0 0 ABS 0
i2_uartEnableSend 145E 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_EERead 15D4 0 CODE 0
_packetSendLen 9C 0 BANK0 1
i2_fifoGet D56 0 CODE 0
_ledOff 1562 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
uartInterruptHandler@fErr 12 0 COMRAM 1
ledTact@led 60 0 BANK0 1
fifoPutBuf@size 6A 0 BANK0 1
uartInterruptHandler@oErr 13 0 COMRAM 1
ledInit@led 60 0 BANK0 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
i2fifoPut@put 3 0 COMRAM 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 484 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 484 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_spiInterruptHandler 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_uartRecvByte 1644 0 CODE 0
uartInit@num 84 0 BANK0 1
end_of_initialization 1400 0 CODE 0
__end_of_SetupInternalOscillator 122A 0 CODE 0
main@pckRecvPtr 95 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__size_of_ledTact 0 0 ABS 0
uartInterruptHandler@uart 8 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 B8 0 BANK0 1
__size_of_ledFlash 0 0 ABS 0
__size_of_IntHighRoutine 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
ledInit@off 64 0 BANK0 1
i2fifoGet@get 3 0 COMRAM 1
fifoInit@size 64 0 BANK0 1
__size_ofi2_uartEnableSend 0 0 ABS 0
SetBaudRate@brg16 81 0 BANK0 1
GetBaudRateConfig@setBRG16 68 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
i2_fifoPut E34 0 CODE 0
__size_of_uartInit 0 0 ABS 0
_IntHighRoutine 8 0 CODE 0
uartInterruptHandler@rcsta 15 0 COMRAM 1
i2fifoGet@fifo 1 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_encodeSendBuffer 165E 0 CODE 0
fifoPutBuf@buf 68 0 BANK0 1
uartEnableSend@onoff 62 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_fifoPutBuf 14EA 0 CODE 0
__size_of_InitUart 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
uartInterruptHandler@txsta E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_packetSendBuffer 27F 0 BANK2 1
__end_of_ledOn 15D4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uartRecvByte 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 96 0 CODE 0
__size_of_SetupInternalOscillator 0 0 ABS 0
__size_of_decodeRecvBuffer 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1528 0 CODE 0
_spiRecvLen 28 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14EA 0 CODE 0
i2fifoPut@fifo 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C60 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1622 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1650 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 140E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 A3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ledTact B62 0 CODE 0
uartSendByte@uart 66 0 BANK0 1
SetBaudRate@l 80 0 BANK0 1
SetupInternalOscillator@setBits 62 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1400 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
uartRecvByte@uart 67 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_fifoInit 0 0 ABS 0
uartEnableSend@uart 60 0 BANK0 1
uartSendBuf@size 6F 0 BANK0 1
_packetSendEnable 97 0 BANK0 1
__end_of_encodeSendBuffer 1660 0 CODE 0
__size_of_SetBaudRate 0 0 ABS 0
uartEnableRecv@onoff 62 0 BANK0 1
_packetRecvLen 99 0 BANK0 1
_crcCalc 1658 0 CODE 0
__size_of_uartEnableSend 0 0 ABS 0
ledFlash@led 60 0 BANK0 1
_packetAddress 9A 0 BANK0 1
__end_of_crcCalc 165C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_SetBaudRate 111E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_fifoGet B62 0 CODE 0
SetBaudRate@osc 7A 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ledTact A3C 0 CODE 0
__size_of_uartEnableRecv 0 0 ABS 0
__Hspace_1 484 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_ledInit 12A2 0 CODE 0
__end_of_EERead 15FE 0 CODE 0
fifoGet@get 62 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_myDelay 140E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_fifoPut C60 0 CODE 0
__pcinit 13B8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
myDelay@per 60 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_GetBaudRateConfig 8E4 0 CODE 0
EERead@adresse 60 0 BANK0 1
__size_of_fifoGet 0 0 ABS 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_decodeRecvBuffer 165E 0 CODE 0
uartEnableRecv@uart 60 0 BANK0 1
__end_of_myDelay 145E 0 CODE 0
_packetCtrl 9B 0 BANK0 1
__size_of_GetBaudRateConfig 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_InitSystem FCA 0 CODE 0
_decodeRecvBuffer 165C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uartInterruptHandler 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
_spiSendPtr 26 0 COMRAM 1
_packetRecvBuffer 200 0 BANK2 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_uartSendBuf 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_LoadConfigData 1650 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2_fifoGet E34 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 159C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1360 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1562 0 CODE 0
__ptext30 E34 0 CODE 0
uartInit@baud 85 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1304 0 CODE 0
__Htext22 0 0 ABS 0
__size_ofi2_fifoGet 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15FE 0 CODE 0
__ptext31 D56 0 CODE 0
__size_ofi2_fifoPut 0 0 ABS 0
_spiRecvPtr 27 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 FCA 0 CODE 0
__LbssBANK2 0 0 ABS 0
_uartSendBuf 14A8 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 165C 0 CODE 0
__ptext32 F04 0 CODE 0
_RCSTA2bits F71 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12A2 0 CODE 0
_EECON1bits FA6 0 ABS 0
__end_of_IntHighRoutine 92 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
fifoPutBuf@fifo 66 0 BANK0 1
__ptext14 1654 0 CODE 0
__ptext33 165E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11AA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 111E 0 CODE 0
__ptext34 1658 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1644 0 CODE 0
__size_of_fifoPut 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_setDataAvailable 1654 0 CODE 0
__ptext16 8E4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 15D4 0 CODE 0
__LbssBANK3 0 0 ABS 0
SetBaudRate@o 7E 0 BANK0 1
__ptext17 122A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_ANSELAbits F38 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__end_of_InitSystem 107C 0 CODE 0
__Ltext28 0 0 ABS 0
__ptext18 107C 0 CODE 0
__Htext19 0 0 ABS 0
_GetBaudRateConfig 6B6 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 484 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6B6 0 CODE 0
_setDataAvailable 1650 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 145E 0 CODE 0
uartInterruptHandler@iRxFlag 14 0 COMRAM 1
uartInterruptHandler@iTxFlag 10 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_fifoPutBuf 0 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__size_of_uartSendByte 0 0 ABS 0
__end_of_ledFlash 1622 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_myDelay 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_of_ledInit 1304 0 CODE 0
__accesstop 60 0 ABS 0
fifoPut@put 62 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_ledOn 0 0 ABS 0
EERead@orgGIE 61 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
uartSendBuf@res 70 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_encodeSendBuffer 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
uartInit@osc 89 0 BANK0 1
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_SetBaudRate 107C 0 CODE 0
uartSendBuf@uart 6B 0 BANK0 1
__size_of_crcCalc 0 0 ABS 0
fifoInit@buf 62 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_ofi2_fifoPut F04 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13B8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_uartInit A3C 0 CODE 0
uartInit@sendbuf 8D 0 BANK0 1
__initialization 13B8 0 CODE 0
SetBaudRate@uart 74 0 BANK0 1
uartRecvByte@data 69 0 BANK0 1
_uartEnableSend 1360 0 CODE 0
uartSendByte@snd 68 0 BANK0 1
SetupInternalOscillator@enpll 60 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_fifoInit 12A2 0 CODE 0
_uartInterruptHandler 484 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
i2uartEnableSend@uart 1 0 COMRAM 1
__size_of_setDataAvailable 0 0 ABS 0
__end_of_uartEnableSend 13B8 0 CODE 0
uartInit@sendSize 8F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 165F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 60 B8 BANK0 60 1
bssBANK2 200 2FD BANK2 200 1
bssBANK1 100 1D3 BANK1 100 1
bssBANK3 300 383 BANK3 300 1
bssBANK4 400 483 BANK4 400 1
%locals
dist/default/production\CGB.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f25k22.h
C:\Users\dt\AppData\Local\Temp\s810.
2739 13B8 0 CODE 0
2741 13B8 0 CODE 0
2744 13B8 0 CODE 0
2832 13B8 0 CODE 0
2833 13BC 0 CODE 0
2834 13BE 0 CODE 0
2835 13BE 0 CODE 0
2836 13C0 0 CODE 0
2837 13C2 0 CODE 0
2840 13C4 0 CODE 0
2841 13C8 0 CODE 0
2842 13CA 0 CODE 0
2843 13CA 0 CODE 0
2844 13CC 0 CODE 0
2845 13CE 0 CODE 0
2848 13D0 0 CODE 0
2849 13D4 0 CODE 0
2850 13D6 0 CODE 0
2851 13D6 0 CODE 0
2852 13D8 0 CODE 0
2853 13DA 0 CODE 0
2856 13DC 0 CODE 0
2857 13E0 0 CODE 0
2858 13E2 0 CODE 0
2859 13E2 0 CODE 0
2860 13E4 0 CODE 0
2861 13E6 0 CODE 0
2864 13E8 0 CODE 0
2865 13EC 0 CODE 0
2866 13EE 0 CODE 0
2867 13EE 0 CODE 0
2868 13F0 0 CODE 0
2869 13F2 0 CODE 0
2872 13F4 0 CODE 0
2873 13F8 0 CODE 0
2874 13FA 0 CODE 0
2875 13FA 0 CODE 0
2876 13FC 0 CODE 0
2877 13FE 0 CODE 0
2883 1400 0 CODE 0
2885 1400 0 CODE 0
2886 1402 0 CODE 0
2888 1404 0 CODE 0
2889 1406 0 CODE 0
2890 1408 0 CODE 0
2891 140A 0 CODE 0
main.c
279 96 0 CODE 0
282 96 0 CODE 0
283 9C 0 CODE 0
285 A0 0 CODE 0
287 A4 0 CODE 0
288 B4 0 CODE 0
290 C4 0 CODE 0
291 C8 0 CODE 0
293 DE 0 CODE 0
294 EE 0 CODE 0
296 FE 0 CODE 0
297 102 0 CODE 0
298 106 0 CODE 0
302 108 0 CODE 0
304 110 0 CODE 0
306 116 0 CODE 0
307 11C 0 CODE 0
310 11E 0 CODE 0
311 12E 0 CODE 0
315 130 0 CODE 0
317 13A 0 CODE 0
319 142 0 CODE 0
320 158 0 CODE 0
321 16E 0 CODE 0
322 182 0 CODE 0
323 1A2 0 CODE 0
324 1B6 0 CODE 0
325 1BC 0 CODE 0
326 1C2 0 CODE 0
330 1C4 0 CODE 0
333 1EC 0 CODE 0
335 1FC 0 CODE 0
338 202 0 CODE 0
339 206 0 CODE 0
340 20C 0 CODE 0
341 20E 0 CODE 0
342 212 0 CODE 0
345 214 0 CODE 0
347 21E 0 CODE 0
349 222 0 CODE 0
351 224 0 CODE 0
353 22E 0 CODE 0
354 232 0 CODE 0
357 236 0 CODE 0
359 240 0 CODE 0
361 24A 0 CODE 0
362 252 0 CODE 0
363 266 0 CODE 0
364 27A 0 CODE 0
365 290 0 CODE 0
366 2A6 0 CODE 0
370 2A8 0 CODE 0
372 2B4 0 CODE 0
373 2C8 0 CODE 0
374 2DC 0 CODE 0
375 2F0 0 CODE 0
376 304 0 CODE 0
380 308 0 CODE 0
382 312 0 CODE 0
383 326 0 CODE 0
384 33A 0 CODE 0
385 350 0 CODE 0
386 366 0 CODE 0
389 368 0 CODE 0
391 37C 0 CODE 0
392 382 0 CODE 0
393 388 0 CODE 0
397 38A 0 CODE 0
399 394 0 CODE 0
401 3A8 0 CODE 0
403 3B2 0 CODE 0
404 3CC 0 CODE 0
405 3D8 0 CODE 0
408 3DC 0 CODE 0
410 3E6 0 CODE 0
412 3F4 0 CODE 0
414 3FE 0 CODE 0
415 412 0 CODE 0
416 426 0 CODE 0
417 43C 0 CODE 0
420 452 0 CODE 0
421 456 0 CODE 0
423 45A 0 CODE 0
424 460 0 CODE 0
427 462 0 CODE 0
428 472 0 CODE 0
300 482 0 CODE 0
uart.c
160 1528 0 CODE 0
163 1528 0 CODE 0
164 153A 0 CODE 0
165 154E 0 CODE 0
uart.c
185 14A8 0 CODE 0
188 14A8 0 CODE 0
189 14BA 0 CODE 0
190 14D6 0 CODE 0
fifo.c
60 14EA 0 CODE 0
62 14EA 0 CODE 0
64 14EC 0 CODE 0
66 150C 0 CODE 0
68 1510 0 CODE 0
69 1516 0 CODE 0
62 151A 0 CODE 0
71 1524 0 CODE 0
fifo.c
12 C60 0 CODE 0
14 C60 0 CODE 0
16 C74 0 CODE 0
19 C78 0 CODE 0
20 CB6 0 CODE 0
22 CC8 0 CODE 0
23 CD8 0 CODE 0
25 CFC 0 CODE 0
26 D1C 0 CODE 0
28 D1C 0 CODE 0
30 D40 0 CODE 0
32 D52 0 CODE 0
uart.c
194 1622 0 CODE 0
196 1622 0 CODE 0
fifo.c
74 B62 0 CODE 0
76 B62 0 CODE 0
78 B76 0 CODE 0
80 B7A 0 CODE 0
81 BC0 0 CODE 0
83 BD2 0 CODE 0
84 BE2 0 CODE 0
86 C06 0 CODE 0
87 C26 0 CODE 0
89 C26 0 CODE 0
91 C4A 0 CODE 0
93 C5C 0 CODE 0
main.c
274 1650 0 CODE 0
276 1650 0 CODE 0
277 1652 0 CODE 0
main.c
264 140E 0 CODE 0
267 140E 0 CODE 0
269 1410 0 CODE 0
270 141A 0 CODE 0
267 1430 0 CODE 0
blink.c
52 A3C 0 CODE 0
54 A3C 0 CODE 0
55 A64 0 CODE 0
57 A74 0 CODE 0
59 A88 0 CODE 0
60 A9C 0 CODE 0
61 ABA 0 CODE 0
62 ACC 0 CODE 0
65 ACE 0 CODE 0
66 B0A 0 CODE 0
67 B28 0 CODE 0
68 B3A 0 CODE 0
69 B60 0 CODE 0
blink.c
21 159C 0 CODE 0
23 159C 0 CODE 0
24 15AE 0 CODE 0
25 15C0 0 CODE 0
26 15D2 0 CODE 0
blink.c
28 1562 0 CODE 0
30 1562 0 CODE 0
31 1576 0 CODE 0
32 1588 0 CODE 0
33 159A 0 CODE 0
blink.c
46 15FE 0 CODE 0
48 15FE 0 CODE 0
49 1610 0 CODE 0
50 1620 0 CODE 0
main.c
185 165C 0 CODE 0
188 165C 0 CODE 0
main.c
171 1654 0 CODE 0
173 1654 0 CODE 0
main.c
154 111E 0 CODE 0
156 111E 0 CODE 0
159 117C 0 CODE 0
160 1192 0 CODE 0
161 11A8 0 CODE 0
uart.c
4 8E4 0 CODE 0
6 8E4 0 CODE 0
11 8F6 0 CODE 0
15 8F8 0 CODE 0
16 90E 0 CODE 0
18 924 0 CODE 0
19 928 0 CODE 0
20 92C 0 CODE 0
21 92E 0 CODE 0
24 930 0 CODE 0
25 932 0 CODE 0
26 934 0 CODE 0
27 936 0 CODE 0
28 938 0 CODE 0
29 93A 0 CODE 0
31 93C 0 CODE 0
33 968 0 CODE 0
34 96A 0 CODE 0
35 96C 0 CODE 0
38 96E 0 CODE 0
39 984 0 CODE 0
41 99A 0 CODE 0
42 99C 0 CODE 0
44 99E 0 CODE 0
45 9A0 0 CODE 0
46 9A2 0 CODE 0
47 9A4 0 CODE 0
48 9A6 0 CODE 0
49 9A8 0 CODE 0
51 9AA 0 CODE 0
53 9D6 0 CODE 0
54 9D8 0 CODE 0
56 9DA 0 CODE 0
11 9DC 0 CODE 0
58 9EC 0 CODE 0
60 9FE 0 CODE 0
61 A16 0 CODE 0
62 A3A 0 CODE 0
fifo.c
3 122A 0 CODE 0
5 122A 0 CODE 0
6 123A 0 CODE 0
7 124E 0 CODE 0
8 1260 0 CODE 0
9 1280 0 CODE 0
10 12A0 0 CODE 0
uart.c
105 107C 0 CODE 0
111 107C 0 CODE 0
112 10C8 0 CODE 0
116 10D4 0 CODE 0
117 10D4 0 CODE 0
118 10E0 0 CODE 0
119 10E4 0 CODE 0
120 10E8 0 CODE 0
121 10EA 0 CODE 0
122 10EA 0 CODE 0
123 10F6 0 CODE 0
124 10FA 0 CODE 0
126 10FE 0 CODE 0
114 1100 0 CODE 0
uart.c
64 6B6 0 CODE 0
66 6B6 0 CODE 0
68 6C0 0 CODE 0
70 6DE 0 CODE 0
71 6EA 0 CODE 0
73 6EC 0 CODE 0
74 6F6 0 CODE 0
75 700 0 CODE 0
76 70A 0 CODE 0
77 714 0 CODE 0
78 71E 0 CODE 0
79 728 0 CODE 0
80 732 0 CODE 0
81 73C 0 CODE 0
71 740 0 CODE 0
84 808 0 CODE 0
86 826 0 CODE 0
87 832 0 CODE 0
90 834 0 CODE 0
91 83E 0 CODE 0
92 848 0 CODE 0
87 854 0 CODE 0
100 8C6 0 CODE 0
101 8D4 0 CODE 0
102 8E0 0 CODE 0
uart.c
139 1360 0 CODE 0
141 1360 0 CODE 0
143 1362 0 CODE 0
144 137E 0 CODE 0
145 1398 0 CODE 0
141 139A 0 CODE 0
uart.c
148 1304 0 CODE 0
150 1304 0 CODE 0
152 1306 0 CODE 0
153 1324 0 CODE 0
154 1340 0 CODE 0
150 1342 0 CODE 0
main.c
109 FCA 0 CODE 0
112 FCA 0 CODE 0
115 FD6 0 CODE 0
118 FDA 0 CODE 0
119 FDE 0 CODE 0
120 FE2 0 CODE 0
121 FE6 0 CODE 0
122 FEA 0 CODE 0
123 FEE 0 CODE 0
124 FF2 0 CODE 0
126 FF6 0 CODE 0
127 FF8 0 CODE 0
128 FFA 0 CODE 0
129 FFC 0 CODE 0
130 FFE 0 CODE 0
133 1000 0 CODE 0
134 1002 0 CODE 0
135 1004 0 CODE 0
136 1006 0 CODE 0
137 1008 0 CODE 0
138 100A 0 CODE 0
139 100C 0 CODE 0
140 1010 0 CODE 0
141 1014 0 CODE 0
142 1018 0 CODE 0
143 101C 0 CODE 0
145 1020 0 CODE 0
146 1022 0 CODE 0
147 1024 0 CODE 0
150 1026 0 CODE 0
151 1050 0 CODE 0
152 107A 0 CODE 0
blink.c
12 12A2 0 CODE 0
14 12A2 0 CODE 0
15 12B8 0 CODE 0
16 12CE 0 CODE 0
17 12E0 0 CODE 0
18 12F2 0 CODE 0
19 1302 0 CODE 0
intosc.c
6 11AA 0 CODE 0
8 11AE 0 CODE 0
9 11C8 0 CODE 0
10 11CC 0 CODE 0
12 11D8 0 CODE 0
13 1204 0 CODE 0
14 1228 0 CODE 0
main.c
99 1644 0 CODE 0
101 1644 0 CODE 0
102 164E 0 CODE 0
eeprom.c
40 15D4 0 CODE 0
44 15D8 0 CODE 0
46 15E2 0 CODE 0
47 15E4 0 CODE 0
48 15E6 0 CODE 0
49 15E8 0 CODE 0
50 15EC 0 CODE 0
51 15EE 0 CODE 0
53 15FA 0 CODE 0
eeprom.c
55 8 0 CODE 0
main.c
255 8 0 CODE 0
257 42 0 CODE 0
259 44 0 CODE 0
260 50 0 CODE 0
261 54 0 CODE 0
262 56 0 CODE 0
uart.c
206 484 0 CODE 0
219 484 0 CODE 0
222 486 0 CODE 0
223 48E 0 CODE 0
224 496 0 CODE 0
225 49E 0 CODE 0
226 4A6 0 CODE 0
227 4AE 0 CODE 0
228 4B6 0 CODE 0
229 4BE 0 CODE 0
232 4C2 0 CODE 0
233 4CA 0 CODE 0
234 4D2 0 CODE 0
235 4DA 0 CODE 0
236 4E2 0 CODE 0
237 4EA 0 CODE 0
238 4F2 0 CODE 0
239 4FA 0 CODE 0
241 502 0 CODE 0
219 504 0 CODE 0
242 51E 0 CODE 0
244 524 0 CODE 0
247 53E 0 CODE 0
249 550 0 CODE 0
250 580 0 CODE 0
251 580 0 CODE 0
252 5A0 0 CODE 0
256 5A2 0 CODE 0
258 5B4 0 CODE 0
260 5C0 0 CODE 0
262 5F0 0 CODE 0
266 600 0 CODE 0
268 602 0 CODE 0
270 608 0 CODE 0
271 618 0 CODE 0
275 61A 0 CODE 0
277 620 0 CODE 0
278 630 0 CODE 0
279 63C 0 CODE 0
284 646 0 CODE 0
285 666 0 CODE 0
289 67A 0 CODE 0
292 67C 0 CODE 0
293 684 0 CODE 0
295 686 0 CODE 0
297 68E 0 CODE 0
289 690 0 CODE 0
266 6AA 0 CODE 0
uart.c
139 145E 0 CODE 0
141 145E 0 CODE 0
143 1460 0 CODE 0
144 1476 0 CODE 0
145 148A 0 CODE 0
141 148C 0 CODE 0
fifo.c
12 E34 0 CODE 0
14 E34 0 CODE 0
19 E44 0 CODE 0
20 E78 0 CODE 0
22 E88 0 CODE 0
23 E96 0 CODE 0
25 EB6 0 CODE 0
26 ED2 0 CODE 0
28 ED2 0 CODE 0
30 EF2 0 CODE 0
31 F02 0 CODE 0
fifo.c
74 D56 0 CODE 0
76 D56 0 CODE 0
78 D66 0 CODE 0
80 D6A 0 CODE 0
81 DA6 0 CODE 0
83 DB6 0 CODE 0
84 DC4 0 CODE 0
86 DE4 0 CODE 0
87 E00 0 CODE 0
89 E00 0 CODE 0
91 E20 0 CODE 0
93 E30 0 CODE 0
main.c
190 F04 0 CODE 0
192 F04 0 CODE 0
194 F08 0 CODE 0
196 F0C 0 CODE 0
197 F14 0 CODE 0
199 F1A 0 CODE 0
200 F30 0 CODE 0
202 F38 0 CODE 0
204 F3A 0 CODE 0
207 F3C 0 CODE 0
208 F40 0 CODE 0
211 F44 0 CODE 0
213 F48 0 CODE 0
219 F4E 0 CODE 0
220 F56 0 CODE 0
221 F5E 0 CODE 0
222 F64 0 CODE 0
225 F68 0 CODE 0
228 F6A 0 CODE 0
230 F6E 0 CODE 0
232 F74 0 CODE 0
234 F7C 0 CODE 0
236 F92 0 CODE 0
238 F9A 0 CODE 0
239 F9C 0 CODE 0
240 FA0 0 CODE 0
242 FA4 0 CODE 0
245 FA6 0 CODE 0
247 FAC 0 CODE 0
248 FC2 0 CODE 0
251 FC6 0 CODE 0
main.c
181 165E 0 CODE 0
184 165E 0 CODE 0
main.c
176 1658 0 CODE 0
178 1658 0 CODE 0
